కేవలం సంపద ఆర్జనే ముఖ్యం కాదని డబ్బు వస్తుంది పోతుందని కానీ మానసిక అనుభూతిని, బాధల్ని మరిపించేది ఆధ్యాత్మికతేనని తెలంగాణ సీఎం కేసీఆర్‌ అన్నారు.
ముందు తరాలకు మన సాంప్రదాయాల్ని అందించాలన్నారు.
ఎన్టీఆర్‌ స్టేడియంలో ఎన్టీటీవీ, భక్తిటీవీ, వనితాటీవీ ఆధ్వర్యంలో జరుగుతున్న కోటి దీపోత్సవంలో సోమవారం సీఎం కేసీఆర్‌ పాల్గొని మాట్లాడారు.
కార్తీక పౌర్ణమి పర్వదినాన భక్తితోటి ఇంతమంది హాజరుకావడం ఇందులో తాను పాల్గొనడం అదృష్టంగా భావిస్తున్నానన్నారు.
సంపాదించడమే కాదు సంపాదదించిన ధనం వెచ్చించడానికి కూడా మంచి మనస్సు ఉండాలని అట్టి మంచి మనిషి ఎన్టీటీవీ అధినేత చౌదరి అని ప్రశంసించారు.
వచ్చే సంవత్సరం కూడా తనను పిలవక పోయిన కూడా తాను పాల్గొంటానని ఆయన అన్నారు.
శ్రీపీఠం పరిపూర్ణానంద మాట్లాడుతూ, ఆవిష్కరణ, సృజన, స్మరణ, విశ్లేషణ, వ్యక్తీకరణ మెదడులోని భాగాలే శివుని పంచముఖాలన్నారు.
సుప్రీంకోర్టు న్యాయమూర్తి జస్టిస్‌ ఎన్‌వి రమణ, కేంద్ర సహాయ మంత్రి వై.సృజనా చౌదరి తదితరులు పాల్గొన్నారు.
పంచరామ క్షేత్రాలలోని శివునికి కళ్యాణోత్సవం జరిగింది.
ఈ సందర్భంగా శోభరాజు బృందం భక్తి గీతాలు, కళీదేవి బృందం కైకుట్టి నాట్యం, ఇందిరాదేవి బృందం దీపఘట్ట నాట్యం ఆకట్టుకున్నాయి.
