ఎన్టీఆర్‌ స్టేడియంలో ఎన్టీటీవీ, భక్తిటీవీ, వనితాటీవీ ఆధ్వర్యంలో జరుగుతున్న కోటి దీపోత్సవంలో పాల్గొన్న కేసీఆర్‌ మాట్లాడుతూ, సంపాదించిన ధనాన్ని వెచ్చించడానికి కావల్సిన మంచి మనసున్న మనిషి ఎన్టీటీవీ అధినేత చౌదరి అని కొనియాడారు.
ఈ కార్యక్రమంలో పాల్గొనడం తన అదృష్టమని, మానసిక అనుభూతిని మరియు బాధల్ని మరిపించేది ఆధ్యాత్మికతేనని, భవిష్యత్ తరాలకు మన సాంప్రదాయాల్ని అందించాలని అన్నారు.
సుప్రీంకోర్టు న్యాయమూర్తి జస్టిస్‌ ఎన్‌వి రమణ మరియు కేంద్ర సహాయ మంత్రి వై.సృజనా చౌదరి తదితరులు పాల్గొనగా, శ్రీపీఠం పరిపూర్ణానంద మాట్లాడుతూ ఆవిష్కరణ, సృజన, స్మరణ, విశ్లేషణ, వ్యక్తీకరణ మెదడులోని భాగాలే శివుని పంచముఖాలన్నారు.
పంచరామ క్షేత్రాలలోని శివునికి కళ్యాణోత్సవం జరగగా, శోభరాజు బృందం భక్తి గీతాలు, కళీదేవి బృందం కైకుట్టి నాట్యం మరియు ఇందిరాదేవి బృందం దీపఘట్ట నాట్యం ఆకట్టుకున్నాయి.
