విషగుళికలు కలిసిన నీటిని తాగి 10 నెమళ్లు మృత్యువాత పడ్డాయి.
ఈ ఘటన రాజన్న సిరిసిల్ల జిల్లా ఇల్లంతకుంట మండలంలో వంతడుకుల గ్రామ శివారులో శుక్రవారం జరిగింది.
రైతులు తెలిపిన వివరాల ప్రకారం కొత్త రాంరెడ్డికి చెందిన పత్తి చేనులో గుళికలు చల్లారు.
దాహంతో వచ్చిన నెమళ్లు ఆ నీటిని తాగాయి.
కొద్దిసేపటికి అక్కడే పడిపోయాయి.
ఈ విషయాన్ని స్థానిక రైతులు పోలీసులకు, అటవీ అధికారులకు తెలిపారు.
వారు ఘటనా స్థలానికి వచ్చి పరిశీలించారు.
నెమళ్ల కళేబరాలను స్వాధీనం చేసుకున్నారు.
అడవుల్లో వాటికి తాగేందుకు గుంటలు ఏర్పాటు చేసి నీటిని నింపకపోవడంతోనే ఇలా గ్రామాలకు వచ్చి అవి చనిపోతున్నాయని స్థానికులు ఆందోళన వ్యక్తం చేశారు.
వన్య ప్రాణులను సంరక్షణకు చర్యలు చేపట్టాలని ప్రజలు కోరుతున్నారు.
