హైదరాబాద్‌ నగరంలో వాయు కాలుష్యం రోజు రోజుకి పెరిగిపోతుందని, దాని వల్ల అనేక జబ్బులు వస్తాయని, కావున కాలుష్యాన్ని నివారించే చర్యలను చేపట్టడంలో భాగంగా అవగాహన పెంచడానికి స్వచ్‌ఆకాశ్‌ పోస్టర్లను ఆవిష్కరించారు డీజీపీ అనురాగ్‌శర్మ.
ఆయన మాట్లాడుతూ వాయు కాలుష్యం వల్ల అనేక రోగాలు వస్తాయని, పరిసరాలను శుభ్రంగా ఉంచుకోవడమే కాకుండా నిరోధించడానికి చర్యలు తీసుకోవాలని అన్నారు.  
డీజిల్‌, పెట్రోల్‌ వాహనాల కాకుండా సీఎన్‌జీ ఇతర మార్గాలపై దృష్టి పెట్టాలని ఆయన అన్నారు.
