హైదరాబాద్‌ మహానగరంలో రోజు రోజుకు పెరుగుతున్న వాయు కాలుష్యం అనేక దుష్పరిణామాలకు దారితీస్తుందని, దీనిని నివారించే చర్యలను చేపట్టడం సమాజంలోని ప్రతి ఒక్కరి బాద్యతని డీజీపీ అనురాగ్‌శర్మ అన్నారు.
వాయు కాలుష్యంపై వాహనదారులను చైతన్యపరిచే ప్రచార కార్యక్రమంలో భాగంగా పోలీసు శాఖ రూపొందించిన స్వచ్‌ఆకాశ్‌ పోస్టర్లను ఆయన డీజీపీ కార్యాలయంలో గురువారం ఆవిష్కరించారు.
ఈ సందర్బంగా ఆయన మాట్లాడుతూ విధి నిర్వహణలో ఉన్న ట్రాఫిక్‌ పోలీసులనే గాక వాహనదారులందరికి కూడా వాయు కాలుష్యం ద్వారా అనేక రోగాలు వస్తున్నాయని ఆందోళన వ్యక్తం చేశారు.
చెత్తాచెదారం లేకుండా పరిసరాలను శుభ్రంగా ఉంచుకోవడం ఎంత ముఖ్యమో తీవ్ర రూపం దాలస్తున్న వాయు కాలుష్యాన్ని నిరోధించడం కూడా అంతే ముఖ్యమని అన్నారు.
ఇటీవల వాయుకాలుష్యంతో ఢిల్లీలో వాతావరణంలో దారుణమైన మార్పులు రావడాన్ని ఆయన ఉదహరించారు.
ఈ పరిస్థితి మెల్లిగా హైదరాబాద్‌ మహానగరంలోనూ ఏర్పడే ప్రమాదం ఉందని ఆయన హెచ్చరించారు.
ముఖ్యంగా ఇటీవల మదీనా, చార్మినార్‌ ప్రాంతాలలో జరిపిన సర్వేలో ఈ ప్రాంతంలో వాహనాల నుంచి విపరీతమైన కాలుష్యం వెలువడుతున్నట్టు తేలిందన్నారు.
దీనిపై పోలీసులే గాక పర్యావరణ ప్రియులు కూడా ప్రజల్లో, వాహనదారుల్లో చైతన్య తెచ్చేలా ప్రచారం నిర్వహించాలని ఆయన కోరారు.
డీజిల్‌, పెట్రోల్‌ వాహనాల బదులు సీఎన్‌జీ తదితర ప్రత్యామ్నాయ మార్గాలపై దృష్టిని సారించాల్సిన అవసరాన్ని ఆయన నొక్కి చెప్పారు.
ప్రముఖ వైద్యుడు డాక్టర్‌ నాగేశ్‌ మాట్లాడుతు వాయుకాలుష్యం ద్వారా ఎలర్జీ, చర్మవ్యాధులు కాలేయం, ఊపిరితిత్తుల వ్యాధులు ఎక్కువవుతున్నాయని అన్నారు.
