తెలుగు విశ్వవిద్యాలయం సేవలు తెలంగాణ రాష్ట్రమంతట విస్తరించాలని తెలంగాణ అధికార భాషా సంఘం అధ్యక్షులు దేవులపల్లి ప్రభాకర్‌రావు కోరారు.
తెలుగు విశ్వవిద్యాలయం 31వ వ్యవస్థాపన దినోత్సవాల సందర్భంగా తెలుగు విశ్వవిద్యాలయ కళామందిరంలో గురువారం విశ్వవిద్యాలయంలోని వివిధ రంగాలకు చెందిన విద్యార్థుల ప్రతిభా ప్రదర్శనలు నిర్వహించారు.
ఉదయం జరిగిన సభాకార్యక్రమంలో ప్రభాకర్‌రావు ముఖ్య అతిథిగా పాల్గొని మాట్లాడుతూ తెలంగాణ సాహిత్యం భాషలపై విశేష పరిశోధన చేపట్టాలని సూచించారు.
అధ్యక్షత వహించిన విశ్వవిద్యాలయ ఉపాధ్యక్షుడు ఆచార్య ఎస్వీ సత్యనారాయణ మాట్లాడుతూ తెలుగు విశ్వవిద్యాలయం రాబోయే సంవత్సరాలలో నూతన భాషా సంస్కృతిక కార్యకలాపాలకు వేదిక కానున్నదన్నారు.
తెలంగాణ భాషా సంస్కృతిక శాఖ సంచాలకులు మామిడి హరికృష్ణ సభలో పాల్గొన్నారు.
వేదికపై చరిత్ర, పురావస్తు సంస్కృతిక ఔనత్యం ఆగ్ల గ్రంథావిష్కరణ జరిగింది.
విశ్వవిద్యాలయం పూర్వ విద్యార్థుల శిల్ప చిత్ర కళా ప్రదర్శన ఆకట్టుకుంది.
సంగీత శాఖ ప్రస్తు విద్యార్థులచే డా|| బి.రాధసారంగపాణి, డా|| నీతా చంత్రశేఖర్‌లచే సంగీత కార్యక్రమం శ్రవణపేయం.
డా|| భాగవతుల సేతురాం ఆధ్వర్యంలో నృత్యశాఖ ప్రస్తుత విద్యార్థుల నృత్య కార్యక్రమం, డా|| సువత్సల ఆధ్వర్యంలో ఆంధ్రనాట్య ప్రదర్శన నేత్రానందం, రంగస్థల కళల శాఖ ఉపాధ్యాయులచే ఇదంతే నాటిక, కల్యాణి సుందరమ్మ దర్శకత్వంలో ప్రదర్శితమైంది.
జాన పద శాఖ పూర్వ విద్యార్థుల జానపద నృత్యాలు ఆకట్టుకున్నాయి.