అధికారంలో ఉన్నప్పుడు యాదికి రాని ప్రజా సమస్యలు ఇప్పుడు గుర్తుకొస్తున్నాయా అని మార్కెటింగ్‌, నీటి పారుదలశాఖ మంత్రి తన్నీరు హరీశ్‌రావు టీపీసీసీ అధ్యక్షులు ఉత్తమ్‌కుమార్‌రెడ్డినుద్దేశించి అన్నారు.
రాష్ట్రంలోనే తొలిసారిగా నల్లగొండ జిల్లా నకిరేకల్‌ నియోజకవర్గ కేంద్రంలో   రూ.3.07 కోట్లతో ఏర్పాటు చేయనున్న నిమ్మ మార్కెట్‌ యార్డు నిర్మాణ పనులకు సోమవారం మంత్రి గుంటకండ్ల జగదీశ్‌రెడ్డితో కలిసి ఆయన శంకుస్థాపన చేశారు.
రూ.8 కోట్లతో పెద్ద చెరువును మినీ ట్యాంకుబండ్‌గా మార్చే పనులను ప్రారంభించారు.
పెద్ద చెరువులో చేప పిల్లలు పోశారు.
సూర్యాపేటలో   రూ.20.57 కోట్లతో నిర్మించనున్న మినీట్యాంక్‌ బండ్‌, మోడ్రన్‌ కూరగాయాల మార్కెట్‌ నిర్మాణానికి శంకుస్థాపన చేశారు.
ఈ సందర్భంగా ఆయా ప్రాంతాల్లో నిర్వహించిన సభల్లో మంత్రి హరీశ్‌రావు మాట్లాడుతూ గతంలో ఉమ్మడి నల్లగొండ జిల్లాకు చెందిన 14వేల ఎకరాల భూమిని ముంచి పులిచింతల ప్రాజెక్టు నిర్మించారని గుర్తుచేశారు.
తెలంగాణ ప్రాంతానికి అన్యాయం చేసి ఆంధ్రా ప్రాంతానికి నీరందించిన కాంగ్రెస్‌ నేడు తెలంగాణ ప్రజలపై కపట ప్రేమ చూపిస్తోందని విమర్శించారు.
ఉత్తమ్‌కుమార్‌రెడ్డి మంత్రిగా ఉన్నప్పుడు డిండి ఎత్తిపోతల పథకం గురించి ఎందుకు ఆలోచించలేదని ప్రశ్నించారు.
కాళేశ్వరం నుంచి మిడ్‌మనేరు అక్కడి నుంచి ఎల్‌ఎల్‌బీసీకి నీరు తీసుకొస్తామన్నారు.
ఇక్కడి నుంచి ఎస్‌ఆర్‌ఎస్పీ - 1, 2 దశలకు నీరు సరఫరా చేస్తామని చెప్పారు.
