రాష్ట్రంలోనే మొదటిగా నల్లగొండ జిల్లా నకిరేకల్‌ నియోజకవర్గ కేంద్రంలో రూ.3.07 కోట్లతో ఏర్పాటు చేయనున్న నిమ్మ మార్కెట్‌ యార్డు నిర్మాణ పనులకు మరియు సూర్యాపేటలో రూ.20.57 కోట్లతో నిర్మించనున్న మినీట్యాంక్‌ బండ్‌, మోడ్రన్‌ కూరగాయాల మార్కెట్‌ నిర్మాణానికి మంత్రి గుంటకండ్ల జగదీశ్‌రెడ్డితో కలిసి నీటి పారుదలశాఖ మంత్రి తన్నీరు హరీశ్‌రావు శంకుస్థాపన చేశారు.
రూ.8 కోట్లతో పెద్ద చెరువును మినీ ట్యాంకుబండ్‌గా మార్చే పనులను ఆరంభించిన హరీశ్‌రావు ఆయా ప్రాంతాల్లో నిర్వహించిన సభల్లో మాట్లాడుతూ, కాంగ్రెస్‌ ఉమ్మడి నల్లగొండ జిల్లాకు చెందిన 14 వేల ఎకరాల భూమిని ముంచి పులిచింతల ప్రాజెక్టు నిర్మించారని అన్నారు.
టీపీసీసీ అధ్యక్షులు ఉత్తమ్‌కుమార్‌రెడ్డి మంత్రిగా ఉన్నప్పుడు డిండి ఎత్తిపోతల పథకం గుర్తురాలేదు కానీ ఇప్పుడు ప్రజా సమస్యలు గుర్తుకొస్తున్నాయని, కాంగ్రెస్‌ ఇప్పుడు తెలంగాణ ప్రజలపై దొంగ ప్రేమను కురిపిస్తుందని ఏకిపారేశారు.
అంతేగాక కాళేశ్వరం నుంచి మిడ్‌మనేరు అక్కడి నుంచి ఎల్‌ఎల్‌బీసీకి నీరు తెస్తామని, ఇక్కడి నుండి ఎస్‌ఆర్‌ఎస్పీ-1, 2 దశలకు నీరు సరఫరా చేపిస్తామని చెప్పారు.
