﻿నిజామాబాద్‌ నగరంలో నిర్మాణంలో ఉన్న ఇంటి వాచ్‌మెన్‌గా పని చేస్తున్న మంచిప్పకు చెందిన మైసయ్య ( 60 ) , నందిపేట్‌ మండలానికి చెందిన లక్ష్మి కొంతకాలంగా కలిసి ఉంటుండగా, ఆదివారం నాడు వారిద్దరూ హత్యకు గురి అయ్యారు.
పోలీసులు తెలిపిన వివరాల ప్రకారం మైసయ్య మొదటి భార్య చనిపోవడంతో ఆమె చెల్లిని పెండ్లి చేసుకున్నాడు.
ఆమెనూ పదేండ్లుగా వదిలేసి, లక్ష్మితో సహజీవనం కొనసాగిస్తున్నాడు. 
ఆ ముందు రోజు రాత్రి రెండో భార్య కుమారుడు, మొదటి భార్య కుమార్తె వచ్చి మైసయ్యతో తగువుకి దిగారు.
అదేరోజు అర్ధరాత్రి ఆ ఘటన జరిగింది.
దుండగులు గొంతుకోసి వెంటనే కారం చల్లినట్టు పోలీసులు తెలిపారు.
కమిషనర్‌ కార్తికేయ, ఏఎప్పీ రాహుల్‌హెగ్గే ఈ కేసును అన్ని కోణాల్లో దర్యాప్తు చేస్తున్నట్టు తెలిపారు.
