﻿నిర్మాణంలో ఉన్న ఇంటి వాచ్‌మెన్‌తోపాటు అతనితో సహజీవనం చేస్తున్న మహిళను దుండగులు గొంతుకోసి హత్యచేశారు.

ఈ ఘటన నిజామాబాద్‌ నగరంలో ఆదివారం కలకలం సృష్టించింది.

పోలీసులు తెలిపిన వివరాల ప్రకారం మంచిప్పకు చెందిన మైసయ్య ( 60 ) , నందిపేట్‌ మండలానికి చెందిన లక్ష్మి కొంతకాలంగా కలిసి ఉంటున్నారు.

ఏక్‌మినార్‌ మజీద్‌ వెనుకభాగంలో నిర్మిస్తున్న ఇంటి వద్ద వాచ్‌మెన్‌గా 45 రోజులుగా పనిచేస్తున్నారు.

అయితే, మైసయ్య మొదటి భార్య చనిపోవడంతో ఆమె సోదరిని పెండ్లి చేసుకున్నాడు.

ఆమెనూ పదేండ్లుగా వదిలేసి, లక్ష్మితో వివాహేతర సంబంధం కొనసాగిస్తున్నాడు.

ఈ నేపథ్యంలో శనివారం రాత్రి రెండో భార్య కుమారుడు, మొదటి భార్య కుమార్తె వచ్చి మైసయ్యతో గొడవపడ్డారు.

అదేరోజు అర్ధరాత్రి మైసయ్య, లక్ష్మి దారుణ హత్యకు గురయ్యారు.

దుండగులు గొంతుకోసి అనంతరం కారం చల్లినట్టు పోలీసులు తెలిపారు.

కమిషనర్‌ కార్తికేయ, ఏఎప్పీ రాహుల్‌హెగ్గే సంఘటనా స్థలాన్ని పరిశీలించి కేసును అన్ని కోణాల్లో దర్యాప్తు చేస్తున్నట్టు తెలిపారు.
