﻿వచ్చే ఏడాది జూన్‌లోపు కల్వకుర్తి ప్రాజెక్టు పనులు పూర్తిచేయాలని నీటిపారుదల శాఖ మంత్రి హరీష్‌రావు అధికారులను ఆదేశించారు.
కార్యాచరణ ప్రణాళికను తయారు చేయడానికిగాను నలుగురు సభ్యులతో కూడిన ఒక కమిటీని నియమిస్తున్నట్టు తెలిపారు.
యాసంగి సీజన్‌లో ఎంత ఆయకట్టుకు నీరిస్తున్నారో,అన్నింటి నివేదికను రూపొందించాలని అన్నారు.
వచ్చేఏడాది ఖరీఫ్‌ సీజన్‌లో 4,500 క్యూసెక్కుల ప్రవాహానికి తగిన విధంగా కల్వకుర్తి కాల్వలను సిద్ధం చేయాలన్నారు.
అలాగే మెయిన్‌ కెనాల్‌ లైనింగ్‌ పనులు, స్రక్చిర్ల పనులు పూర్తి చేయాలన్నారు.
కోయిల్‌ సాగర్‌, పనుల పురోగతిని కూడా మంత్రి సమీక్షించారు.
