﻿వచ్చే ఏడాది జూన్‌లోపు కల్వకుర్తి ప్రాజెక్టు పనులు పూర్తిచేయాలని నీటిపారుదల శాఖ మంత్రి హరీష్‌రావు అధికారులను ఆదేశించారు.

కార్యాచరణ ప్రణాళికను తయారు చేయడానికిగాను నలుగురు సభ్యులతో కూడిన ఒక కమిటీని నియమిస్తున్నట్టు తెలిపారు.

యాసంగి సీజన్‌లో ఎంత ఆయకట్టుకు నీరిస్తున్నారో, ఏ పంట ఎన్ని ఎకరాల్లో సాగవుతున్నదో సమగ్ర అంచనా రూపొందించాలని అన్నారు.

సమయానికి పనులు పూర్తి చేయాలని, ఎలాంటి అలసత్వం చేయరాదన్నారు.

కల్వకుర్తి ఎత్తిపోతల పథకం అమలుపై మంత్రి మంగళవారం అధికారులతో సమావేశమయ్యారు.

ప్రాజెక్టులో బాటిల్‌ నెక్స్‌ సమస్యలను గుర్తించాలన్నారు.

వచ్చేఏడాది ఖరీఫ్‌ సీజన్‌లో 4,500 క్యూసెక్కుల ప్రవాహానికి తగిన విధంగా కల్వకుర్తి కాల్వలను సిద్ధం చేయాలన్నారు.

అలాగే మెయిన్‌ కెనాల్‌ లైనింగ్‌ పనులు, స్రక్చిర్ల పనులు పూర్తి చేయాలన్నారు.

కల్వకుర్తితోపాటు రాజీవ్‌ భీమా, నెట్టెంపాడు.
కోయిల్‌ సాగర్‌, పనుల పురోగతిని కూడా మంత్రి సమీక్షించారు.
