పౌరసరఫరాల శాఖలో నగదు రహిత కార్యకలాపాలను నిర్వహించడానికి ఆ శాఖ అధికారులు సన్నాహాలు చేస్తున్నారు.
రాష్ట్ర వ్యాప్తంగా అన్ని చౌక దుకాణాల్లో నగదు రహిత విధానం అమలుకు కసరత్తు ప్రారంభించారు.
నగదు రహిత లావాదేవీలను ప్రోత్సహించాలని ప్రభుత్వం ఆదేశాల మేరకు ఆ శాఖ అడుగులు వేస్తున్నది.
ఇందులో భాగంగా చౌక దుకాణాలను సరుకుల చెల్లింపులకే పరిమితం చేయకుండా ఇతర లావాదేవీలు వాటర్‌ బిల్లు, కరెంట్‌ బిల్లు, ఇతరత్రా బిల్లులు జరిపేలా మైక్రో ఏటీఎం మిషన్లు ఏర్పాటు అంశాన్ని కమీషనర్‌ సీ.వీ.ఆనంద్‌ పరిశీలిస్తున్నారు.
ఈ సందర్భంగా గురువారం సివిల్‌సప్లైస్‌ భవన్‌లో అధికారులు, బ్యాంకర్లతో ప్రాథమికంగా సమావేశం నిర్వహించారు.
ఈ సమావేశంలో చౌక దుకాణాల్లో నగదు రహిత విధానం అమలుపై బ్యాంకర్ల అభిప్రాయాలు కమిషనర్‌ అడిగి తెలుసుకున్నారు.
రాష్ట్రంలో 18 వేల చౌక దుకాణాలు ఉన్నాయని, వాటి నుండి ప్రతినెల 84 లక్షల కుటుంబాలు రేషన్‌ సరుకులు తీసుకుంటారని కమిషనర్‌ వివరించారు.
సమావేశంలో దుకాణాల్లో స్వైపింగ్‌ మిషన్లు, వ్యాలెట్‌, ఏటీఎం కార్డులు వంటి అంశాలను బ్యాంకర్లు ప్రస్తావించారు.
రానున్న రోజుల్లో రేషన్‌ నగదు రహిత పద్ధతిలో పంపిణీకి సంబంధించిన కార్యాచరణను రూపొందించాలని ఈ సందర్భంగా అధికారులను ఆదేశించారు.
