దేశ వ్యాప్తంగా విద్యా వ్యవస్థలో మార్పులు అవసరమని పంచాయతీరాజ్‌ గ్రామీణాభివృద్ధి శాఖ మంత్రి జూపల్లి కృష్ణారావు అన్నారు.
చిన్న విషయాల్లో విద్యార్థులు ఆత్మస్థైర్యం కోల్పోయే పరిస్థితుల నుండి విద్యార్థులు బయటపడాలని సూచించారు.
చిత్తశుద్ధి ఉంటే ఎంత పెద్ద లక్ష్యానైనా అధిగమించవచ్చని తెలిపారు.
సోమవారం ఎంప్లాయిమెంట్‌ జనరేషన్‌ అండ్‌ మార్కెటింగ్‌ మిషన్‌ ( ఈజీఎంఎం ) పూర్వ విద్యార్థుల సమ్మేళనంలో పాల్గొన్నారు.
ఈ సందర్భంగా మంత్రి మాట్లాడుతూ ఈజీఎంఎం వల్ల ఈజీఎంఎం విద్యార్థులు విజయగాధలతో రూపొందించిన 100 స్మైల్స్‌ అనే పుస్తకాని ఆవిష్కరించారు.
అంకితభావం, కష్టించే స్వభావం ఉంటే ఎంతటి లక్ష్యానైన్నా సాధించవచ్చని తెలిపారు.
తగిన ఆర్థిక వనరులు లేకపోయినా గ్రామీణప్రాంత విద్యార్థులే ఉన్నత స్థానాలను అధిరోహించడం గర్వకారణమన్నారు.
నిరుద్యోగులకు ఉపాధి, రాష్ట్ర ఆదాయం పెంచే లక్ష్యంతో నూతన పారిశ్రామిక విధానానికి ప్రభుత్వం రూపకల్పన చేసిందన్నారు.
ఈ విధానం వల్ల సుమారు రూ.50 వేల కోట్ల పెట్టుబడులు, మూడు లక్షల మందికి ఉపాధి లభించదాన్నారు.
భవిష్యత్‌లో ఈజీఎంఎం ద్వారా మరింత మందికి ఉపాధి కల్పిస్తామని చెప్పారు.
