సోమవారం ఈజీఎంఎం పూర్వ విద్యార్థుల సమ్మేళనంలో పాల్గొన్న పంచాయతీరాజ్‌ గ్రామీణాభివృద్ధి శాఖ మంత్రి జూపల్లి కృష్ణారావు ఈజీఎంఎం విద్యార్థులు విజయగాధలతో రూపొందించిన 100 స్మైల్స్‌ అనే పుస్తకాన్ని ఆవిష్కరించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ, గ్రామీణప్రాంత విద్యార్థుల ప్రతిభను అభినందిస్తూ, విద్యార్థులు ఎలాంటి పరిస్థితులెదురైనా ఆత్మస్థైర్యం కోల్పోకుండా పట్టుదలతో లక్ష్యాన్ని చేధించేలా దేశ వ్యాప్తంగా విద్యా వ్యవస్థలో మార్పులు అనివార్యమన్నారు.
అలాగే మూడు లక్షల నిరుద్యోగులకు ఉపాధి మరియు రాష్ట్ర ఆదాయం పెంచే లక్ష్యంతో రూ.50 వేల కోట్ల పెట్టుబడులు ఆకర్షించే విధంగా నూతన పారిశ్రామిక విధానానికి ప్రభుత్వం రూపకల్పన చేసిందని, రానున్న కాలంలో ఈజీఎంఎం ద్వారా మరింత మందికి ఉపాధి కల్పిస్తామని తెలిపారు.
