గుజరాత్‌, హిమాచల్‌ప్రదేశ్‌ రాష్ట్రాల్లో ఎన్నికల ఫలితాలు వెలువడుతున్నాయి.
తొలుత రెండుచోట్లా కాంగ్రెస్‌, భాజపా పోటాపోటీగా ఉన్నాయి.
అయితే క్రమంగా భాజపా బలం పుంజుకుని రెండు రాష్ట్రాల్లోనూ అధికారం చేపట్టే దిశగా పయనిస్తోంది.
అయితే ఈ ఎన్నికల ఫలితాలు తనను గందరగోళానికి గురిచేస్తున్నాయని అంటున్నారు తెలంగాణ మంత్రి కేటీఆర్‌.
గుజరాత్‌, హిమాచల్‌ప్రదేశ్‌ ఎన్నికల ఫలితాలపై ఒక్కో ఛానెల్‌ ఒక్కో విధంగా ఆధిక్యం చూపుతూ కన్‌ఫ్యూజ్‌ చేస్తున్నాయి.
వారి అభిప్రాయాలు, ఇతర విషయాలను నేను అర్థం చేసుకోగలను.
అయితే నిజాలు, సంఖ్యలు ఎలా మారతాయి అంటూ కేటీఆర్‌ ట్వీట్‌ చేశారు.
కేటీఆర్‌ ట్వీట్‌పై కొందరు నెటిజన్లు సరదాగా స్పందించారు.
కొందరు టీవీ స్విచ్ఛాప్‌ చేసుకోమని సలహా ఇస్తే మరికొందరు ఛానెళ్లను ఫాలో కావొద్దని సూచించారు.
కేవలం ఎన్నికల సంఘం ఫలితాలను ఫాలో అయితే కన్‌ఫ్యూజ్‌ అయ్యే అవకాశం ఉండ‌ద‌ని మరికొందరు నెటిజన్లు సలహా ఇచ్చారు.
