గుజరాత్ మరియు హిమాచల్‌ప్రదేశ్‌ రాష్ట్రాల్లో ఎన్నికల ఫలితాలు వెలువడుతున్న నేపథ్యంలో, మొదట రెండుచోట్లా కాంగ్రెస్ మరియు భాజపా మధ్య హోరాహోరీ పోటీ సాగగా, క్రమంగా భాజపా విజయం దిశగా అడుగులు వేస్తోంది.
కాగా, ఈ ఫలితాలను ఒక్కో ఛానెల్‌ ఒక్కో విధంగా చూపిస్తూ తనని కన్‌ఫ్యూజ్‌ చేస్తున్నాయని, సత్యాలెలా మారతాయని తెలంగాణ మంత్రి కేటీఆర్‌ ట్వీట్‌ చేశారు.
ఈ ట్వీట్‌పై సరదాగా స్పందించిన కొందరు నెటిజన్లు టీవీ స్విచ్ఛాఫ్ చేసుకోమని, మరికొందరు ఛానెళ్లను కాకుండా ఎన్నికల సంఘం ఫలితాలను ఫాలో అయితే కన్‌ఫ్యూజన్ ఉండ‌ద‌ని సలహా ఇచ్చారు.
