తెలంగాణ శాసనసభ సమావేశాల సందర్భంగా ఆసక్తికర సంఘటన చోటుచేసుకుంది.
బీజేపీ సీనియర్‌ నేత నాగం జనార్ధన్‌ రెడ్డి టీడీపీ నేతలతో భేటీ అయ్యారు.
అసెంబ్లీ ఆవరణలోని తెలుగుదేశం పార్టీ లెజిస్లేచర్‌ కార్యాలయంలోకి సుదీర్ఘ కాలం తరువాత అడుగు పెట్టిన ఆయన టీడీపీ ఎమ్మెల్యే రేవంత్‌రెడ్డి, సండ్ర వెంకటవీరయ్య, మాజీ ఎమ్మెల్యే రావుల చంద్రశేఖర్‌ రెడ్డి తదితరులతో కొద్ది సేపు రహస్యంగా చర్చలు జరపడంపై లాబీల్లో పెద్ద చర్చ జరిగింది.
శాసనసభలో అనుసరించాల్సిన వైఖరిపై టీడీపీ నేతలకు నాగం సూచనలు చేసినట్లు ప్రచారం జరిగింది.
పెద్ద నోట్ల రద్దు అంశంపై చర్చ సందర్భంగా ముఖ్యమంత్రి కేసీఆర్‌ మోదీ ప్రభుత్వ నిర్ణయానికి పూర్తి మద్దతు ప్రకటించారు.
నోట్ల రద్దుపై మొదట్లో వ్యతిరేకించిన కేసీఆర్‌ ఆ తర్వాత తన వైఖరిని మార్చుకున్నారు.
దీంతో టీఆర్‌ఎస్‌ ప్రభుత్వ వైఫల్యాలను ఎండగట్టాలని బీజేపీ భావిస్తున్నప్పటికీ నోట్ల రద్దును ముఖ్యమంత్రి కేసీఆర్‌ స్వాగతించడంతో బీజేపీ నేతలకు మాట్లాడలేని పరిస్థితి నెలకొంది.
ఈ నేపధ్యంలో తాము ఎలాగూ మాట్లాడలేకపోతున్నాం కాబట్టి మీరైనా గట్టిగా మాట్లాడండి అని టీడీపీ నేతలకు సూచించినట్లు తెలిసింది.
అయితే గతంలో టీడీపీలో ఉన్న అనుబంధం కారణంగానే టీడీఎల్పీ కార్యాలయంలోకి వెళ్లారే తప్ప రాజకీయంగా ఎలాంటి ప్రధాన్యత లేదని బీజేపీ, టీడీపీ నేతలు చెబుతుండటం విశేషం.
రేవంత్‌రెడ్డి, నాగం జనార్ధన్‌రెడ్డిలు మహబూబ్‌నగర్‌ జిల్లాకు చెందిన వారు కావడంతో జిల్లా సమస్యలపై చర్చించారని పార్టీ వర్గాలు చెబుతున్నాయి.
