﻿హైదరాబాద్‌లో స్టార్టప్‌లను ప్రపంచ దేశాలతో అనుసంధానం చేసే టీ బ్రిడ్జిని తెలంగాణ రాష్ట్ర ఐటీ, పరిశ్రమలశాఖ మంత్రి కేటీఆర్‌ సిలికాన్‌ వ్యాలీలో ప్రారంభించారు.
ప్రపంచంలోని 10 స్టార్టప్‌ నగరాల్లో ఒకటిగా హైదరాబాద్‌ని నిలపాలన్నదే తమ లక్ష్యమని కేటీఆర్‌ పేర్కొన్నారు.
ఉబర్‌ సంస్థ సీనియర్‌ ఉపాధ్యక్షులు రేచల్‌ వెట్‌ స్టోన్‌ మాట్లాడుతూ తెలంగాణ భారత్‌లో అత్యంత వేగంగా అభివద్ధి చెందుతున్న ప్రాంతంగా, స్టార్టప్‌ నిర్వహణకు అత్యంత అనుకూలంగా ఉందని అభివర్ణించారు.
అమెరికా పర్యటనలో భాగంగా ‌మూడో రోజు శాన్‌ఫ్రాన్సిస్కో చేరుకున్నా మంత్రి కేటీఆర్, టీ-హబ్‌ అవుట్‌ పోస్టు, టీ-బ్రిడ్జి గురించి వివరించారు.
