﻿హైదరాబాద్‌లో స్టార్టప్‌లను ప్రపంచ దేశాలతో అనుసంధానం చేసే టీ బ్రిడ్జిని తెలంగాణ రాష్ట్ర ఐటీ, పరిశ్ర మలశాఖ మంత్రి కేటీఆర్‌ సిలికాన్‌ వ్యాలీలో ప్రారంభించారు.
ఉబర్‌, టై సిలికాన్‌ వ్యాలీతో కలిసి టీ బ్రిడ్జిని ఏర్పాటు చేశారు.
ప్రపంచంలోని 10 స్టార్టప్‌ నగరాల్లో ఒకటిగా హైదరాబాద్‌ని నిలపాలన్నదే తమ లక్ష్యమని కేటీఆర్‌ పేర్కొన్నారు.
ఉబర్‌ సంస్థ సీనియర్‌ ఉపాధ్యక్షులు రేచల్‌ వెట్‌ స్టోన్‌ మాట్లాడుతూ భారత్‌లో అత్యంత వేగంగా అభివద్ధి చెందుతున్న ప్రాంతంగా తెలంగాణను అభివర్ణించారు.
హైదరాబాద్‌ లో స్టార్టప్‌ నిర్వహణకు అత్యంత అనుకూలంగా ఉందని ఆయన ప్రశంసించారు.
అమెరికా పర్యటనలో భాగంగా మంత్రి కేటీఆర్‌ మూడో రోజు శాన్‌ఫ్రాన్సిస్కో చేరుకున్నారు.
ప్రవాస తెలంగాణ వాసులు కేటీఆర్‌కు ఘనస్వాగతం పలికారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ తెలంగాణ ఏర్పడినప్పటి నుంచి విధానపర నిర్ణయాలతో ప్రభుత్వం ముందుకెళ్తొందని వివరించారు.
అనంతరం ఉబెర్‌ కేంద్ర కార్యాలయంలో ప్రతినిధులతో సమావేశమైన కేటీఆర్‌ సిలికాన్‌ వ్యాలీలో ప్రారంభించే టీ-హబ్‌ అవుట్‌ పోస్టు, టీ-బ్రిడ్జి గురించి వివరించారు.
తెలంగాణ - సిలికాన్‌ వ్యాలీ మధ్య పరస్పర అంకురాల బదలాయింపునకు టీ హబ్‌ దోహద పడుతుందన్నారు.
