పెండింగ్‌లో ఉన్న స్కాలర్‌షిప్‌లు, ఫీజు రీయింబర్స్‌మెంట్‌ను వెంటనే విడుదల చేయాలని డిమాండ్‌ చేస్తూ టీజీవీపీ ఆధ్వర్యంలో మంగళవారం సూర్యాపేట కలెక్టరేట్‌ను ముట్టడించారు.
కలెక్టరేట్‌ను ముట్టడించేందుకు వచ్చిన ఆందోళనకారులు పోలీసులను తోసుకుంటూ కార్యాలయంలోకి దూసుకెళ్లడంతో ఉద్రికత్త పరిస్థితి ఏర్పడింది.
కలెక్టర్‌ ఛాంబర్‌లోని ఫర్నీచర్‌ను ధ్వంసం చేయడంతో పోలీసులు వారిని అదుపులోకి తీసుకొని స్టేషన్‌కు తరలించారు.
తొలుత విద్యార్థి సంఘ నాయకులు, విద్యార్థులు కలెక్టరేట్‌కు చేరుకున్నారు.
అక్కడ భారీ ధర్నా చేపట్టారు.
ధర్నా అనంతరం ఆందోళనకారులు కలెక్టర్‌ కార్యాలయంలోకి చొచ్చుకొని వెళ్లారు.
చాంబర్‌లోని ఫర్నీచర్‌ను ధ్వంసం చేశారు.
వెంటనే పోలీసులు విద్యార్థి సంఘం నాయకులను జీపులో ఎక్కించి స్టేషన్‌కు తరలించారు.
ఈ సందర్భంగా కలెక్టర్‌ సురేంద్రమోహన్‌ మాట్లాడుతూ ఉద్యోగుల విధులకు ఆటంకం కల్గించవద్దన్నారు.
ఏదైనా సమస్య ఉంటే ప్రజాస్వామ్యయుతంగా విజ్ఞపనలు అందజేయాలని, జిల్లా స్థాయిలో సమస్య అయితే పరిష్కరించేందుకు చర్యలు తీసుకుంటామన్నారు.
