పెండింగ్‌లో ఉన్న స్కాలర్‌షిప్‌లు మరియు ఫీజు రీయింబర్స్‌మెంట్‌ను వెంటనే విడుదల చేయాలని డిమాండ్‌ చేస్తూ టీజీవీపీ ఆధ్వర్యంలో సూర్యాపేట కలెక్టరేట్‌ ముందు విద్యార్థులు భారీ ధర్నా చేపట్టారు.
తర్వాత ఆందోళనకారులు పోలీసులను తోసుకుంటూ కలెక్టర్‌ కార్యాలయంలోకి వెళ్ళి చాంబర్‌లోని ఫర్నీచర్‌ను ధ్వంసం చేయగా, పోలీసులు వారిని అదుపులోకి తీసుకొని స్టేషన్‌కు తరలించారు.
ఈ విషయమై కలెక్టర్‌ సురేంద్రమోహన్‌ మాట్లాడుతూ, ప్రజాస్వామ్యయుతంగా విజ్ఞపనలు అందజేస్తే, అది జిల్లా స్థాయిలో సమస్య అయితే పరిష్కరించేందుకు చర్యలు తీసుకుంటామన్నారు.
