దేశవ్యాప్తంగా సెంట్రల్‌ బోర్డ్‌ ఆఫ్‌ సెకండరీ ఎడ్యుకేషన్(సీబీఎస్‌ఈ) ఆధ్వర్యంలో జరిగే యూనివర్సిటీ గ్రాంట్స్‌ కమిషన్(యూజీసీ) నేషనల్‌ ఎలిజబిలిటీ టెస్ట్(నెట్‌ ) రాతపరీక్ష 2017, జనవరి 22న జరగనుంది.
యూజీసీ నెట్‌కు దరఖాస్తు గడువును ఈనెల 23వ తేదీ వరకు పొడిగిస్తున్నట్టు యూజీసీ నెట్‌ డైరెక్టర్‌ బుధవారం ఓ ప్రకటనలో తెలిపారు.
ఈచలాన్‌, డెబిట్‌, క్రెడిట్‌ కార్డు ద్వారా ఫీజు చెల్లింపు గడువును ఈనెల 24వ తేదీ వరకు పెంచామని పేర్కొన్నారు.
దరఖాస్తుల్లోని తప్పుల సవరణకు ఈనెల 28 నుంచి డిసెంబర్‌ 3వ తేదీ వరకు అవకాశముంటుందని తెలిపారు.
వెబ్‌సైట్‌లో డిసెంబర్‌ 21 నుంచి అడ్మిట్‌ కార్డులు అందుబాటులో ఉంటాయని పేర్కొన్నారు.
పూర్తి వివరాలకు షషష.షbరవఅవ్‌.అఱష.ఱఅ వెబ్‌సైట్‌ను సంప్రదించాలని కోరారు.
తెలంగాణలో యూజీసీ నెట్‌ పరీక్షా కేంద్రాలు హైదరాబాద్‌, వరంగల్‌ నగరాల్లో ఏర్పాటు చేశారు.
