దేశవ్యాప్తంగా సీబీఎస్‌ఈ ఆధ్వర్యంలో జరిగే యూజీసీ నెట్‌ రాతపరీక్ష 2017, జనవరి 22న జరగనుండగా, ఈ పరీక్షకు దరఖాస్తు గడువును ఈనెల 23వ తేదీ వరకు పెంచుతున్నట్లు యూజీసీ నెట్‌ డైరెక్టర్‌ బుధవారం ఓ ప్రకటనలో పేర్కొన్నారు.
అలాగే ఈచలాన్‌, డెబిట్‌, క్రెడిట్‌ కార్డు ద్వారా ఫీజు చెల్లింపు గడువును ఈనెల 24వ తేదీ వరకు పొడగిస్తూ, ఈనెల 28 నుంచి డిసెంబర్‌ 3వ తేదీ వరకు దరఖాస్తుల్లోని తప్పులు సరిచేసుకోవచ్చని మరియు డిసెంబర్‌ 21 నుంచి అడ్మిట్‌ కార్డులు అందుబాటులో ఉంటాయని చెప్పారు.
ఈ పరీక్షా కేంద్రాలు తెలంగాణలో హైదరాబాద్ మరియు వరంగల్‌ నగరాల్లో ఏర్పాటు చేశారు.
