కాంగ్రెస్‌ పార్టీ పదేండ్ల పాలనలో చేసిన అభివృద్ధి శూన్యమని రాష్ట్ర భారీ నీటిపారుదల శాఖ మంత్రి హరీశ్‌రావు విమర్శించారు.
రాజన్న సిరిసిల్ల జిల్లా వేములవాడ రూరల్‌ మండలంలోని ఫాజుల్‌నగర్‌లోని కొత్త చెరువులో శ్రీపాద ఎల్లంపల్లి ప్రాజెక్టు స్టేజ్‌-2, ఫేజ్‌-1 పనులను ఆయన మంగళవారం ప్రారంభించారు.
ఈ సందర్భంగా ఆయన మాట్లాడారు.
2004లో సీఎంగా ఉన్న వైఎస్‌ రాజశేఖర్‌రెడ్డి జలయజ్ఞంలో భాగంగా ఎల్లంపల్లి ప్రాజెక్టుకు శంకుస్థాపన చేశారని, ఈ పనులు ప్రారంభించిన కొద్ది రోజుల్లోనే ఆంధ్రాలోని పోతిరెడ్డిపాలెం ప్రాజెక్టు పనులకూ శంకుస్థాపన చేశారని అన్నారు.
ఆంధ్రాలోని పోతిరెడ్డిపాలెం ప్రాజెక్టు పూర్తి చేయించిన ఆంధ్రా పాలకులు తెలంగాణపై వివక్ష వల్ల ఎల్లంపల్లి ప్రాజెక్టు పనులను పూర్తి చేయించలేదని విమర్శించారు.
దీనికి కాంగ్రెస్‌ పార్టీ సమాధానం చెప్పాలని డిమాండ్‌ చేశారు.
జలయజ్ఞాన్ని ధనయజ్ఞంగా మార్చిందని అంతా ప్రజలకు తెలుసని ఎద్దేవా చేశారు.
ధర్మపురి రాయపట్నం వద్ద నూతన బ్రిడ్జి నిర్మాణం పూర్తి కావడంతోనే ఎల్లంపల్లి ప్రాజెక్టులో 20 టీఎంసీల నీరు వచ్చిందన్నారు.
కాళేశ్వరం ప్రాజెక్టు నీటిని ఎల్లంపల్లి ప్రాజెక్టుకు కలుపుతున్నామని, దీని ద్వారా రానున్న ఖరీఫ్‌లో రైతులకు రెండు పంటలకు నీరు అందించేలా కృషి చేస్తామన్నారు.
కాలువ పనుల్లో కొంత ఇబ్బందులు ఏర్పడుతున్నాయని, భూసేకరణ కోసం ఆయా గ్రామాల్లోని సర్పంచులు, ఎంపీటీసీలు గ్రామస్తులతో చర్చించి పనుల్లో ఇబ్బందులు తలెత్తకుండా చూడాలని కోరారు.
