రాజన్న సిరిసిల్ల జిల్లా వేములవాడ రూరల్‌ మండలంలోని ఫాజుల్‌నగర్‌లోని కొత్త చెరువులో శ్రీపాద ఎల్లంపల్లి ప్రాజెక్టు స్టేజ్‌-2, ఫేజ్‌-1 పనులను మంగళవారం రాష్ట్ర భారీ నీటిపారుదల శాఖ మంత్రి హరీశ్‌రావు ప్రారంభించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ, 2004లో సీఎంగా ఉన్న వైఎస్‌ రాజశేఖర్‌రెడ్డి జలయజ్ఞంలో భాగంగా శంకుస్థాపన చేసిన ఆంధ్రాలోని పోతిరెడ్డిపాలెం ప్రాజెక్టును పూర్తి చేయించి, ఎల్లంపల్లి ప్రాజెక్టును మాత్రం పూర్తి చేయించలేదని విమర్శించారు.
అసలు కాంగ్రెస్‌ పార్టీ పదేండ్ల పాలనలో చేసిన అభివృద్ధి ఏమీ లేదని, జలయజ్ఞాన్ని ధనయజ్ఞంగా మార్చారని ప్రజలకు తెలుసని అన్నారు.
ధర్మపురి రాయపట్నం వద్ద నిర్మించిన నూతన బ్రిడ్జి వల్లే ఎల్లంపల్లి ప్రాజెక్టులో 20 టీఎంసీల నీరు చేరిందని, రానున్న ఖరీఫ్‌లో రైతులు రెండు పంటలు తడిపేలా నీరు అందించడానికి కాళేశ్వరం ప్రాజెక్టు నీటిని ఎల్లంపల్లి ప్రాజెక్టుకు కలుపుతున్నామని చెప్పారు.
అంతేగాక కాలువ పనుల్లో భూసేకరణ కోసం ఆయా గ్రామాల్లోని సర్పంచులు మరియు ఎంపీటీసీలు గ్రామస్తులతో చర్చించి ఇబ్బందులు రాకుండా చూడాలని కోరారు.
