﻿ఎంసీఆర్‌డీలో బీసీ, ఎస్టీ సంక్షేమ శాఖల అధికారుల శిక్షణ కార్యక్రమంలో బీసీ సంక్షేమ శాఖ మంత్రి జోగు రామన్న మాట్లాడుతూ,అస్తవ్యస్తంగా ఉన్న రాష్ట్ర ఆర్ధిక పరిస్థితిని ముఖ్యమంత్రి కేసీఆర్‌ తీర్చి దిద్దారని చెప్పారు.
తమ ప్రభుత్వం చేపట్టే అభివృద్ధి, ప్రజా వంటి కార్యక్రమాలను క్షేత్రస్థాయికి తీసుకెళ్లాలని అధికారులకు ఆయన సూచించారు.
ప్రభుత్వం అమలు చేస్తున్న సంక్షేమ పథకాలకు అనుగుణంగా, వచ్చే సాంకేతిక మార్పులకు అనుగుణంగా అధికారులు తమ కాలక్రమ పట్టిక రూపొందించుకోవాలన్నారు.
వీటి అమలులో ఉద్యోగులు, అధికారుల పాత్ర కీలకమని, పరిపాలన సౌలభ్యం కోసమే కొత్త జిల్లాలను ఏర్పాటు చేసారని అన్నారు.
ఈ సమావేశంలో ప్రభుత్వ ప్రత్యేక కార్యదర్శి సోమేశ్‌కుమార్ తో పటు తదితరులు పాల్గొన్నారు.
