﻿రాష్ట్ర ఆర్ధిక పరిస్థితి బాగుందని బీసీ సంక్షేమ శాఖ మంత్రి జోగు రామన్న తెలిపారు.

అస్తవ్యస్తంగా ఉన్న ఆర్ధిక పరిస్థితిని ముఖ్యమంత్రి కేసీఆర్‌ తీర్చి దిద్దారని చెప్పారు.

ప్రజల సంక్షేమం కోసం తమ ప్రభుత్వం ఎన్నో కార్యక్రమాలను చేపట్టిందన్నారు.

ప్రభుత్వం అమలు చేస్తున్న అభివృద్ధి, ప్రజా సంక్షేమ కార్యక్రమాలను క్షేత్రస్థాయికి తీసుకెళ్లాలని అధికారులకు ఆయన సూచించారు.

సోమవారం ఎంసీఆర్‌డీలో బీసీ, ఎస్టీ సంక్షేమ శాఖల అధికారుల శిక్షణ కార్యక్రమంలో ఆయన మాట్లాడారు.

ప్రభుత్వం అమలు చేస్తున్న సంక్షేమ పథకాలకు అనుగుణంగా అధికారులు తమ ప్రణాళిక రూపొందించుకోవాలన్నారు.

కాలనుగుణంగా వస్తున్న సాంకేతిక మార్పులకు అనుగుణంగా అధికారులు తమ కార్యాచరణ రూపొందించుకోవాలని సూచించారు.

కార్యక్రమాల అమలులో ఉద్యోగులు, అధికారుల పాత్ర కీలకమని అన్నారు.

పరిపాలన సౌలభ్యం కోసమే కొత్త జిల్లాలను ఏర్పాటు చేయడం జరిగిందన్నారు.

సమావేశంలో ప్రభుత్వ ప్రత్యేక కార్యదర్శి సోమేశ్‌కుమార్‌, కమిషనర్‌ లక్ష్మణ్‌, సైదా, ఆశోక్‌కుమార్‌, మల్లయ్యభట్టు తదితరులు పాల్గొన్నారు.
