మెడికో సంధ్యారాణి తల్లిదండ్రులు శనివారం హైదరాబాద్‌లో తెలంగాణ ఐటి మంత్రి కెటిఆర్‌ను కలిసి ప్రొఫెసర్‌ లక్ష్మి వేధించడంతోనే తాను ఆత్మహత్య చేసుకుంటున్నట్లు సంధ్యారాణి సూసైడ్‌ నోట్‌లో రాసిందని వివరించారు.
దానితో కెటిఆర్‌ ఏపీ వైద్య ఆరోగ్య శాఖ మంత్రి కామినేని శ్రీనివాస్‌తో మరియు డిజిపి సాంబశివరావుతో ఫోన్‌లో మాట్లాడి నిందితురాలికి శిక్ష పడేలా చర్యలు తీసుకోవాలని కోరారు.
తమకు న్యాయం చేయాలని అర్థించిన సంధ్యారాణి తల్లిదండ్రులకి అవసరమైతే ఏపీ సీఎంతో తెలంగాణ సీఎం కేసీఆర్‌ మాట్లాడతారని ఆయన హామీ ఇచ్చారు.
