టీఆర్‌ఎస్‌ పార్టీలో చేరిన టీడీపీ ఎమ్మెల్యేలపై అనర్హత వేటు వేయాలన్న టీడీపీ ఫిర్యాదుపై జడ్జి ఇచ్చిన తీర్పును సవాల్‌ చేస్తూ అసెంబ్లీ కార్యదర్శి అప్పీల్‌ చేయగా, ఈ పిటీషన్‌ను ఈనెల 19న విచారిస్తామని హైకోర్టు తాత్కాలిక ప్రధాన న్యాయమూర్తి రమేష్‌ రంగనాథన్‌, న్యాయమూర్తి దుర్గాప్రసాదరావులతో కూడిన డివిజన్‌ బెంచ్‌ తెలిపింది.
రాజ్యాంగంలోని 212వ అధికరణం ప్రకారం అనర్హత పిటిషన్లు స్పీకర్‌ వద్ద పెండింగ్‌లో ఉండగా హైకోర్టు లేదా సుప్రీంకోర్టులు ఎలాంటి విచారణ చేయకూడదని అడ్వకేట్‌ జనరల్‌ కె.రామకృష్ణారెడ్డి చెప్పారు. 
సింగిల్‌ జడ్జి ఇచ్చిన తీర్పు గడువు 21తో పూర్తవుతున్నదని, అసెంబ్లీ కార్యదర్శి ఆ తీర్పును సవాల్‌ చేస్తూ అప్పీల్‌ చేశారు.
