టీఆర్‌ఎస్‌ తీర్ధం పుచ్చుకున్న టీడీపీ ఎమ్మెల్యేలపై అనర్హత వేటు వేయాలన్న టీడీపీ ఫిర్యాదుపై మూడు నెలల్లో పరిష్కరించాలని సింగిల్‌ జడ్జి గత సెప్టెంబర్‌ 21న వెలువరించిన తీర్పును సవాల్‌ చేస్తూ అసెంబ్లీ కార్యదర్శి అప్పీల్‌ చేశారు.
ఈ అప్పీల్‌ పిటీషన్‌ను పూర్తిస్థాయిలో ఈనెల 19న విచారిస్తామని హైకోర్టు తాత్కాలిక ప్రధాన న్యాయమూర్తి రమేష్‌ రంగనాథన్‌, న్యాయమూర్తి దుర్గాప్రసాదరావులతో కూడిన డివిజన్‌ బెంచ్‌ ప్రకటించింది.
అనర్హత పిటిషన్లు స్పీకర్‌ వద్ద పెండింగ్‌లో ఉండగా హైకోర్టు లేదా సుప్రీంకోర్టులు జోక్యం చేసుకొనే వీలులేదని, ఈ విధమైన రూలింగ్‌ను సుప్రీంకోర్టు ఇచ్చిందని అడ్వకేట్‌ జనరల్‌ కె.రామకృష్ణారెడ్డి వాదించారు.
రాజ్యాంగంలోని 212వ అధికరణం ప్రకారం శాసన వ్యవహారాల్లో కోర్టులు జోక్యం చేసుకొనే అస్కారం లేదని ఆయన గుర్తు చేశారు.
టీడీపీ నుంచి టీఆర్‌ఎస్‌లో చేరిన తలసాని మంత్రివర్గంలో ఉన్నారు.
ఇతర టీడీపీ ఎమ్మెల్యేలు ఎర్రబెల్లి దయాకర్‌రావు, మాగంటి గోపీనాథ్‌, చల్లా ధర్మారెడ్డి, అరుకటపూడి గాంధి, సాయన్న, ప్రకాష్‌ గౌడ్‌, మంచిరెడ్డి కిషన్‌రెడ్డి, రాజేందర్‌ రెడ్డి, కేపీ వివేకానంద, తీగల కృష్ణారెడ్డి, చల్లా ధర్మారెడ్డి, మాధవరం కృష్ణారావులు టీఆర్‌ఎస్‌లో చేరారు.
వీరిపై అనర్హత వేటు వేయాలని టీడీపీ ఎమ్మెల్యే రేవంత్‌రెడ్డి హైకోర్టులో పిటిషన్‌ దాఖలు చేస్తే సింగిల్‌ జడ్జి రామచంద్రరావు, మూడు నెలల్లోగా అనర్హత పిటిషన్లపై స్పీకర్‌ నిర్ణయం తీసుకోవాలని తీర్పు చెప్పారు.
ఈలోగా టీడీఎల్పీ, టీఆర్‌ఎస్‌ఎల్పీలో విలీనం అయినట్లుగా స్పీకర్‌ ప్రకటించారు.
ఆ గడువు 21తో ముగుస్తుంది.
దీంతో అసెంబ్లీ కార్యదర్శి ఆ తీర్పును సవాల్‌ చేస్తూ అప్పీల్‌ చేశారు.
