హైదరాబాద్‌ నగరంలోని నానక్‌రాంగూడలో నిర్మాణంలో ఉన్న ఏడంతస్తుల భవనం కూలి నలుగురు కూలీలు చనిపోవడం (శుక్రవారం సాయంత్రం వరకు), పదుల సంఖ్యలో భవన నిర్మాణ కార్మికులు గాయపడటం పట్ల సీపీఐ (ఎం) తెలంగాణ రాష్ట్ర కమిటి విచారం వ్యక్తం చేసింది.
బాధిత కుటుంబాలను తెలంగాణ సర్కార్‌ అన్ని విధాల ఆదుకోవాలని, ఘటనకు కారణమైన అధికారులు, బిల్డర్‌పై చర్యలు తీసుకోవాలని సీపీఐ (ఎం) ప్రభుత్వాన్ని డిమాండ్‌ చేసింది.
నానక్‌రాంగూడలో 250 గజాల గ్రామ కంఠం భూమిలో సరైన అనుమతులు లేకుండా, నిబంధనలకు విరుద్ధంగా డబుల్‌ సెల్లార్‌ నిర్మాణంతో పాటు, జీ -ప్లస్‌ 6, ఆపైన పెంట్‌హౌస్‌ను గత ఎనిమిది నెలలుగా నిర్మిస్తుంటే జీహెచ్‌ఎంసీ అధికారులు అడ్డుకోకపోవడం అనేక అనుమానాలకు తావిస్తోందన్నారు.
ఈ బహుళ అంతస్థు భవనాన్ని నిర్మిస్తున్న బిల్డర్‌ సత్యనారాయణ సింగ్‌ ఒక మంత్రికి అనుచరుడని తెలుస్తోందన్నారు.
నగరంలో ఇటు వంటి ఘటనలు సర్వసాధారణమైపోయాయని, సర్కార్‌ పట్టించుకోకపోవడం వల్ల పొట్టకూటి కోసం వచ్చిన కూలీలు బలవుతున్నారని సీపీఐ ( ఎం ) రాష్ట్ర కార్యదర్శివర్గ సభ్యులు జి.నాగయ్య ఆవేదన వ్యక్తం చేశారు.
ప్రమాదాలు జరిగినప్పుడు మాత్రమే హడా విడి చేసే మంత్రులు, అధికారులు భవనాలకు అనుమతులు ఇచ్చే సమయంలో, నిర్మాణంలో చూపాల్సిన నాణ్యత, నియమ నిబంధనల గురించి శ్రద్ధ, అజమాయిషీ చూపడంలేదని ఆరోపించారు.
మున్సిపల్‌ శాఖ మంత్రిగా ఉన్న కేటీఆర్‌ హైదరాబాద్‌లో అక్రమ కట్టడాలను తొలగిస్తానని పెద్దలను వదిలేసి పేదల ఇండ్లు తొలగిస్తున్నారని ఆరోపించారు.
కేటీఆర్‌ ఇటు వంటి అక్రమ కట్టడాల జోలికి పోకపోవడం గర్హనీయమన్నారు.
అక్రమ కట్టడాలకు పూర్తి బాధ్యత మంత్రి కేటీఆర్‌ వహించాలని సీపీఐ ( ఎం ) డిమాండ్‌ చేస్తోందన్నారు.
ప్రభుత్వం భవిష్యత్తులో ఇలాంటి ఘటనలు పునరావృతం కాకుండా తగు చర్యలు తీసుకోవాలని, ఘటనలకు కారణమైన అధికారులు, బిల్డర్‌పై చట్టరీత్య చర్యలు తీసుకోవాలని, చనిపోయిన వారి కుటుంబానికి 20 లక్షలు ఎక్స్‌గ్రేషియాతో పాటు వారి స్వగ్రామాల్లో మూడెకరాల భూమి ఇచ్చి, వారికి పునరావాసం కల్పించాలని, వారి పిల్లలకు ఉచిత విద్యను అందించాలని, గాయపడిన వారికి తగు వైద్య సహాయం అందించి, ప్రతి కుటుంబానికి రెండు లక్షల రూపాయలు ఎక్స్‌గ్రేషియా ఇవ్వాలని సీపీఐ ( ఎం ) ప్రభుత్వాన్ని డిమాండ్‌ చేసింది.
