నాలుగు రోజులపాటు జరగనున్న జాతీయ స్థాయి బాలోత్సవ్‌కు భద్రాద్రి కొత్తగూడెం జిల్లా ముస్తాబయింది.
25 వసంతాల బాలోత్సవ ఉత్సవాలకు కొత్తగూడెం పట్టణం సర్వాంగ సుందరంగా మారింది.
అన్ని దిక్కులా బాలోత్సవ్‌ సందడి కనిపిస్తోంది.
దేశంలోని వివిధ ప్రాంతాల చిన్నారులు తమ ప్రతిభను ప్రదర్శించనున్నారు.
సాంస్కృతిక ఉత్సవాలకు స్థానిక కొత్తగూడెం క్లబ్‌ వేదికను సర్వాంగ సుందరంగా తీర్చిదిద్దారు.
300 పాఠశాలల విద్యార్థులు పేర్లు నమోదు చేసుకున్నారు.
అంతరించిపోతున్న భారతీయ, తెలంగాణ సంస్కృతి సంప్రదాయ పరిరక్షణే ధ్యేయంగా ఈ ఉత్సవాలు జరుపుతున్నారు.
సంస్కృతి పరిరక్షణ పాఠశాలల స్థాయి విద్యార్థుల నుంచి ప్రారంభం జరగాలని పట్టణ ప్రముఖ వైద్యులు, బాలోత్సవ్‌ కన్వీనర్‌ డాక్టర్‌ వాసిరెడ్డి రమేష్‌బాబు అన్నారు.
33 అంశాల్లో చిన్నారులు పాల్గొనే విధంగా పోటీలు నిర్వహిస్తున్నారు.
చిత్రలేఖనం, తెలుగు మాట్లాడటం, వీధి నాటిక విశ్లేషణ(స్ట్రీట్‌ ప్లే ఎనాలసిస్ ), లఘుచిత్ర సమీక్ష, కవితారచన, కథారచన, కథా విశ్లేషణ, భరతనాట్యం, కూచిపూడి, పేరిణీ నాట్యం, జానపద నృత్యాలు, క్వీజ్‌, సినీ, లలిత, జానపద గీతాలు, విచిత్ర వేషధారణ, అనగనగా కథచెబుతా వింటారా!, నీతి పద్యం, నాటికలు, వాద్య సంగీతం, గ్రూప్‌ డ్యాన్స్‌, వ్యర్ధంతో అర్థం, గ్రూప్‌ డ్యాన్స్‌ జానపదం, నాటికలు, మట్టితో బొమ్మలు చేద్దాం, స్పెల్‌బీ, వక్తృత్వం(ఇంగ్లీష్‌, తెలుగు), గ్రూప్‌ డాన్స్‌ భరత నాట్యం, కూచిపూడి, గూడ అంజయ్య గీతాలు ఉన్నాయి.
