నల్లగొండ జిల్లా మిర్యాలగూడ సబ్‌ జైల్లో మంగళవారం విచారణ ఖైదీ ఆత్మ హత్య చేసుకున్నాడు.
మిర్యాలగూడ మం డలం గూడూరు గ్రామపంచాయతీ పరి ధిలో బండతిరుపతండాకు చెందిన అజ్మీ రా వెంకటేశ్వర్లు పొలం వివాదంలో తన సోదరుడిని హత్య చేశాడు.
ఈ కేసులో ఆగస్టు 8న   రూరల్‌ పోలీసులు అజ్మీరా వెంకటే శ్వర్లు, వనిత దంపతులను అరెస్టు చేశారు.
వారిని కోర్టులో హాజరుపర్చుగా వెంకటేశ్వర్లును సబ్‌జైలుకు, వనితను నల్లగొండ జైలుకు తరలించారు.
నాలుగు రోజుల కింద వనితకు బెయిల్‌పై విడుదలైంది.
వెంకటేశ్వర్లుకు బెయిల్‌ దొరకలేదు.
80 రోజులుగా జైల్లో ఉం డటంతో ఇక బెయిల్‌ దొరకదేమోనని మనస్తాపానికి గురై సోమవారం అర్ధరాత్రి జైలు బాత్‌  రూం క్లీనింగ్‌ కెమికల్‌ తాగాడు.
తోటి ఖైదీలు గమనించి జైలు సిబ్బందికి సమాచారమందించారు.
వెంటనే చికిత్స నిమిత్తం ఏరియాస్పత్రికి తరలించారు.
పరిస్థితి విషమించి మంగళవారం తెల్లవారుజామున మృతిచెందాడు.
