మిర్యాలగూడ మండలం గూడూరు గ్రామపంచాయతీ పరిధిలో బండతిరుపతండాకు చెందిన అజ్మీరా వెంకటేశ్వర్లు పొలం గొడవల్లో తన సోదరుడిని హత్య చేసిన కేసులో, ఆగస్టు 8న రూరల్‌ పోలీసులు అజ్మీరా వెంకటేశ్వర్లు మరియు వనిత దంపతులను అరెస్టు చేశారు.
కోర్టు విచారణ తర్వత వెంకటేశ్వర్లును సబ్‌జైలుకు మరియు వనితను నల్గొండ జైలుకు తరలించగా, నాలుగు రోజుల క్రితం వనిత బెయిల్‌పై విడుదలైంది.
80 రోజులైనా ఇంకా బెయిల్‌ రాకపోవడంతో మనస్తాపానికి గురైన వెంకటేశ్వర్లుకు సోమవారం అర్ధరాత్రి జైలు బాత్‌ రూం క్లీనింగ్‌ కెమికల్‌ తాగాడు.
వెంటనే ఏరియాస్పత్రికి తరలించినా పరిస్థితి విషమించి మంగళవారం ఉదయం మరణించాడు.
