కూకట్‌పల్లిలో కారు బీభత్సం సృష్టించింది. 
ప్రగతీనగర్‌లోని మిథిలానగర్‌లో ఆదివారం సాయంత్రం స్కార్పియో కారు ద్విచక్ర వాహనాన్ని ఢీకొంది.
ఈ ప్రమాదంలో ద్విచక్రవాహనంపై వెళ్తున్న దంపతులు నరేంద్ర, దేవి తీవ్రంగా గాయపడ్డారు, ప్రమాదానికి కారణమైన స్కార్పియో వాహనంలో మైనర్లు ఉన్నట్లు తెలుస్తోంది.
కారులో స్థానిక భాష్యం స్కూల్‌లో పదవ తరగతి చదువుతున్న ఆరుగులు విద్యార్థులు ఉన్నారని, వారిలో ఓ విద్యార్థి వాహనం నడిపినట్లు స్థానికులు చెబుతున్నారు.
క్షతగాత్రులను స్థానికులు సమీపంలోని ప్రైవేట్‌ ఆస్పత్రిలో చేర్పించారు.
ఈ ప్రమాదంలో ద్విచక్ర వాహనం పూర్తిగా దెబ్బతింది.
సమాచారం అందుకున్న పోలీసులు సంఘటనా స్థలానికి చేరుకున్నారు.
స్కార్పియో కారు కోసం పోలీసులు గాలిస్తున్నారు.
ఇప్పటికే నగరంలో జరిగిన పలు ప్రమాదాల్లో మైనర్లు వాహనాలు నడపడం వల్ల చాలా మంది ప్రాణాలు కోల్పోయారు.
ఇప్పటికైనా ప్రభుత్వం చట్టాలను కఠినంగా అమలు చేయాలని స్థానికులు కోరుతున్నారు.