దేశంలో పేదరికమనే చీకట్లను తొలిగించేందుకు ప్రధానమంత్రి మోడీ సంస్కరణలనే చిరు దివ్వెలను వెలిగిస్తున్నారని కేంద్ర సమాచార పౌర సంబంధాల శాఖ మంత్రి ఎం వెంకయ్యనాయుడు అన్నారు.
ఎన్టీఆర్‌ స్టేడియంలో ఎన్టీవీ, భక్తి టీవీ, వనిత టీవీ ఆధ్వర్యంలో జరుగుతున్న కోటి దీపోత్సవంలో శనివారం వెంకయ్యనాయుడు పాల్గొని మాట్లాడారు.
అభివృద్ధి అనే మహాయజ్ఞాన్ని జయప్రదంగా కొనసాగించేందుకు ప్రతి పౌరుడు ముందుకు వస్తున్నారని ఆయన అన్నారు.
ధర్మం కోసం సాంప్రదాయం కోసం మంచి ఆలోచనలతో చేసే కోటి దీపోత్సవం సమాజానికి మేలు చేకూర్చుతుందన్నారు.
ధార్మికత, ధర్మం భారతీయ సంస్కృతిలో ప్రధానమని ఆయన పేర్కొన్నారు.
నేటి కార్యక్రమంలో శృతకీర్తి బృందం, కాళహస్తిశ్వర మహాత్యం నృత్య రూపకాన్ని ప్రదర్శించారు.
శృతకీర్తి భక్తురాలుగా గీత పార్వతిగా, విజయ తేజశ్వి శివునిగా మనోహర నర్తనం ప్రదర్శించారు.
రామాచారి బృందం భక్తి గీతాలు, ఫ్రిన్స్‌ బృందం గణేష వందనం నర్తనం ఆకట్టుకున్నాయి.
కాళహస్తీశ్వర కల్యాణోత్సవం జరిగింది.
గరికపాటి నరసింహరావు ప్రసంగం ఆకట్టుకుంది.
