ఎన్టీఆర్‌ స్టేడియంలో ఎన్టీవీ, భక్తి టీవీ మరియు వనిత టీవీ ఆధ్వర్యంలో జరుగుతున్న కోటి దీపోత్సవంలో కేంద్ర సమాచార పౌర సంబంధాల శాఖ మంత్రి ఎం వెంకయ్యనాయుడు పాల్గొన్నారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ, దేశంలోని పేదరికమనే చీకట్లను నిర్మూలించేందుకు ప్రధానమంత్రి మోడీ సంస్కరణలనే చిరు దివ్వెలను వెలిగిస్తున్నారని కొనియాడుతూ, సదుద్దేశంతో చేసే ఈ కార్యక్రమం సమాజానికి మేలు చేస్తుందన్నారు.
ఈ కార్యక్రమంలో కాళహస్తీశ్వర కల్యాణోత్సవం జరగగా, శృతకీర్తి బృందం కాళహస్తీశ్వర మహాత్యం నృత్య ప్రదర్శన, రామాచారి బృందం భక్తి గీతాలు, ఫ్రిన్స్‌ బృందం గణేష వందనం నర్తనం మరియు గరికపాటి నరసింహరావు ప్రసంగం ఆకట్టుకున్నాయి.
