దేశానికి వెన్నెముకయిన రైతులు ఆత్మహత్య చేసుకుంటుంటే చోద్యం చూస్తున్న ప్రభుత్వం రైతుల రుణమాఫీ చేసేవరకు పోరాడతామంటూ, సూర్యాపేట మండలంలోని బాలెం నుంచి టీడీపీ రాష్ట్ర వర్కింగ్‌ ప్రెసిడెంట్‌ రేవంత్‌రెడ్డి రైతు పోరు పాదయాత్రను ఆరంభించారు.
తదుపరి సూర్యాపేటలోని కొత్త బస్టాండ్‌ వద్ద గల భాగ్యలక్ష్మీ రైస్‌మిల్లు ప్రాంతంలో నిర్వహించిన బహిరంగ సభలో ఆయన మాట్లాడుతూ, రాష్ట్రంలో కరువుతో 2700 మంది రైతులు ఆత్మహత్య చేసుకోగా, ప్రభుత్వం 372 మందినే గుర్తించి కేవలం 40 కుటుంబాలకు మాత్రమే రూ.6లక్షల ఎక్స్‌గ్రేషియా చెల్లించిందన్నారు.
తన కుమారుడికి మిషన్‌ భగీరథ కింద 40 వేల కోట్లు, అల్లుడు హరీశ్‌రావుకు మిషన్‌ కాకతీయ కింద రూ.20 వేల కోట్లు మరియు కూతురు కవితకు బతుకమ్మ పండుగ కింద రూ.15 కోట్లు పంచి, ఆ కాంట్రాక్టులు ఆంధ్రావారికిచ్చి కేసీఆర్‌ వారి నుంచి పర్సంటేజీలు తీసుకుంటున్నారని ఏకిపారేశారు.
కేంద్ర ప్రభుత్వం రైతుల కోసం మంజూరు చేసిన రూ.800 కోట్లు ఇన్‌ఫుట్‌ సబ్సిడీ కింద ఎందుకు పంపిణీ చేయడం లేదని నిలదీశారు.
ఈ పాదయాత్రకు సీపీఐ(ఎం) మద్దతు తెలిపగా, భవిష్యత్తులో రైతులే కేసీఆర్‌కు బుద్ధి చెప్తారన్నారు.
