దేశానికి వెన్నెముక అయిన రైతులు ఆత్మహత్య చేసుకుంటుంటే ఆదుకోవాల్సిన ప్రభుత్వం చోద్యం చూస్తోందని, రైతు రుణమాఫీ జరిగే వరకూ పోరాటం చేస్తామని టీడీపీ రాష్ట్ర వర్కింగ్‌ ప్రెసిడెంట్‌ రేవంత్‌రెడ్డి అన్నారు.
బుధవారం సూర్యాపేట మండలంలోని బాలెం నుంచి రైతు పోరు పాదయాత్రను ఆయన ప్రారంభించారు.
అనంతరం సూర్యాపేట పట్టణంలోని కొత్త బస్టాండ్‌ వద్ద గల భాగ్యలక్ష్మీ రైస్‌మిల్లు ప్రాంగణంలో బహిరంగ సభ నిర్వహించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ, రాష్ట్రంలో కరువుతో 2700 మంది రైతులు ఆత్మహత్య చేసుకుంటే, కుటుంబ సమస్యలతో ఆత్మహత్య చేసుకుంటున్నారని చిత్రీకరిస్తూ 372 మందినే ప్రభుత్వం గుర్తించిందన్నారు.
అందులోనూ 40 కుటుంబాలకు మాత్రమే రూ.6లక్షల ఎక్స్‌గ్రేషియా చెల్లించారని, మిగతావారికి నేటికీ ఆర్థిక సహాయం అందలేదన్నారు.
రైతుల కోసం కేంద్ర ప్రభుత్వం రూ.800 కోట్లు మంజూరు చేస్తే రాష్ట్ర ప్రభుత్వం దానిని ఇన్‌ఫుట్‌ సబ్సిడీ కింద ఎందుకు పంపిణీ చేయడం లేదని ప్రశ్నించారు.
మిషన్‌ భగీరథ ద్వారా తన కుమారుడికి 40 వేల కోట్లు, అల్లుడు హరీశ్‌రావుకు మిషన్‌ కాకతీయ కింద రూ.20 వేల కోట్లు, కూతురు కవితకు బతుకమ్మ పండుగ కింద రూ.15 కోట్లు పంచిన కేసీఆర్‌కు రైతుల రుణమాఫీ చేయడానికి ఎందుకు మనసు ఒప్పడం లేదని ప్రశ్నించారు.
మిషన్‌ భగీరథ, మిషన్‌ కాకతీయల కాంట్రాక్టులు ఆంధ్రావారికి ఇచ్చి వారి నుంచి కేసీఆర్‌ పర్సంటేజీలు తీసుకుంటున్నారని ఆరోపించారు.
రానున్న కాలంలో కేసీఆర్‌కు రైతులు, ప్రజలు బుద్ధి చెప్పడం ఖాయమన్నారు.
పాదయాత్రకు సీపీఐ(ఎం) మద్దతు తెలిపింది.
