ముఖ్యమంత్రి చంద్రబాబు రాష్ట్రంలో దుర్మార్గ పాలన కొనసాగిస్తున్నారని ప్రతిపక్ష నేత, వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ అధ్యక్షులు వైఎస్‌.జగన్‌మోహన్‌రెడ్డి ధ్వజమెత్తారు.
టిడిపిని బంగాళాఖాతంలో కలిపేందుకు ప్రజలు సిద్ధంగా ఉన్నారన్నారు.
హైదరాబాద్‌లోని ఆ పార్టీ కేంద్ర కార్యాలయంలలో విజయవాడ పశ్చిమ నియోజకవర్గ మాజీ ఎమ్మెల్యే వెల్లంపల్లి శ్రీనివాస్‌ తన అనుచరులతో కలసి జగన్‌ సమక్షంలో మంగళవారం పార్టీలో చేరారు.
ఈ సందర్భంగా జగన్‌ మాట్లాడుతూ శ్రీనన్నను పార్టీలో చేర్చుకోవడం ఆనందాన్ని కలిగిస్తోందన్నారు.
విజయవాడలో పార్టీ మరింత బలోపేతం అవుతుందని భావిస్తున్నామన్నారు.
చంద్రబాబు పరిపాలన ఎంత అన్యాయంగా, దారుణంగా ఉందో చెప్పడానికి ఈ చేరికలే నిదర్శనమని జగన్‌ వ్యాఖ్యానించారు.
మాజీ ఎమ్మెల్యే వెల్లంపల్లి మాట్లాడుతూ చంద్రబాబును కేంద్ర ప్రభుత్వం అనుమానిస్తూ, దొంగలా చూస్తోందన్నారు.
రాష్ట్రంలో బిజెపికి మనుగడ లేదని, ఆ పార్టీ నేతలు చంద్రబాబు చేతిలో కీలుబొమ్మలుగా మారారని ఆరోపించారు.
ఈ సందర్భంగా జగన్‌, పార్టీ సీనియర్‌ నేతలు పార్థసారథి వంగవీటి రాధాకష్ణ తదితరులకు శ్రీనివాస్‌ ధన్యవాదాలు తెలిపారు.
ఈ కార్యక్రమంలో పెద్దిరెడ్డి రామచంద్రారెడ్డి, కృష్ణా జిల్లాకు చెందిన పలువురు వైసిపి నేతలు పాల్గొన్నారు.
