﻿రాష్ట్రంలో 16 మంది డైట్‌ కళాశాల లెక్చరర్లు వెంటనే డైట్‌ పనిలో చేరాలనీ అధికారులు ఆదేశాలు జారీచేశారు.
నిబంధనలకు విరుద్ధంగా ప్రవర్తించేవారిపై  చర్యలు తీసుకోవాలనీ, వేతనాలు ఆపేయాలని, ఖాళీగా ఉండే పోస్టులను వెంటనే ఔట్‌సోర్సింగ్‌ పద్దతిలో అర్హులైనవారిని తీసుకోవాలని డీఈఓలకు డైరెక్టర్‌ జగన్నాథరెడ్డి చెప్పారు. 
వరంగల్‌ డైట్‌ కళాశాలలో నలుగురు ఉపాధ్యాయులు డిప్యుటేషన్‌పై పని చేస్తుండగా ఆలా,  రంగారెడ్డి,నిజామాబాద్‌, మెదక్‌, ఆదిలాబాద్‌లో, ఖమ్మం, నల్లగొండ డైట్‌ కళాశాలల్లో ముగ్గురు చొప్పున ఉపాధ్యాయులు డిప్యుటేషన్‌పై విధులు నిర్వహిస్తు వరంగల్‌కు చెందిన నలుగురు, కరీంనగర్‌కు, రంగారెడ్డి, మెదక్‌, ఖమ్మం, నల్లగొండ డైట్‌ కళాశాలలకు చెందిన ఒక్కొక్క అధ్యాపకుడు ఇతర విభాగాలకు చొప్పున 30 మంది డిప్యుటేషన్‌పై వెళ్లారు.
