﻿రాష్ట్రంలోని ప్రభుత్వ డైట్‌ కళాశాలల్లో డిప్యుటేషన్లను రద్దు చేశారు.
ఈ మేరకు ఎస్‌సీఈఆర్టీ డైరెక్టర్‌ జగన్నాథరెడ్డి ఉత్తర్వులు జారీ చేశారు.
రాష్ట్రంలో 16 మంది డైట్‌ కళాశాల లెక్చరర్లు డిప్యూటీఈఓలుగా, సీటీఈఎస్‌, ఏఐఎస్‌ఈ విభాగాల్లో ఇన్‌చార్జులుగా డిప్యూటేషన్‌పై పనిచేస్తున్నారు.
వీరికితోడు 30మంది ప్రభుత్వ ఉపాధ్యాయులు కూడా వివిధ డైట్‌ కళాశాలల్లో డిప్యుటేషన్‌పై విధులు నిర్వహిస్తున్నారు.
వీరంతా వెంటనే డైట్‌ కళాశాలలు, పాఠశాలల్లో చేరాలనీ అధికారులు ఆదేశాలు జారీచేశారు.
నిబంధనలకు విరుద్ధంగా అక్కడే విధులు నిర్వహించే వారిపై చర్యలు తీసుకోవాలనీ, వేతనాలు ఆపేయాలని డీఈఓలకు డైరెక్టర్‌ జగన్నాథరెడ్డి ఆదేశించారు.
డైట్‌ కళాశాలల్లో ఖాళీగా ఉండే పోస్టులను వెంటనే ఔట్‌సోర్సింగ్‌ పద్దతిలో అర్హులైనవారిని తీసుకోవాలని సూచించారు.
ప్రస్తుతం మహబూబ్‌నగర్‌ డైట్‌ కళాశాలలో ఐదుగురు ఉపాధ్యాయులు డిప్యుటేషన్‌పై పనిచేస్తుండగా, 4 అధ్యాపకులు ఇతర విభాగాలకు డిప్యూటేషన్‌పై వెళ్లారు.
వరంగల్‌ డైట్‌ కళాశాలలో నలుగురు ఉపాధ్యాయులు డిప్యుటేషన్‌పై పని చేస్తుండగా, రంగారెడ్డి డైట్‌ కళాశాలలో ముగ్గురు, మెదక్‌ డైట్‌ కళాశాలలో ఐదుగురు, నిజామాబాద్‌లో ఇద్దరు, ఆదిలాబాద్‌లో ఇద్దరు, ఖమ్మం, నల్లగొండ డైట్‌ కళాశాలల్లో ముగ్గురు చొప్పున ఉపాధ్యాయులు డిప్యుటేషన్‌పై విధులు నిర్వహిస్తున్నారు.
వరంగల్‌ డైట్‌ కళాశాలకు చెందిన నలుగురు అధ్యాపకులు, కరీంనగర్‌ డైట్‌ కళాశాలకు చెందిన ముగ్గురు అధ్యాపకులు, రంగారెడ్డి, మెదక్‌, ఖమ్మం, నల్లగొండ డైట్‌ కళాశాలలకు చెందిన ఒక్కొక్క అధ్యాపకుడు ఇతర విభాగాలకు డిప్యుటేషన్‌పై వెళ్లారు.
