సాలార్‌జంగ్‌ మ్యూజియం ఆడిటోరియంలో టీయూడబ్ల్యూజే ఆధ్వర్యంలో ఉర్దూ జర్నలిస్టులకు నిర్వహించిన శిక్షణా కార్యక్రమానికి కేంద్ర మంత్రి వెంకయ్యనాయుడు మరియు ఐ అండ్‌ పీఆర్‌ కమిషనర్‌ నవీన్‌ మిట్టల్‌ హాజరయ్యారు.
ఈ సందర్భంగా వెంకయ్యనాయుడు మాట్లాడుతూ, అందమైన భాషైన ఉర్దూని ముస్లిం సోదరులు కూడా మర్చిపొతున్నారని, మాతృ భాషను ప్రేమించాలని, దూరదర్శన్‌లో ఉర్దూ వార్తల నిడివిని పెంచుతామని అన్నారు.
ఐ అండ్‌ పీఆర్‌ కమిషనర్‌ నవీన్‌ మిట్టల్‌ మాట్లాడుతూ, జర్నలిస్టుల సంక్షేమానికి తెలంగాణ ప్రభుత్వం కట్టుబడి ఉందని, జర్నలిస్టులకు హెల్త్‌ కార్డులను మరియు రూ.5 లక్షల ప్రమాదబీమా కల్పించామని, అలాగే జిల్లా స్థాయిల్లో పని చేసే ప్రతి జర్నలిస్టుకు అక్రిడేషన్‌ కార్డులు అందజేస్తామన్నారు.
