ఉర్దూ ఒక అందమైన భాష అని కేంద్ర మంత్రి వెంకయ్యనాయుడు పేర్కొన్నారు.
ముస్లిం సోదరులు కూడా ఉర్దూకు దూరంగా వెళ్తున్నారని తెలిపారు.
మాతృ భాషను ప్రేమించలేనప్పుడు దేనిని ప్రేమించలేమని చెప్పారు.
సాలార్‌జంగ్‌ మ్యూజియం ఆడిటోరియంలో టీయూడబ్ల్యూజే ఆధ్వర్యంలో ఉర్దూ జర్నలిస్టులకు ఆదివారం శిక్షణా కార్యక్రమం నిర్వహించారు.
ఈ కార్యక్రమానికి కేంద్ర మంత్రి వెంకయ్యనాయుడు, ఐ అండ్‌ పీఆర్‌ కమిషనర్‌ నవీన్‌ మిట్టల్‌ హాజరయ్యారు.
ఈ సందర్భంగా వెంకయ్యనాయుడు మాట్లాడుతూ, సమాజంలో మీడియా కీలకపాత్ర పోషిస్తుందన్నారు.
దూరదర్శన్‌లో ఉర్దూ వార్తల నిడివిని పెంచుతామని తెలిపారు.
తెలంగాణ ప్రభుత్వం జర్నలిస్టుల సంక్షేమానికి కట్టుబడి ఉందని ఐ అండ్‌ పీఆర్‌ కమిషనర్‌ నవీన్‌ మిట్టల్‌ స్పష్టం చేశారు.
జర్నలిస్టులకు హెల్త్‌ కార్డులను మంజూరు చేస్తున్నాం, రూ.5 లక్షల ప్రమాదబీమా కల్పించామని తెలిపారు.
డెస్క్‌ జర్నలిస్టులతో పాటు మండల, జిల్లా స్థాయిల్లో పని చేసే ప్రతి జర్నలిస్టుకు అక్రిడేషన్‌ కార్డులు అందజేస్తామన్నారు.
