సమగ్ర కుటుంబ సర్వేలో నమోదు చేసిన బీసీల వివరాలను బయటపెట్టాలని రాజ్యసభ మాజీ సభ్యుడు వీ హనుమంతరావు కోరారు.
ఈ మేరకు గవర్నర్‌ ఈఎస్‌ఎల్‌ నరసింహన్‌, బీసీ కమిషన్‌ చైర్మన్‌కు శనివారం ఆయన లేఖ రాశారు.
కేంద్రం బీసీలకు ఇస్తున్న రిజర్వేషన్లు సరిగా అమలు కావడం లేదని ఆయన పేర్కొన్నారు.
బీసీలకు 27 శాతం రిజర్వేషన్లను కల్పించిన సంగతిని గుర్తుచేస్తూ ఆయన పై విధంగా లేఖ రాశారు.
ముఖ్యమంత్రి కేసీఆర్‌ నియంతగా వ్యవహరిస్తున్నారని ఈ సందర్భంగా వీహెచ్‌ మండిపడ్డారు.
ఉన్న సచివాలయాన్ని కూల్చేసి కొత్తగా నిర్మిస్తాననడంపై ఆయన ఆగ్రహం వ్యక్తం చేశారు.
ఇష్టానుసారంగా నిర్ణయాలు తీసుకోవడం సరికాదన్నారు.
సీఎం కేసీఆర్‌ తీసుకుంటున్న నిర్ణయాల కారణంగా ప్రజాధనం దుర్వినియోగం అవుతోందని ఆయన ఆరోపించారు.
ధనిక రాష్ట్రాన్ని కాస్తా అప్పుల్లో కూరుకుపొయే విధంగా చేస్తున్నారని తెలిపారు.
కొత్త జిల్లాలు ఏర్పాటు చేశామంటూ సంబరాలు చేసుకోవడం కాదని, వాటిని ఏ విధంగా అభివృద్ధిలోకి తీసుకెళ్తారో చెప్పాలని, దీనికి సంబంధించి శ్వేతపత్రం విడుదల చేయాలని ఆయన డిమాండ్‌ చేశారు.
