వచ్చే సంవత్సరం హరితహారం కార్యక్రమంలో నాటాల్సిన మొక్కలను సమకూర్చుకోవడంతో పాటు నాటాల్సిన స్థలాల ఎంపికను కూడా ఇప్పటి నుండే సిద్ధం చేసి ఉంచాలని జీహెచ్‌ఎంసీ కమిషనర్‌ డా.బి.జనార్దన్‌రెడ్డి అధికారులను ఆదేశించారు.
శుక్రవారం రాజేంద్రనగర్‌ సర్కిల్‌లోని పలు విద్యా సంస్థల్లో నాటిన మొక్కలను, నర్సరీలను అకస్మికంగా తనిఖీ చేశారు.
ప్రొఫెసర్‌ జయశంకర్‌ వ్యవసాయ విశ్వవిద్యాలయంలోని స్టూడెంట్స్‌ ఫాంలో తెలంగాణ హరితహారంలో భాగంగా నాటిన మొక్కలను కమిషనర్‌ పరిశీలించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ ప్రస్తుత సంవత్సరంలో నిర్వహించిన తెలంగాణ హరితహారంలో భాగంగా నగరంలో కేవలం జీహెచ్‌ఎంసీ ద్వారానే రెండు లక్షలకు పైగా మొక్కలను నాటామని తెలిపారు.
గ్రేటర్‌ హైదరాబాద్‌ పరిధిలో హరితహారంలో భాగంగా నాటిన మొక్కలను పరిరక్షించడానికి అత్యంత ప్రాధాన్యత ఇస్తున్నట్టు ఆయన స్పష్టం చేశారు.
గ్రేటర్‌ పరిధిలో హెచ్‌ఎండిఏ, అటవీ శాఖ, ఐటి శాఖ, స్వచ్ఛంద సంస్థలు, వివిధ ప్రభుత్వ విభాగాలతో కలిసి 80లక్షలకు పైగా మొక్కలను నాటడం జరిగిందని గుర్తుచేశారు.
కేవలం మొక్కలు నాటడమే కాకుండా వీటి పరిరక్షణకు అత్యంత ప్రాధాన్యతను ఇస్తున్నామని, ఇందుకుగాను ప్రత్యేక ప్రణాళికలు రూపొందించి ముందుకు పోతున్నామని పేర్కొన్నారు.
నగరంలో నాటిన మొక్కలను పరిరక్షించడానికి జీహెచ్‌ఎంసి చేపట్టిన చర్యల్లో భాగంగా ట్రీ గార్డ్‌ల ఏర్పాటు, ప్రతిరోజు నీరు పోయడం, స్థానిక సంస్థలకు వీటి నిర్వహణ బాధ్యతలు అప్పగించడంతో పాటు జీహెచ్‌ఎంసీ జీవవైవిద్య విభాగం అధికారులు ప్రతివారం తనిఖీలు నిర్వహిస్తున్నారని పేర్కొన్నారు.
ట్రీగార్డ్‌లను ఏర్పాటు చేశామని, ట్రీగార్డ్‌ల ఏర్పాటుకు ప్రత్యేక నిధులను కేటాయించనప్పటికీ కొన్ని ప్రధాన ప్రాంతాల్లో అతితక్కువ వ్యయంతో కూడిన ప్లాస్టిక్‌ ట్రీగార్డ్‌లను ఏర్పాటు చేసినట్టు తెలిపారు.
వచ్చే హరితహారం కార్యక్రమానికి ముందస్తు ప్రణాళికతో సిద్ధంగా ఉండాలని ఆదేశించారు.
