జీహెచ్‌ఎంసీలో పనిచేస్తున్న కాంట్రాక్టు, ఔట్‌ సోర్సింగ్‌ కార్మికుల వేతనాలు, హాజరులో కోతలు, పీఎఫ్‌ విత్‌డ్రాలు, నాణ్యతలేని రక్షణ పరికరాల సరఫరాల్లో జరుగుతున్న అక్రమాలపై వెంటనే సమగ్ర విచారణ జరిపించి బాధ్యులైన అధికారులు, సూపర్‌వైజర్లపై కఠిన చర్యలు తీసుకోవాలని తెలంగాణ మున్సిపల్‌ వర్కర్స్‌ అండ్‌ ఎంప్లాయీస్‌ యూనియన్‌ (సీఐటీయూ) రాష్ట్ర కమిటీ డిమాండ్‌ చేసింది.
ఈ మేరకు పాలడుగు భాస్కర్‌, కమర్‌ అలీ, జే.వెంకటేస్‌ ఒక ప్రకటన విడుదల చేశారు.
అత్యంత పేదలైన పారిశుధ్య కార్మికులు కష్టపడి పనిచేస్తున్నా అరకొర వేతనాలే ఇస్తున్నారని, వీటిలోనూ కోతలు విధిస్తున్నారని ఆవేదన వ్యక్తం చేశారు.
వెంటనే దీనిపై విచారణ చేపట్టాలని డిమాండ్‌ చేశారు.
అలాగే వారాంతపు సెలవులు కేవలం 2 మాత్రమే ఇస్తున్నారని విమర్శించారు.
ఇటీవల కార్మికులకు ఇచ్చిన దుస్తులు, గ్లౌసులు నాసిరకమైనవి సరఫరా చేశారన్నారు.
సంవత్సరానికి 15 రోజుల వేతనంతో కూడిన క్యాజువల్‌ సెలవులు కూడా ఇవ్వడం లేదన్నారు.
జిల్లాలో పనిచేసే మున్సిపల్‌ కాంట్రాక్టు, ఔట్‌ సోర్సింగ్‌ కార్మికులు మరణిస్తే దహన సంస్కారాలకు రూ.10 వేలు చెల్లిస్తున్నారు.
కానీ జీహెచ్‌ఎంసీలో పనిచేస్తున్న కాంట్రాక్టు, ఔట్‌సోర్సింగ్‌ కార్మికులకు చెల్లించడంలేదు.
అలాగే జిల్లాల వారికి ఇస్తామని చెబుతున్న సబ్బులు, నూనెలు, చెప్పులు, బట్టలు జీహెచ్‌ఎంసీ కార్మికులకు కూడా వర్తింపజేయాలని డిమాండ్‌ చేశారు.
