నిరుపేదలైన పారిశుధ్య కార్మికులు కష్టపడి చేస్తున్న పనికి సరిగా జీతాలివ్వకపోగా వీటిలో కోతలు కోస్తున్నారని, వారాంతపు సెలవులు రెండు మాత్రమే ఇస్తూ ఏడాదికి 15 రోజుల జీతంతో వచ్చే క్యాజువల్‌ సెలవులు కూడా ఇవ్వడంలేదని సీఐటీయూ ఆవేదన వ్యక్తం చేసింది.
ఈ మేరకు పాలడుగు భాస్కర్‌, కమర్‌ అలీ మరియు జే.వెంకటేస్‌ విడుదల చేసిన ప్రకటనలో జిల్లాలో పని చేసే మున్సిపల్‌ కాంట్రాక్టు, ఔట్‌ సోర్సింగ్‌ కార్మికుల అంత్యక్రియలకు ఇస్తున్న 10 వేల రుపాయలు జిహెచ్ఎంసి కార్మికులకు మాత్రం ఇవ్వడం లేదని వాపోయారు.
జిల్లాల వారిగా ఇస్తామన్న సబ్బులు, నూనెలు, చెప్పులు, బట్టలు జీహెచ్‌ఎంసీ కార్మికులకు కూడా అందాలని, కాంట్రాక్టు, ఔట్‌ సోర్సింగ్‌ కార్మికుల వేతనాలు, హాజరులో కోతలు, పీఎఫ్‌ విత్‌డ్రాలు, నాసీరకపు పరికర సరఫరాలపై అక్రమాలకు కారకులైన అధికారులు మరియు సూపర్‌వైజర్లపై కఠిన చర్యలు తీసుకోవాలని సీఐటీయూ రాష్ట్ర కమిటీ డిమాండ్‌ చేసింది.
