శనివారం ఖమ్మం సమీపంలోని టేకుపల్లి వంతెన వద్ద ఇద్దరు మరియు మెదక్‌ జిల్లా టేక్మాల్‌ మండలం వెంకటపూర్‌లో కుంటలో పడి మరో ఇద్దరు విద్యార్థులు మృతి చెందారు.
కృష్ణా జిల్లా జి.కొండూరు మండలం మునగపాడు గ్రామానికి చెందిన నంద్యాల పరమేశ్వర్‌రెడ్డి మరియు ఎర్రుపాలెం మండలం ఇనగాల గ్రామానికి చెందిన చింతల నాగరాజు ఖమ్మం ఇందిరానగర్‌లోని బాలాజీ ప్రయివేటు హాస్టల్‌లో ఉంటూ విజయ ఇంజినీరింగ్‌ కాలేజీలో బీటెక్‌ అగ్రికల్చర్‌ ఫైనలియర్‌ చదువుతున్నారు.
అయితే బహిర్భూమికి వెళ్ళిన వీరు నీళ్లలోకి దిగి సెల్ఫీలు తీసుకుంటుండగా పరమేశ్వర్‌రెడ్డి కాలుజారి కాలువ నీటిలో పడగా కాపాడేందుకు ప్రయత్నించిన నాగరాజు కూడా నీటి ప్రవాహంలో కొట్టుకుపోసాగాడు.
ఇది గమనించిన కాలువ మరమ్మతు పనుల కూలీలు వారికి తాళ్లను అందించి కాపాడే ప్రయత్నం చేసినా ప్రయోజనం లేకపోయింది.
