వేర్వేరు చోట్ల నీటిలో పడి నలుగురు విద్యార్థులు మృతి చెందారు.
అందులో ఇద్దరు సెల్ఫీ సరదాకు పోయి ప్రాణాలిడిచారు.
ఖమ్మం సమీపంలోని టేకుపల్లి వంతెన వద్ద ఇద్దరు, మెదక్‌ జిల్లా టేక్మాల్‌ మండలం వెంకటపూర్‌లో కుంటలో పడి మరో ఇద్దరు విద్యార్థులు మృతి చెందారు.
శనివారం జరిగిన ఈ ఘటనలతో ఆ కుటుంబాల్లో విషాదఛాయలు అలుముకున్నాయి.
కృష్ణా జిల్లా జి.కొండూరు మండలం మునగపాడు గ్రామానికి చెందిన నంద్యాల పరమేశ్వర్‌రెడ్డి, ఎర్రుపాలెం మండలం ఇనగాల గ్రామానికి చెందిన చింతల నాగరాజు ఖమ్మం ఇందిరానగర్‌ లోని బాలాజీ ప్రయివేటు హాస్టల్‌లో ఉంటూ విజయ ఇంజినీరింగ్‌ కాలేజీలో బీటెక్‌ అగ్రికల్చర్‌ ఫైనలియర్‌ చదువుతున్నారు.
బహిర్భూమికి వెళ్లాక అక్కడే నీళ్లలోకి దిగిన విద్యార్థులు తమ సెల్‌ఫోన్లతో సెల్ఫీలు తీసుకునేందుకు ఉత్సాహం చూపారు.
ఇంతలోనే పరమేశ్వర్‌రెడ్డి కాలుజారి కాలువ నీటిలోకి జారిపోయాడు.
అయితే పరమేశ్వర్‌రెడ్డిని నాగరాజు కాపాడేందుకు ప్రయత్నించాడు.
ఈ ప్రయత్నంలో ఇద్దరూ నీటి ప్రవాహంలో కొట్టుకుపోసాగారు.
గమనించిన కాలువ మరమ్మతు పనుల కూలీలు హుటా హుటిన అక్కడికి చేరుకుని కొట్టుకుపోతున్న వారికి తాళ్లను అందించి కాపాడే ప్రయత్నం చేసి విఫలమయ్యారు.
