రాష్ట్రంలో భూసార పరీక్షా కేంద్రాలను పునరుద్ధరించనున్నట్టు వ్యవసాయ శాఖ కార్యదర్శి సి.పార్థసారధి తెలిపారు.
ముఖ్యమంత్రి ఈ విషయంలో శ్రద్ధ తీసుకుంటున్నారని చెప్పారు.
మంగళవారం హైదరాబాద్‌లోని వ్యవసాయ శాఖ సంచాలకుల కార్యాలయంలో భూసార పరీక్షా కేంద్రాల సిబ్బంది, వ్యవసాయ మార్కెట్‌ కమిటీల కార్యదర్శులతో సమీక్ష చేశారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ భూసార పరీక్షా కేంద్రాలపై నివేదికలు ఇవ్వాలని అధికారులను ఆదేశించారు.
రైతులకు భూసారపరీక్షలపై అవగాహన కల్పించాలని కోరారు.
నిర్ధేశిత ఎరువులు వాడేలా రైతులను సమాయత్తం చేయాలని చెప్పారు.
అప్పుడే రసాయన ఎరువుల వాడకం తగ్గుతుందన్నారు.
గ్రామాల్లో నిరుద్యోగులైన సాంకేతిక పరిజ్ఞానం ఉన్న యువతను భూసార పరీక్షలు చేయడానికి ఉపయోగించుకోవాలని సూచించారు.
ఈ మేరకు వారిని ప్రొత్సహించాలని చెప్పారు.
ఈ సమావేశంలో మార్కెటింగ్‌ శాఖ డైరెక్టర్‌ లక్ష్మీబాయి, వ్యవసాయ శాఖ కమిషనర్‌ జగన్‌మోహన్‌ తదితరులు పాల్గొన్నారు.