ఖమ్మం నగర శివారులోని అల్లీపురం ఎన్‌ఎస్‌పీ ప్రధాన కాలువ పక్కన గుర్తు తెలియని వ్యక్తులు సుమారు 3 వేల కల్తీ కారం బస్తాలను పడేయడం స్థానికంగా కలకలం రేగింది.
ఇటీవల విజిలెన్స్‌ అండ్‌ ఎన్‌ఫోర్స్‌మెంట్‌ అధికారులు మధిర, ముదిగొండ, కొణిజర్లలోని పలు కోల్డ్‌ స్టోరేజీల్లో వరుసగా జరుగుతున్న దాడుల నేపథ్యంలో కల్తీ కేటుగాళ్లు ఈ పని చేసి ఉంటారని పలు అనుమానాలు వ్యక్తమవుతున్నాయి.
రాత్రికి రాత్రే వేల బస్తాలను అల్లీపురం ఎన్‌ఎస్‌పీ కాలువ పక్కన పడేశారు.
ఆదివారం ఉదయం 5.౩౦ గంటల సమయంలో అల్లీపురానికి చెందిన కొందరు రైతులు తమ పొలాలకు వెళ్తుండగా కారం బస్తాలను చూసి ఖానాపురం పోలీసులకు సమాచారమిచ్చారు.
ఎస్‌ఐలు చంద్రమోహన్‌, మొగిలి, రామారావులు సిబ్బందితో కలిసి ఘటనా స్థలానికి చేరుకొని పరిశీలించారు.
అనంతరం విచారణ నిమిత్తం స్థానికంగా ఉన్న కోల్డ్‌ స్టోరేజీ వద్దకు వెళ్లారు.
అప్పటికే కోల్డ్‌ స్టోరేజీ పూర్తిగా శుభ్రం చేసినట్టు కనిపించడంతో అక్కడి సిబ్బంది జానీపాషా, మనోజ్‌లను ప్రశ్నించారు.
వారు పొంతనలేని సమాధానాలిచ్చారు.
అక్కడికి చేరుకున్న విజిలెన్స్‌ సీఐ వెంకటేష్‌ విచారణ చేపట్టారు.
అనంతరం ఆయన మాట్లాడుతూ ఎవరు తీసుకొచ్చి పడేశారన్నది ఆధారాలు లేవని, విచారణాంతరం నిందితులను పట్టుకుంటామన్నారు.