﻿సూర్యాపేట మండల పరిధిలోని కేసారం గ్రామంలో గోగుల లింగారెడ్డి ( 62 ) కుమారుడు శేఖర్‌ మద్యానికి బానిసయ్యాడు,డబ్బుల కోసం ఎప్పుడు తల్లిదండ్రులను వేధించేవాడు.
ఈ క్రమంలో తండ్రి నిద్రపోతుండగా బండరాయితో తలపై మోదాడు. 
మంచంపై రక్తపు మడుగులో పడి ఉన్న భర్తను చూసి భార్య ప్రమీల ఏడుస్తూ చుట్టుపక్కల వారిని పిలిచింది.
సూర్యాపేట ప్రభుత్వాస్పత్రికి తరలిస్తుండగా మార్గమధ్యలో చనిపోయాడు.
మృతుని భార్య ఫిర్యాదు చేయడంతో పోలీసులు శేఖర్‌ను అదుపులోకి తీసుకున్నారు.
