﻿బాగా తాగాక కన్న తండ్రి కనిపించలేదు ఆ దుర్మార్గుడికి.
మద్యానికి బానిసై నిత్యం తల్లిదం డ్రులను వేధించే ఆ కొడుకు మద్యం మత్తులో తండ్రిని హత్య చేశాడు.

ఈ ఘటన బుధవారం రాత్రి సూర్యాపేట మండల పరిధిలోని కేసారం గ్రామంలో జరిగింది.

రూరల్‌ ఎస్‌ఐ శ్రీనివాస్‌ రెడ్డి తెలిపిన వివరాల ప్రకారం గోగుల లింగారెడ్డి ( 62 ) కుమారుడు శేఖర్‌ మద్యానికి బానిసయ్యాడు.

డబ్బుల కోసం తరచూ తల్లిదండ్రులను వేధించేవాడు.

ఈ క్రమంలో తండ్రి లింగారెడ్డి ఇంట్లో నిద్రిస్తుండగా బండరాయితో తలపై మోదాడు.

గురువారం తెల్లవారుజామున మంచంపై రక్తపు మడుగులో పడి ఉన్న భర్తను చూసిన భార్య ప్రమీల రోదిస్తూ చుట్టుపక్కల వారిని పిలిచింది.

వెంటనే సూర్యాపేట ప్రభుత్వాస్పత్రికి తరలిస్తుండగా మార్గమధ్యలో మృతిచెందాడు.

మృతుని భార్య ఫిర్యాదు మేరకు పోలీసులు శేఖర్‌ను అదుపులోకి తీసుకున్నారు.

కేసు దర్యాప్తులో ఉంది.
