﻿ఈనెల 15న హైదరాబాద్‌లో జరిగే విద్యార్థుల తల్లిదండ్రుల రాష్ట్ర సదస్సులో తల్లిదండ్రులు పెద్ద ఎత్తున పాల్గొని విజయవంతం చేయాలని టీపీ ఈఆర్‌ఎం ప్రధాన కార్యదర్శి నాగటి నారాయణ కోరారు.
వాటి పోస్టర్‌, బ్యానర్లను నిర్వహణ కమిటీ సభ్యులతో కలిసి ఆవిష్కరించారు.
పిల్లల చదువుల సమస్యల గురించి మాట్లాడి, పోట్లాడే బలమైన సంఘం లేకపోవటం పెద్దలోపంగా ఉందని చెప్పారు.
ఈ పరిస్థితిని సరిదిద్దడం కోసమే బాగ్‌లింగంపల్లిలోని సుందరయ్య విజ్ఞాన కేంద్రంలో ఈ సదస్సును నిర్వహించనున్నారు.
ముఖ్యఅతిథిగా కేంద్ర సమాచార కమిషనర్‌ ప్రొఫెసర్‌ మాడభూషి శ్రీధర్‌, తదితర ముఖ్యఅతిథులు పాల్గొంటున్నారని అన్నారు.
ఈ సదస్సులో పిల్లల చదువుల విషయంలో తల్లిదండ్రులు ఎదుర్కొంటున్న సమస్యలను చర్చించి, నిర్దిష్టమైన డిమాండ్లు నిర్ణయించి, ఉద్యమ కార్యాచరణను ప్రకటిస్తామని తెలిపారు.
ఈ కార్యక్రమంలో ఎంవీఎఫ్‌ కో ఆర్డినేటర్‌ బి వెంకటస్వామి, తదితరులు పాల్గొన్నారు.
