ఈనెల 15న హైదరాబాద్‌లో జరిగే విద్యార్థుల తల్లిదండ్రుల రాష్ట్ర సదస్సును జయప్రదం చేయాలని టీపీ ఈఆర్‌ఎం ప్రధాన కార్యదర్శి నాగటి నారాయణ కోరారు.
గురువారం సదస్సుకు సంబంధించిన పోస్టర్‌, బ్యానర్లను నిర్వహణ కమిటీ సభ్యులతో కలిసి ఆవిష్కరించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ రాష్ట్రంలో అనేక సంఘాలు ఉన్న తల్లి దండ్రులకు మాత్రం రాష్ట్రస్థాయి సంఘం లేదని అన్నారు.
పిల్లల చదువుల సమస్యల గురించి మాట్లాడి, పోట్లాడే బలమైన సంఘం లేకపోవటం పెద్దలోపంగా ఉందని చెప్పారు.
ఈ పరిస్థితిని అధిగమించడం కోసమే బాగ్‌లింగంపల్లిలోని సుందరయ్య విజ్ఞాన కేంద్రంలో శనివారం మధ్యాహ్నం 1:30 గంటలకు తల్లిదండ్రుల రాష్ట్ర సదస్సు నిర్వహిస్తున్నట్టు తెలి పారు.
ఈ సదస్సుకు ముఖ్యఅతిథిగా కేంద్ర సమాచార కమి షనర్‌ ప్రొఫెసర్‌ మాడభూషి శ్రీధర్‌, అతిథులుగా కేంద్ర బాలల హక్కుల సంరక్షణ కమిషన్‌ మాజీ చైర్‌పర్సన్‌ ప్రొఫెసర్‌ శాంతా సిన్హా, సియాసత్‌ మేనేజింగ్‌ ఎడిటర్‌ జహీరుద్దీన్‌ అలీఖాన్‌, ప్రముఖ న్యాయవాది అశోక్‌ అగర్వాల్‌ ( ఢిల్లీ ) పాల్గొంటున్నారని అన్నారు.
ఈ సదస్సులో పిల్లల చదువుల విషయంలో తల్లిదండ్రులు ఎదుర్కొంటున్న సమస్యలను చర్చించి, నిర్దిష్టమైన డిమాండ్లు నిర్ణయించి, ఉద్యమ కార్యాచరణను ప్రకటిస్తామని తెలిపారు.
రాష్ట్రస్థాయి సంఘాన్ని   రూపొందించి, నిర్వాహక కమిటీని ఎన్నుకుంటామని ప్రకటించారు.
రాష్ట్రంలో సరికొత్త ఉద్యమానికి బాటలు వేసే ఈ సదస్సులో తల్లిదండ్రులు పెద్ద ఎత్తున పాల్గొని విజయవంతం చేయాలని ఆయన కోరారు.
ఈ కార్యక్రమంలో ఎంవీఎఫ్‌ కో ఆర్డినేటర్‌ బి వెంకటస్వామి, బాలల సంఘం అధ్యక్షులు కె హిమబిందు, ఎస్‌ఎఫ్‌ఐ రాష్ట్ర కార్యదర్శి బి సాంబశివ, డివైఎఫ్‌ఐ రాష్ట్ర కార్యదర్శి ఎ విజరుకుమార్‌, టీపీఈఆర్‌ఎం రాష్ట్ర నాయకులు పగడాల లక్ష్మయ్య, మాలమాదిగల సమైక్య సమితి రాష్ట్ర కార్యదర్శి కిరణ్‌, కార్మిక నాయకులు సత్తిరెడ్డి తదితరులు పాల్గొన్నారు.
