రాష్ట్రంలో లక్షా 50 వేల ఎకరాల్లో చెరుకు పండించేందుకు రైతులు సిద్ధంగా ఉన్నారని, ప్రభుత్వం నిధులు విడుదల చేసి ఆదుకోవాలని జేఏసీ చైర్మన్‌ ప్రొఫెసర్‌ కోదండరామ్‌ అన్నారు.
నిజామాబాద్‌ జిల్లా కేంద్రంలోని సారంగపూర్‌ సహకార చక్కెర కర్మాగారాన్ని ఆయన సోమవారం సందర్శించారు.
ఫ్యాక్టరీ పరిరక్షణ కమిటీ సభ్యులు, రైతులు, షేర్‌హోల్డర్లు, కార్మికులతో కోదండరామ్‌ సమావేశమయ్యారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ అధికారంలోకి వచ్చిన 100 రోజుల్లో ఫ్యాక్టరీకి పూర్వవైభవం తీసుకొస్తామన్న సీఎం కేసీఆర్‌ ఆ మాటను విస్మరించారన్నారు.
ఫ్యాక్టరీకి 30 కోట్లు కేటాయించి అభివృద్ధి చేస్తే కార్మికులకు, రైతులకు ఎంతగానో మేలు చేకూరుతుందన్నారు.
లాభాల బాటలో నడిచిన ఫ్యాక్టరీ నేడు మూతబడటానికి ప్రభుత్వం నిర్లక్ష్యమే కారణమని విమర్శించారు.
దీని వల్ల కార్మికులకు ఉపాధి లేకుండా పోయిందన్నారు.
కార్మికులపై బలవంతంగా రుద్దుతున్న వీఆర్‌ఎస్‌ ప్రతిపాదనలను రద్దు చేయాలని డిమాండ్‌ చేశారు.
ఈనెల 7న ఫ్యాక్టరీ పరిరక్షణ కమిటీ ఆధ్వర్యంలో సమావేశం ఉంటుందని సభ్యులు ఇందల్‌వాయి కిషన్‌ తెలిపారు.
కోదండరామ్‌ వెంట పరిరక్షణ కమిటీ సభ్యులు సాయిరెడ్డి, కార్మిక సంఘం నాయకుడు శ్రీనివాస్‌, కార్మికులు, రైతులు ఉన్నారు.
