సచివాలయంలో ఉన్నతాధికారుల సమీక్షలో జిల్లాల వారిగా రాష్ట్రంలోని 1500 ఉన్నత పాఠశాలల్లో డిజిటల్‌ క్లాస్‌ రూంలు ప్రారంభించాలని, పాఠశాలల్లో మౌళిక వసతులు, ఎక్విప్‌మెంట్‌, మరమ్మత్తులను ఏర్పాటు చేయాలని ఉప ముఖ్యమంత్రి కడియం శ్రీహరి అధికారులను ఆదేశించారు.
6 నుండి 9వ తరగతి వరకు హిందీ తప్ప మిగతా 5 సబ్జెక్టుల్లో డిజిటల్‌ క్లాసులకు ఎస్‌.సి.ఇ.ఆర్‌.టి రూపొందించిన సబ్జెక్ట్‌ కంటెంట్‌ను బోధించేలా నవంబర్‌ 10లోగా టీచర్లకు శిక్షణ ఇచ్చి బాలల దినోత్సవమైన నవంబర్‌ 14న ఈ డిజిటల్‌ క్లాసులు ప్రారంభించనున్నట్టు తెలిపారు.
ఇదంతా ప్రభుత్వం డిజిటల్‌ లిటరసీలో తెలంగాణని మొదటి స్థానంలో నిలపడానికి చేస్తుందన్నారు.
