ప్రభుత్వ పాఠశాలల్లో సంస్కరణల్లో భాగంగా విద్యార్థులకు డిజిటల్‌ తరగతులు బోధించాలని ప్రభుత్వం నిర్ణయించింది.
బాలల దినోత్సవమైన నవంబర్‌ 14న రాష్ట్రంలో 1500 ఉన్నత పాఠశాలల్లో డిజిటల్‌ క్లాస్‌ రూంలను ప్రారంభించనున్నట్టు ఉప ముఖ్యమంత్రి కడియం శ్రీహరి తెలిపారు.
విద్యార్థులకు డిజిటల్‌ లిటరసీలో తెలంగాణ రాష్ట్రాన్ని మొదటి స్థానంలో నిలపడానికి ప్రభుత్వం ప్రయత్నిస్తుందని అన్నారు.
డిజిటల్‌ క్లాస్‌ రూంలను ప్రారంభించటానికి అవసరమైన ఏర్పాట్లు పూర్తి చేయాలని ఆయన అధికారులను ఆదేశించారు.
శుక్రవారం సచివాలయంలో కడియం ఉన్నతాధికారులతో సమీక్ష జరిపారు.
డిజిటల్‌ క్లాస్‌ రూంలు ప్రారంభించే పాఠశాలల వివరాలను జిల్లాల వారిగా తయారు చేయాలని, ఆయా పాఠశాలల్లో మౌళిక వసతులు, ఎక్విప్‌మెంట్‌, మరమ్మత్తులు, పాఠశాలల వారిగా రూపొందించాలన్నారు.
డిజిటల్‌ క్లాసులు ప్రారంభించే పాఠశాలల్లో టీచర్లకు అవసరమైన శిక్షణను నవంబర్‌ 10లోగా పూర్తి చేయాలని చెప్పారు.
ఇందుకు అవసరమైన సబ్జెక్ట్‌ కాంటెంట్‌ను పాఠశాలలకు అందించాలన్నారు.
6వ తరగతి నుండి 9వ తరగతి వరకు హిందీ మినహా మిగతా 5 సబ్జెక్టుల్లో ఎస్‌.సి.ఇ.ఆర్‌.టి. రూపొందించిన సబ్జెక్ట్‌ కాంటెంట్‌ను విద్యార్థులకు డిజిటల్‌ క్లాస్‌ రూం ద్వారా బోధించడం జరుగుతుందన్నారు.
