దేవాలయాలపై నోట్ల రద్దు ప్రభావంపై ఇప్పటికిప్పుడే చెప్పలేమంటున్నారు అధికారులు.
దేవాలయాల్లోకి వచ్చే భక్తుల తాకిడి మాత్రం ఎక్కువనే ఉందని చెబుతున్నారు.
కార్తీక మాసం రావడంతో భక్తుల తాకిడి మరింత ఎక్కువగా ఉన్నది.
ముఖ్యంగా మహిళా భక్తులు, విద్యార్థులు ఎక్కువగా దర్శించుకుంటున్నారు.
కార్తీక మాసం సందర్భంగా ఎంతో మంది వ్రతాలు, పూజలు చేస్తూ తమ మొక్కులు తీర్చుకుంటున్నారు.
దీనికి సమయం ఈ నెల 28 వరకు ఉండడంతో దేవాలయాల్లోకి భక్తులు బాగానే వస్తున్నారు.
సామాన్య ప్రజలు, చిరు వ్యాపారులు, మధ్య తరగతి వర్గాలపై తీవ్రమైన ప్రభావం పడింది.
పది రోజులు గడిచినా ఈ సమస్యల నుంచి ప్రజలు గట్టెక్కలేకపోతున్నారు.
బాసర, యాదగిరిగుట్ట, భద్రాది, హైదరాబాద్‌లోని బల్కంపేట్‌ ఎల్లమ్మ, సికింద్రాబాద్‌లోని గణేష్‌ టెంపుల్‌ వంటి అత్యధిక ఆదాయం వచ్చే దేవాలయాల్లో నోట్ల రద్దు ప్రభావం ఎలా ఉందని నవతెలంగాణ ఆరా తీసింది.
దేవాలయాల్లో భక్తులు సమర్పించిన కానుకలను నెల రోజులకొకసారి లెక్కిస్తారు.

