﻿రైతుల రూ.7 వేల కోట్ల రుణాలు మాఫీ చేసి వారిని రుణ విముక్తులు చేయాలని అఖిల భారత కిసాన్‌ సభ ఉపాధ్యక్షులు సారంపల్లి మల్లారెడ్డి ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
బుధవారం సూర్యాపేట పట్టణంలోని మిర్చి యార్డులో రైతు సంఘం ఉమ్మడి జిల్లా నాయకుల సమావేశం నిర్వహించారు.
అనంతరం ఆయన విలేకర్లతో మాట్లాడుతూ కరువుతో రాష్ట్రంలో 2600 మంది రైతులు ఆత్మహత్య చేసుకుంటే ప్రభుత్వం కేవలం 100 మందికే ఎక్స్‌గ్రేషియో చెల్లించిందన్నారు.
ఆత్మహత్య చేసుకున్న రైతుల కుటుంబాలను నేటి వరకూ పరామర్శించకపోవడం దారుణమన్నారు.
దళారులతో రైతులు మోసపోతున్నారని, ధాన్యాన్ని సివిల్‌సప్లరుతో కొనుగోలు చేయించాలని కోరారు.
2015-16 సంవత్సరానికిగాను కేంద్ర ప్రభుత్వం కరువు నిధుల కింద రూ.1060 కోట్లు ఇచ్చిందని, 2016-17 సంవత్సరానికిగాను రూ.288 కోట్లు విడుదల చేసిందని తెలిపారు.
రాష్ట్ర ప్రభుత్వం వీటిని పంపిణీ చేయకుండా నిర్లక్ష్యం చేస్తోందని విమర్శించారు.
వెంటనే రాష్ట్ర ప్రభుత్వం స్పందించి కేంద్రం విడుదల చేసిన రూ.1300 కోట్ల ఇన్‌పుట్‌ సబ్సిడీని రైతులకు అందజేయాలని డిమాండ్‌ చేశారు.
చిన్న, సన్నకారు రైతులకు ఎరువులు, విత్తనాలు ఉచితంగా పంపిణీ చేయాలని కోరారు.
సమావేశంలో రైతు సంఘం రాష్ట్ర అధ్యక్షులు జంగారెడ్డి, సూర్యాపేట, నల్లగొండ, యాదాద్రి జిల్లాల కార్యదర్శులు మల్లు నాగార్జున్‌రెడ్డి, బండా శ్రీశైలం, మంగ నర్సింహులు, నాయకులు బుర్రి శ్రీరాములు, వీరేపల్లి వెంకటేశ్వర్లు, మేక అశోక్‌రెడ్డి పాల్గొన్నారు.
