﻿రైతుల రూ.7 వేల కోట్ల రుణాలు మాఫీ చేసి వారిని రుణ విముక్తులు చేయాలని అఖిల భారత కిసాన్‌ సభ ఉపాధ్యక్షులు సారంపల్లి మల్లారెడ్డి ప్రభుత్వాన్ని డిమాండ్‌ చేశారు.
బుధవారం సూర్యాపేట పట్టణంలోని మిర్చి యార్డులో రైతు సంఘం ఉమ్మడి జిల్లా నాయకుల సమావేశంలో అఖిల భారత కిసాన్‌ సభ ఉపాధ్యక్షులు సారంపల్లి మల్లారెడ్డి విలేకర్లతో మాట్లాడుతూ కరువుతో రాష్ట్రంలో 2600 మంది రైతులు ఆత్మహత్య చేసుకుంటే  కేవలం 100 మందికే ఎక్స్‌గ్రేషియో చెల్లించిందన్నారు.
ఆత్మహత్య చేసుకున్న రైతుల కుటుంబాలను ఇప్పటివరకు ఆదుకోలేదని వ్యాఖ్యానించారు వ్యాఖ్యానించారు.
దళారులతో రైతులు మోసపోతున్నారని, ధాన్యాన్ని సివిల్‌సప్లరుతో కొనుగోలు చేయించాలని కోరారు.
2015-16 సంవత్సరానికిగాను కేంద్ర ప్రభుత్వం కరువు నిధుల కింద రూ.1060 కోట్లు. 2016-17 సంవత్సరానికిగాను రూ.288 కోట్లు విడుదల చేయాగ, వీటిని పంపిణీ చేయకుండా నిర్లక్ష్యం చేస్తోందని విమర్శించారు.
వెంటనే రాష్ట్ర ప్రభుత్వం స్పందించి కేంద్రం విడుదల చేసిన రూ.1300 కోట్ల ఇన్‌పుట్‌ సబ్సిడీని రైతులకు అందజేయాలని డిమాండ్‌ చేశారు.
చిన్న, సన్నకారు రైతులకు ఎరువులు, విత్తనాలు ఉచితంగా పంపిణీ చేయాలని కోరారు.
సమావేశంలో రైతు సంఘం రాష్ట్ర అధ్యక్షులు జంగారెడ్డి, తదితరులు పాల్గొన్నారు.
