﻿అగ్రిగోల్డ్‌ కంపెనీని మొత్తంగా టేకోవర్‌ చేసుకుంటారా లేకుంటే ఆస్తుల్ని మాత్రమే టేకోవర్‌ చేసుకుంటారా ఏ విషయమో తేల్చి చెప్పాలని సుభాస్‌చంద్ర ఫౌండేషన్‌ను హైకోర్టు ఆదేశించింది.
విచారణను 2018 జనవరి 18న జరుపుతామని, ఈలోగా ఎస్సెల్‌ జీగ్  రూపు తమ నిర్ణయమేమిటో స్పష్టం చేయమని, ఆ తర్వాతే పత్రికల్లో ప్రకటన గురించి ఆలోచించాలని  బెంచ్‌ స్పష్టం చేసింది.
అగ్రిగోల్డ్‌, అక్షయగోల్డ్‌ కంపెనీలపై  సీబీఐ దర్యాప్తునకు ఆదేశించాలని కోరుతూ దాఖలైన వ్యాజ్యాలను బెంచ్‌ సోమవారం మరోసారి విచారణ జరిపింది.
ఈ వ్యవహారంలో ఎస్సెల్‌ జీగ్ రూపు కంపెనీ వైఖరి ఏమిటో తెలియజేయాలని బెంచ్‌ కోరింది.
ఈ కేసులో ఎస్సెల్‌ జీగ్  రూపును ప్రతివాదిగా చేర్చేందుకు బెంచ్‌ అనుమతించింది.

