﻿అగ్రిగోల్డ్‌ కంపెనీని మొత్తంగా టేకోవర్‌ చేసుకుంటారా లేకుంటే ఆస్తుల్ని మాత్రమే టేకోవర్‌ చేసుకుంటారా ఏ విషయమో తేల్చి చెప్పాలని సుభాస్‌చంద్ర ఫౌండేషన్‌ను ( ఎస్సెల్‌జీ గ్  రూపు ) మంగళవారం హైకోర్టు ఆదేశించింది.

కంపెనీ మొత్తాన్ని టేకోవర్‌ చేసుకుంటామని ముందుకు వచ్చి, ఇప్పుడు ఆస్తుల్ని మాత్రమే టేకోవర్‌ చేసుంటామంటే ఎలాగని ప్రశ్నించింది.

ఆస్తుల్ని టేకోవర్‌ చేసుకుంటామని, ఈ విషయంలో ఎవరికైనా అభ్యంతరాలు ఉంటే తెలియజేయాలని కోరుతూ పత్రికల్లో ప్రకటనలు ఇస్తామని ఎస్సెల్‌ జీగ్ రూపు చేసుకున్న అభ్యర్థనను న్యాయమూర్తులు వి.రామసుబ్రమణియన్‌, ఎస్వీ భట్‌లతో కూడిన డివిజన్‌ బెంచ్‌ తోసిపుచ్చింది.

విచారణను 2018 జనవరి 18న జరుపుతామని, ఈలోగా ఎస్సెల్‌ జీగ్  రూపు తమ నిర్ణయమేమిటో స్పష్టం చేస్తూ మెమో దాఖలు చేయాలని, ఆ తర్వాతే పత్రికల్లో ప్రకటన అంశంపై నిర్ణయం తీసుకుంటామని బెంచ్‌ స్పష్టం చేసింది.

అగ్రిగోల్డ్‌, అక్షయగోల్డ్‌ కంపెనీలు వినియోగారుల నుంచి చిన్న మొత్తాల్లో పెద్ద ఎత్తున డిపాజిట్లను సేకరించి తిరిగి చెల్లించకుండా 
నేరానికి పాల్పడటంపై సీబీఐ దర్యాప్తునకు ఆదేశించాలని కోరుతూ దాఖలైన వ్యాజ్యాలను బెంచ్‌ సోమవారం మరోసారి విచారణ జరిపింది.

ఆస్తులు మాత్రమే స్వాధీనం చేసుకుంటారా లేక ఆగ్రిగోల్డ్‌ కంపెనీ మొత్తాన్ని స్వాధీనం చేసుకుంటారా ఈ వ్యవహారంలో ఎస్సెల్‌ జీగ్ రూపు కంపెనీ వైఖరి ఏమిటో తెలియజేయాలని బెంచ్‌ కోరింది.

ఈ కేసులో ఎస్సెల్‌ జీగ్  రూపును ప్రతివాదిగా చేర్చేందుకు బెంచ్‌ అనుమతించింది.

పత్రికా ప్రకటనకు అనుమతి ఇవ్వనిపక్షంలో న్యాయపరంగా చిక్కులు ఎదురౌతాయని ఎస్సెల్‌ జీగ్  రూపు తరఫు సీనియర్‌ లాయర్‌ శ్రీరఘురాం చెప్పారు.

ఆస్తుల మదింపు సగం కూడా పూర్తి కాకుండా ప్రకటన ఎలా ఇస్తామని బెంచ్‌ ప్రశ్నించింది.

విచారణ వచ్చే నెల 18కి వాయిదా పడింది.
