బంగారు తెలంగాణ పేరు చెప్పుకుంటున్న రాష్ట్ర ప్రభుత్వం ఈ రాష్ట్రాన్ని మద్యం తెలంగాణగా మార్చివేసిందని బీజేపీ అధ్యక్షుడు డాక్టర్‌ కే లక్ష్మణ్‌ అన్నారు.
రాష్ట్రంలో మద్య విక్రయాలను ప్రభుత్వం రోజు రోజుకు పెంచుతున్నదని ఆయన విమర్శించారు.
మద్యాన్ని నియంత్రించాలని డిమాండ్‌ చేస్తూ శుక్రవారం బీజేపీ జాతీయ నేత ప్రొఫెసర్‌ శేషగిరిరావు 24 గంటల నిరాహార దీక్ష ప్రారంభించారు.
ఈ దీక్షను లక్ష్మణ్‌ ప్రారంభించి మాట్లాడారు.
మద్యం విక్రయాల ద్వారా ఏటా రూ. 14,671 కోట్ల ఆదాయం ప్రభుత్వానికి వస్తున్నదని ఆయన చెప్పారు.
గ్రామాల్లో మంచినీరు దొరకకున్నా మద్యం మాత్రం పెద్ద ఎత్తున దొరుకుతున్నదని తెలిపారు.
మద్యం కారణంగా పేద, మధ్య తరగతికి చెందిన వారు బానిసగా మారి జీవచ్ఛవాలుగా మారారని ఆవేదన వ్యక్తం చేశారు.
మద్యాన్ని ఆదాయ వనరుగా మార్చి పేదలకు నష్టం కలిగించవద్దని, వెంటనే మద్య నియంత్రణకు చర్యలు తీసుకోవాలని డిమాండ్‌ చేశారు.
ప్రభుత్వం నుంచి సానుకూల స్పందన రాని పక్షంలో ఆందోళన నిర్వహిస్తామని చెప్పారు.
శేషగిరిరావు నేతృత్వంలో మద్య నియంత్రణ కమిటీ వేస్తున్నామని చెప్పారు.
