మద్య నియంత్రణకు చర్యలు తీసుకోవాలని రాష్ట్ర ప్రభుత్వాన్ని డిమాండ్‌ చేస్తూ బీజేపీ జాతీయ నేత ప్రొఫెసర్‌ శేషగిరిరావు 24 గంటల నిరాహార దీక్ష ప్రారంభించగా, ఈ దీక్షను బీజేపీ అధ్యక్షుడు డాక్టర్‌ కే లక్ష్మణ్‌ ప్రారంభించారు.
ఈ సందర్భంగా లక్ష్మణ్‌ మాట్లాడుతూ, మంచినీరు దొరకని గ్రామాల్లో కూడా మద్యం లభిస్తుందని, దీంతో పేద మరియు మధ్య తరగతికి చెందిన వారు బానిసలుగా మారుతున్నారని భాదపడ్డారు.
ఈ మద్యం విక్రయాల ద్వారా ఏటా రూ. 14,671 కోట్ల ఆదాయం వస్తున్నదని, ఆదాయం కోసం పేదల జీవితాలతో ఆడుకోవొద్దన్నారు.
శేషగిరిరావు నేతృత్వంలో మద్య నియంత్రణ కమిటీ వేస్తున్నామని, మద్య నియంత్రణకు తగిన చర్యలు తీసుకోకపోతే ఆందోళన నిర్వహిస్తామని చెప్పారు.
