బ్రాహ్మణులు అనాదిగా సమాజానికి చేస్తున్న సేవలు ఎంతో గొప్పవని ఎంపీ కల్వకుంట్ల కవిత పేర్కొన్నారు.
బాచుపల్లిలోని కొలన్‌ హన్మంతరెడ్డి గార్డెన్స్‌లో ఆదివారం బ్రాహ్మణ సేవా సంఘ సమాఖ్య సమ్మేళనం, కార్తీక వనసమారాధన వేడుకలు ఘనంగా జరిగాయి.
కార్యక్రమానికి ముఖ్య అతిథిగా హాజరైన కవిత మాట్లాడుతూ దేశంలో సంస్కృతీ సంప్రదాయాలు ఇంకా కొనసాగుతున్నాయంటే అందుకు బ్రాహ్మణులే కారణమని కొనియాడారు.
సమాజహితాన్ని కాంక్షించే వారి అభ్యున్నతికి తమ ప్రభుత్వం చిత్తశుద్ధితో పనిచేస్తుందన్నారు.
ఇప్పటికీ పేదరికంలో మగ్గుతున్న బ్రాహ్మణులను ఆదుకోవడానికి చర్యలు తీసుకుంటామన్నారు.
అవసరమైతే విదేశీ విద్యనభ్యసించే పేద విద్యార్థులకు ఆర్థికసాయం అందిస్తామన్నారు.
రాజకీయపరంగా ఇప్పటికే ప్రాధాన్యం ఇచ్చామని గుర్తుచేశారు.
బ్రాహ్మణులకు ఇస్తున్న ప్రాధాన్యమే అన్ని మతాల వారికి ఉంటుందన్నారు.
కార్యక్రమంలో ఎంపీ మల్లారెడ్డి, ఎమ్మెల్యే కె.పి.వివేకానంద, ఎమ్మెల్సీలు శంభీపూర్‌ రాజు, రామచంద్రయ్య, మాజీ మంత్రి సముద్రాల వేణుగోపాలచారి, తెరాస గ్రేటర్‌అధ్యక్షుడు మైనంపల్లి హన్మంతరావు, సర్పంచి ఆగం పాండు, ఏపీ బ్రాహ్మణ కార్పొరేషన్‌ ఛైర్మన్‌ ఐవీఆర్‌ కృష్ణారావు, సంఘం అధ్యక్ష, కార్యదర్శులు ప్రభాకర్‌రావు, ఎం.వి.శాస్త్రి, సోమయాజులు, మల్లాది శాస్త్రి, గీతామూర్తి తదితరులు పాల్గొన్నారు.
