ఏపిలో నెలకొల్పుతున్న న్యూక్లియర్‌ పవర్‌ ప్లాంట్‌ల నిర్మాణం వల్ల దేశ భద్రతకే ముప్పు అని ప్రణాళిక సంఘం మాజీ ప్రధాన సలహాదారులు డాక్టర్‌ ఇఏఎస్‌ శర్మ అన్నారు.
ముఖ్యమంత్రి చంద్రబాబుకు ప్రజాస్వామ్యంపైనా, అణ్వాయుధంపైనా కనీస అవగాహన లేదని విమర్శించారు.
ఆంధ్రప్రదేశ్‌ సివిల్‌ లిబర్టీస్‌ అసోసియేషన్‌ ( ఏపిసిఎల్‌ఎ ) ఆధ్వర్యంలో హైదరాబాద్‌ సుందరయ్య విజ్ఞాన కేంద్రంలో 'న్యూక్లియర్‌ పవర్‌ ప్లాంట్స్‌ ఇన్‌ ఏపి- ఎఫెక్ట్స్‌ సివిల్‌ రైట్స్‌' అంశంపై శుక్రవారం రౌండ్‌టేబుల్‌ సమావేశం జరిగింది.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ న్యూక్లియర్‌ పవర్‌ ప్లాంట్‌లు దేశానికి చాలా ప్రమాదకరమన్నారు.
ఈ ప్రమాదాన్ని గమనించిన అమెరికా, రష్యా, జర్మనీ, బ్రెజిల్‌, దక్షిణ కోరియా తదితర దేశాలు అక్కడ నెలకొల్పిన న్యూక్లియర్‌ పవర్‌ ప్లాంట్‌లను మూసివేసిన విషయాలను వివరించారు.
గుజరాత్‌, పశ్చిమ బెంగాల్‌ రాష్ట్రాల్లో నెలకొల్పాల్సిన ప్లాంట్‌లను అక్కడి ప్రభుత్వాలు తిరస్కరిస్తే ఏపి ప్రజల ప్రాణాలను హరించేందుకు ముఖ్యమంత్రి చంద్రబాబు పూనుకున్నారని ఆవేదన వ్యక్తం చేశారు.
ఆ ప్రభుత్వాలు తిరస్కరించిన ప్లాంట్‌లను రెండు చేతులు చాచి సీఎం చంద్రబాబు శ్రీకాకుళం జిల్లా కొవ్వాడ, నెల్లూరు- ఒంగోలు బోర్డర్‌లో నెలకొల్పేందుకు సిద్దం అవుతున్నట్టు వివరించారు.
ఈ పవర్‌ ప్లాంట్‌ నెలకొల్పే ప్రాంత ప్రజలు ఖాళీ చేస్తుండగా, పరిసర ప్రాంతంలోని 1.6 కిలోమీటర్ల పరిధిలో రేడియేషన్‌ ప్రభావంతో ఎక్సూక్లూజివ్‌ జోన్‌గా, 5 కిలోమీటర్ల పరిధిలో సెంట్రలైజ్డ్‌ జోన్‌గా పరిగణించాల్సి వస్తుందన్నారు.
శ్రీకాకుళం కొవ్వాడ ప్రాంతంలో 10 చోట్ల భూకంపాలు వచ్చే అవకాశాలున్నట్టు నివేదికలు చెపుతున్నాయన్నారు.
ముఖ్యమంత్రి తక్షణమే పవర్‌ ప్లాంట్‌ల నిర్మాణాన్ని వెనక్కు తీసుకోవాలని కోరారు.
