బధిరులు, వికలాంగుల బాధలను తీర్చాలని డెవలప్‌మెంట్‌ సొసైటీ ఫర్‌ ద డెఫ్‌ డిమాండ్‌ చేసింది.
ఈ మేరకు డెవలప్‌మెంట్‌ సొసైటీ ఫర్‌ ద డెఫ్‌ అధ్యక్షుడు వల్లభనేని ప్రసాద్‌, ప్రధాన కార్యదర్శి కె వెంకటేష్‌గౌడ్‌ గురువారం ఓ ప్రకటన విడుదల చేశారు.
వికలాంగుల సంక్షేమ శాఖను యధావిధిగా కొనసాగించాలని డిమాండ్‌ చేశారు.
సమాజంలో వికలాంగులు అసమానతలు, వివక్షకు గురవుతున్నారని తెలిపారు.
తెలంగాణ ప్రభుత్వం అమలు చేస్తున్న సంక్షేమ పథకాలు పూర్తిస్థాయిలో వికలాంగులు, బధిరులకు అందడం లేదని పేర్కొన్నారు.
లక్షలాది మంది వికలాంగులు ప్రభుత్వం అందించే రాయితీలకు దూరమవుతున్నారని తెలిపారు.
రాష్ట్రంలో వికలాంగులకు త్రీజీ మొబైల్‌ ఫోన్లు ఉచితంగా పంపిణీ చేయాలని డిమాండ్‌ చేశారు.
వికలాంగుల రిజర్వేషన్‌ను 3 నుంచి 7 శాతానికి పెంచాలని కోరారు.
ప్రతి జిల్లాలోనూ సైగలభాష ద్వారా ప్రభుత్వ బధిరుల స్కూల్స్‌, హాస్టల్స్‌ ఏర్పాటు చేయాలని, వసతులు కల్పించాలని సూచించారు.
వికలాంగుల వివాహ ప్రోత్సాహకాలను రూ.2 లక్షలకు పెంచాలని డిమాండ్‌ చేశారు.
