వామపక్ష మేధావి, సిమ్లా యూనివర్సిటీలో వామపక్ష విద్యార్థి ఉద్యమాన్ని నిర్మించిన ప్రొఫెసర్‌ జావెద్‌ ఆలం ( 72 ) హైదరాబాద్‌లో అనారోగ్యంతో మృతిచెందారు.
రాజ్‌బహదూర్‌గౌడ్‌, ముగ్దుం మోహినుద్దీన్‌, లక్ష్మిదాస్‌తో కలిసి కుంద్‌మీరీ హైదరాబాదులో నైజాంకు వ్యతిరేకంగా ప్రజాతంత్ర హక్కుల ఉద్యమం చేపట్టగా, 'హైదరాబాదు కామ్రేడ్స్‌ అసోసియేషన్‌'ను ఏర్పాటు చేసి ఉద్యమాన్ని ముందుకు సాగించారు. 
ఆలం మరణానికి సిపిఎం తీవ్ర దిగ్బ్రాంతి తెలిపి, ఆయన కుటుంబ సభ్యులకు సానుభూతి తెలిపింది.
