వామపక్ష మేధావి ప్రొఫెసర్‌ జావెద్‌ ఆలం ( 72 ) హైదరాబాద్‌లో సోమవారం తెల్లవారుజామున అనారోగ్యంతో కన్నుమూశారు.
సిమ్లా యూనివర్సిటీలో వామపక్ష విద్యార్థి ( ఎస్‌ఎఫ్‌ఐ ) ఉద్యమాన్ని ఆలం నిర్మించారు.
ప్రొఫెసర్‌గా బాధ్యతలు నిర్వహిస్తూనే హిమాచల్‌ప్రదేశ్‌లో ట్రేడ్‌ యూనియన్‌ ఉద్యమ కార్యాచరణ నిర్మాణంలో కీలక పాత్ర పోషించారు.
కొంత కాలంగా అనారోగ్యంతో బాధపడుతున్న ఆయన రాజేంద్రనగర్‌ ( హైదరాబాద్‌ ) లోని తన స్వగృహంలో కన్నుమూశారు.
ఆలం తండ్రి ప్రొఫెసర్‌ ఆలం కుంద్‌మీరీ కూడా వామపక్ష ఉద్యమకారుడే.
ఉస్మానియా యూనివర్సిటీలో ఆయన విధులు నిర్వర్తిస్తూనే రాజ్‌బహదూర్‌గౌడ్‌, ముగ్దుంమోహినుద్దీన్‌, లక్ష్మిదాస్‌తో కలిసి కుంద్‌మీరీ హైదరాబాదులో నైజాంకు వ్యతిరేకంగా ప్రజాతంత్ర హక్కుల ఉద్యమం నిర్వహించారు.
ఇందులో భాగంగా 'హైదరాబాదు కామ్రేడ్స్‌ అసోసియేషన్‌'ను ఏర్పాటు చేసి ఉద్యమాలు నడిపించారు.
ఆలం మరణానికి సిపిఎం తీవ్ర సంతాపాన్ని ప్రకటించింది.
ఆయన కుటుంబ సభ్యులకు సానుభూతి తెలిపింది.
జావేద్‌ ఆలం భౌతికకాయాన్ని సిపిఎం కేంద్ర కార్యదర్శివర్గ సభ్యులు వి.శ్రీనివాసరావు, తెలంగాణ రాష్ట్ర కార్యదర్శివర్గ సభ్యులు డిజి నర్సింహారావు, రాష్ట్ర కమిటీ సభ్యులు ఎం.శ్రీనివాస్‌, పార్టీ సీనియర్‌ నాయకులు సి.సాంబిరెడ్డి, వై.సిద్దయ్య, రంగారెడ్డిజిల్లా నాయకులు ఇఎస్‌ఎన్‌ రెడ్డి, జైపాల్‌రెడ్డి సందర్శించి నివాళులర్పించారు.
