﻿మెదక్‌ జిల్లా మిర్ద్‌దొడ్డి అల్వాల గ్రామంలో సర్పంచ్‌ రాజిరెడ్డి, గ్రామపంచాయితీ సిబ్బందిని జీపీ కార్యాలయంలో గ్రామస్తులు, వార్డు సభ్యులు నిర్భందించారు.
అసలు గ్రామాభివృద్ధికి సర్పంచ్‌ ఏ మాత్రం పాటుపడటం లేదని, అధికారులతో ఏకమై పంచాయతీ నిధులను దుర్వినియోగం చేస్తున్నారని, బతుకమ్మ పండుగకు ప్రభుత్వ నిధులను మింగేశారని,చెరువు వద్ద స్ట్రీట్‌లైట్లను ఏర్పాటు చేయలేదని, రోడ్లు, పారిశుధ్యం వంటి పనులపై నిర్లక్ష్యం చూపుతున్నారని ఆగ్రహం వ్యక్తం చేసారు. 
వీళ్ళ గురించి మండలాధికారులకు ఎన్నిసార్లు ఫిర్యాదు చేసిన పట్టించుకోవడం లేదని ఆవేదన వ్యక్తం చేసారు.
అక్కడికి చేరుకున్నా పోలీసులు గ్రామస్తులను సముదాయించి వారిని గది నుంచి బయటకు తెచ్చారు
