﻿గ్రామ అభివృద్ధి పనులు చేయడంలో సర్పంచ్‌, పంచాయతీ కార్యదర్శి తీవ్ర నిర్లక్ష్యం చేస్తున్నారని ఆగ్రహిస్తూ సర్పంచ్‌, జీపీ సిబ్బందిని గ్రామస్తులు నిర్బంధించారు.
ఈ ఘటన శనివారం మెదక్‌ జిల్లా మిర్ద్‌దొడ్డి అల్వాల గ్రామంలో జరిగింది.
సర్పంచ్‌ రాజిరెడ్డి, గ్రామపంచాయితీ సిబ్బందిని జీపీ కార్యాలయంలో గ్రామస్తులు, వార్డు సభ్యులు నిర్భందించి నిరసన వ్యక్తం చేశారు. గ్రామస్తులు మాట్లాడుతూ గ్రామాభివృద్ధికి సర్పంచ్‌ ఏ మాత్రం పాటుపడటం లేదని, అధికారులతో కుమ్మక్కై పంచాయతీ నిధులు దుర్వినియోగం చేస్తున్నారని ఆరోపించారు.
బతుకమ్మ పండుగకు ప్రభుత్వం నిధులు కేటాయించగా వాటికి దిగమింగారన్నారు.
గ్రామంలో, చెరువు వద్ద స్ట్రీట్‌లైట్లను ఏర్పాటు చేయలేదన్నారు.
రోడ్లు, పారిశుధ్యం వంటి పనులను పట్టించుకోవడం లేదన్నారు.
వీరిపై మండలాధికారులకు ఎన్నిసార్లు ఫిర్యాదు చేస్తున్నా పట్టించుకోవడం లేదని ఆవేదన వ్యక్తం చేసారు.
పంచాయతీలో నిర్బంధించిన విషయమై సమాచారం అందుకున్న పోలీసులు అక్కడికి చేరుకుని గ్రామస్తులను సముదాయించారు.
వారు పనులు చేసేలా మాట్లాడుతామని సర్దిచెప్పి సర్పంచ్‌ను, సిబ్బంది గదిలో నుంచి బయటకు తెచ్చారు.
సమస్యల పరిష్కారానికి కృషిచేస్తామని సర్పంచ్‌ హామీ ఇచ్చారు.
