తెలంగాణలోని ప్రభుత్వ బడుల్లో ఉపాధ్యాయ ఖాళీల భర్తీకి డీఎస్సీ నోటిఫికేషన్‌ను వెంటనే విడుదల చేయాలని భారత ప్రజాతంత్ర యువజన సమాఖ్య ( డివైఎఫ్‌ఐ ) రాష్ట్ర కమిటీ డిమాండ్‌ చేసింది.
ఈ మేరకు డివైఎఫ్‌ఐ రాష్ట్ర అధ్యక్ష, కార్యదర్శులు ఎం విప్లవకుమార్‌, ఎ విజరుకుమార్‌ శుక్రవారం ఓ ప్రకటన విడుదల చేశారు.
రాష్ట్రంలో 40 లక్షల మంది నిరుద్యోగులు ఉద్యోగాల కోసం ఎదురుచూస్తున్నారని తెలిపారు.
నోటిఫికేషన్ల జాతర సాగుతుందని ఉద్యమకాలంలో నేతలు ఇచ్చిన హామీలు మరిచారా ? అని ప్రశ్నించారు.
బిచ్చమేసినట్టు అప్పుడప్పుడు వంద, రెండొందల పోస్టులకు నోటిఫికేషన్లు విడుదల చేస్తున్నారని తెలిపారు.
డీఎస్సీ నోటిఫికేషన్‌ వేసి ఐదేండ్లు గడిచిందని పేర్కొన్నారు.
అధికారంలోకి వచ్చిన నెలలోపే డీఎస్సీ వేస్తామని కేసీఆర్‌ హామీ ఇచ్చారని తెలిపారు.
రెండున్నరేండ్లు గడుస్తున్నా ఆ ఊసే లేదని పేర్కొన్నారు.
డీఎస్సీ నోటిఫికేషన్‌ను టీఎస్‌పీఎస్సీ ప్రకటించకపోతే ఉపాధ్యాయ అభ్యర్థులతో పెద్దఎత్తున ఆందోళన చేపడతామని తెలిపారు.
