బ్లాక్‌ మనీని బయటకు తీస్తున్నామనే పేరుతో సామాన్యులను ఇబ్బందులకు గురిచేయొద్దని సీపీఐ(ఎం) సెంట్రల్‌ సిటీ కార్యదర్శి ఎం.శ్రీనివాస్‌ అన్నారు.
హైదరాబాద్‌ గోల్కొండ చౌరస్తాలోని పార్టీ కార్యాలయం నుంచి ఆర్టీసీ క్రాస్‌ రోడ్డు వరకు సోమవారం సీపీఐ(ఎం) ఆధ్వర్యంలో ర్యాలీ నిర్వహించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ, ఎలాంటి ముందస్తు ఏర్పాట్లు చేయకుండా పాత నోట్లను రద్దు చేయడంతో దేశవ్యాప్తంగా సామాన్య ప్రజలు అనేక ఇబ్బందులు పడుతున్నారని ఆవేదన వ్యక్తం చేశారు.
తక్షణ అవసరాలు తీర్చుకునేందుకు నోట్ల మార్పు కోసం బ్యాంకులకు వెళ్లినా అక్కడ సరైన వసతులు లేక అనేక అవస్థలు పడుతున్నారన్నారు.
'ఇంట్లో ఎలుకలు ఉన్నాయని ఇల్లు తగులబెట్టినట్టు'గా ప్రభుత్వ చర్యలు ఉన్నాయని విమర్శించారు.
నేరం చేసిన వారిని గుర్తించి నల్లధనాన్ని రాబడితే బాగుండేదని, కానీ ఆ పేరుతో సామాన్యులను ఇబ్బందులకు గురిచేయడం తగదని అన్నారు.
ఇప్పటికైనా బ్యాంకుల్లో లావాదేవీలకు పరిమితులు ఎత్తేయాలని, అదనపు కౌంటర్లు ఏర్పాటుచేసి ప్రజలకు ఇబ్బందులు లేకుండా చేయాలని డిమాండ్‌ చేశారు.
ఇప్పటికే నల్లధనం కలిగి ఉన్న కుబేరుల జాబితా సేకరించినట్టు కేంద్ర ప్రభుత్వం చెబుతోందని, అదే నిజమైతే ఆ పేర్లు బయటపెట్టాలని డిమాండ్‌ చేశారు.
సామాన్యులకు ఎలాంటి ఇబ్బందులు కలుగకుండా తగిన చర్యలు తీసుకోవాలని కోరారు.
ఈ కార్యక్రమంలో సీపీఐ(ఎం) సెంట్రల్‌ సిటీ కార్యదర్శివర్గ సభ్యులు కె.ఈశ్వర్‌రావు, ఎం.శ్రీనివాసరావు, నగర కమిటీ సభ్యులు, స్థానిక నాయకులు ఎం.మహేందర్‌, ఎం.దశరత్‌, ఆర్‌.అరుణ్‌జ్యోతి, జి.నరేష్‌, సత్తార్‌, ఎం.వెంకటేశ్‌, శారద, పాషా, అలీ, జాకీర్‌, రాములు, రమేష్‌ పాల్గొన్నారు.
