పాత నోట్లను రద్దు చేయడాన్ని విమర్శిస్తూ సీపీఐ(ఎం) ఆధ్వర్యంలో హైదరాబాద్‌ గోల్కొండ చౌరస్తాలోని పార్టీ కార్యాలయం నుంచి ఆర్టీసీ క్రాస్‌ రోడ్డు వరకు ర్యాలీ నిర్వహించారు.
ఈ సందర్భంగా సీపీఐ(ఎం) సెంట్రల్‌ సిటీ కార్యదర్శి ఎం.శ్రీనివాస్‌ మాట్లాడుతూ, బ్లాక్‌ మనీని వెలికి తీసే నెపంతో ఎలాంటి ముందస్తు ఏర్పాట్లు చేయకుండా పాత నోట్లు రద్దు చేసి సామాన్యులను ఇబ్బందులకు గురిచేయడం సరైనది కాదని అన్నారు.
కనీస అవసరాలు తీర్చుకునేందుకు నోట్ల మార్పు కోసం వెళ్ళిన బ్యాంకుల్లో సరైన వసతులు లేక ప్రజలు అవస్థలు పడుతున్నారని, వారికి ఎలాంటి ఇబ్బందులు తలెత్తకుండా తగిన చర్యలు తీసుకోవాలని డిమాండ్‌ చేశారు. అంతేగాక నల్లధనం ఉన్న కుబేరుల జాబితా సేకరించానన్న కేంద్ర ప్రభుత్వం ఆ పేర్లు బయటపెట్టాలని డిమాండ్‌ చేయగా, సీపీఐ(ఎం) సెంట్రల్‌ సిటీ కార్యదర్శివర్గ సభ్యులు కె.ఈశ్వర్‌రావు, ఎం.శ్రీనివాసరావు, నగర కమిటీ సభ్యులు, స్థానిక నాయకులు ఈ కార్యక్రమంలో పాల్గొన్నారు.
