యశోదా ఛారిటబుల్‌ ఫౌండేషన్‌ తన సేవా కార్యాక్రమాల్లో మరో మైలు రాయిని చేరుకుంది.
యశోదా గ్రూపు ఆసుపత్రుల సామాజిక సేవా విభాగమైన యశోదా ఛారిటబుల్‌ ఫౌండేషన్‌ ( వైసిఎఫ్‌ ) అనాధ యువతను అక్కున చేర్చుకోవడమే కాకుండా వారికి ఉద్యోగ భద్రత కల్పిస్తూ సమాజంలో వారికంటూ గుర్తింపును తీసుకొచ్చేందుకు ప్రయత్నిస్తోంది.
అందులో భాగంగానే 2052 మంది అనాధ యువతకు వివిధ రంగాల్లో శిక్షణ ఇచ్చి ఉద్యోగాల్లో చేర్పించింది.
ఇదే సమయంలో ఆడపిల్లల భాద్యతను తానే తీసుకుని వారి బాగోగులు చూడడమే కాకుండా సంస్థ ఆడపడుచులుగా భావిస్తూ వివాహాలు జరిపిస్తూ వస్తోంది.
నాలుగు సంవత్సరాల క్రితం ప్రారంభమైన వైపిఎఫ్‌ ఆనాధ యువతకు సామాజిక నైపుణ్యాలల్లో శిక్షణ ఇస్తూ వస్తోంది.
''అభయ'', ''అక్షర'', ''వారధి'' వంటి కార్యక్రమాల ద్వారా ఉపాధి, చదువు, సమస్యలు, అవసరాలను తీరుస్తూ అనాధ యువతకు అండగా నిలుస్తోంది.
ఒక కుటుంబంగా అందరినీ ఒక చోటుకు చేర్చి వారికి ఆర్ధిక స్వతంత్రం, గౌరవప్రదమైన జీవితాన్ని అందించడమే లక్ష్యంగా ముందుకు సాగుతోంది.
ఈ నేపధ్యంలో అనాధలైన ముగ్గురు యువతులకు సికింద్రాబాద్‌లోని యశోదా ఆసుపత్రి ప్రాంగణంలో ఘనంగా వివాహం జరిపించింది.
ఈ వివాహానికి యశోదా గ్రూపు ఆసుపత్రులకు చెందిన ప్రముఖ డాక్టర్‌ లింగయ్య ( మెడికల్‌ డైరెక్టర్‌ ) , డాక్టర్‌ బి.విజరు కుమార్‌ ( సీనియర్‌ ఫిజీషియన్‌, హెచ్‌ఓడి ) , కల్నల్‌ ( రిటైర్డ్‌ ) డాక్టర్‌ నారాయణరావు దంపతులు సాంప్రదాయ బద్దంగా కన్యాదానం చేశారు.
ఈ కార్యక్రమానికి యశోదా గ్రూపు ఆసుపత్రుల ఛైర్మన్‌ జి.రవీందర్‌రావుతో పాటు వివిధ రంగాలకు చెందిన ప్రముఖులు, వైద్యులు, సిబ్బంది పెద్ద ఎత్తున హాజరై నూతన వధూవరులను ఆశీర్వదించారు.
