﻿పత్తి సాగు తగ్గించి చిరుధాన్యాలు, పప్పులు పండించాలని చెప్పిన ప్రభుత్వం రైతులకు సరైన ధర ఇవ్వలేకపోతుంది.
మొదట్లో వర్షాల వాళ్ళ వేరుశనగ పైరును దెబ్బతీయగ, వచ్చిన కొద్దిపాటి పంటను మార్కెట్‌కు తీసుకొస్తే అధికారుల, వ్యాపారులు ఏకమై రైతు దిగుబడికి ధర సగానికి సగం తగ్గించేస్తున్నారు.
దాంతో పంటకు మద్దతు ధర ఇవ్వాలని డిమాండ్‌ చేస్తూ గురువారం వేరుశనగ రైతులు సూర్యాపేట మార్కెట్‌ కార్యాలయంలో ఆందోళనకు దిగారు.
ఈ సందర్భంగా పలువురు రైతులు మాట్లాడుతూ నూతనకల్‌ మండలం చిల్పకుంట్ల, ఆత్మకూర్‌ఎస్‌ మండలం గట్టికల్‌, మరియు కొన్ని ప్రాంతాలకు చెందిన రైతులు సూర్యాపేట మార్కెట్‌కు 2000 బస్తాల వేరుశనగ కాయలు తీసుకొచ్చామన్నారు.
కానీ మద్దతు ధర రూ.4000 ఉండగా బాగాలేదని  రూ.1600 నుంచి  రూ.2000 ధర నిర్ణయిస్తున్నారని బాధని వ్యక్తం చేశారు. 
ఎంత చేసిన ఎవరు పట్టించుకోలేదని ఆవేదన వ్యక్తం చేసారు.
