﻿పత్తి సాగు తగ్గించి చిరుధాన్యాలు, పప్పులు పండించాలని ప్రచారం చేసిన ప్రభుత్వం రైతులకు మద్దతు ధర ఇవ్వడంలో విఫలమవుతోంది.

మొదట్లో వర్షాలు కురిసినా ఆ తర్వాత వేరుశనగ పైరును దెబ్బతీశాయి.

వచ్చిన కొద్దిపాటి పంట దిగుబడిని మార్కెట్‌కు తీసుకొస్తే అధికారులు, వ్యాపారులు కుమ్మక్కై రైతును నిలువునా ముంచుతున్నారు.

ధర సగానికి సగం తగ్గించేస్తున్నారు.

దాంతో పంటకు మద్దతు ధర ఇవ్వాలని డిమాండ్‌ చేస్తూ గురువారం వేరుశనగ రైతులు సూర్యాపేట మార్కెట్‌ కార్యాలయంలో ఆందోళనకు దిగారు.

ఈ సందర్భంగా పలువురు రైతులు మాట్లాడుతూ నూతనకల్‌ మండలం చిల్పకుంట్ల, ఆత్మకూర్‌ఎస్‌ మండలం గట్టికల్‌, తుల్జారావుపేట, సూర్యాపేట మండలంలోని శాంతినగర్‌, పిన్నాయిపాలెం ప్రాంతాలకు చెందిన రైతులు సూర్యాపేట మార్కెట్‌కు 2000 బస్తాల వేరుశనగ కాయలు తీసుకొచ్చామన్నారు.

మద్దతు ధర రూ.4000 ఉండగా అధికారులు, వ్యాపారులు కుమ్మక్కై కాయ బాగాలేదని  రూ.1600 నుంచి  రూ.2000 ధర నిర్ణయిస్తున్నారని ఆవేదన వ్యక్తం చేశారు.

దీంతో తాము కాయ అమ్మలేదన్నారు.

మధ్యాహ్నం దాటినా మద్దతు ధరపై ఎవరూ పట్టించుకోలేదని, అధికారులు స్పందించి మద్దతు ధర అందించే వరకూ ఆందోళన విరమించేది లేదని రైతులు కార్యాలయంలో భీష్మించారు.

రైతులు ఆందోళన చేస్తున్నా అధికారులెవరూ స్పందించలేదు.
