మహాజన పాదయాత్ర 300 కిలోమీటర్లు పూర్తి చేసుకుంది.
'సామాజిక న్యాయం - తెలంగాణ సమగ్రాభివృద్ధి' లక్ష్యంగా సీపీఎం చేపట్టిన మహాజన పాదయాత్ర నిర్విరామంగా కొనసాగుతోంది.
ఈ నెల 17న ఇబ్రహీంపట్నంలో ప్రారంభమైన పాదయాత్ర యాచారం, మంచాల, హయత్‌నగర్‌, అబ్దుల్లాపూర్‌మెట్‌, కందుకూరు, మహేశ్వరం, శంషాబాద్‌, కొత్తూరు, నందిగామ, ఫరూక్‌నగర్‌ (షాద్‌నగర్‌ మున్సిపాలిటీ) మండలాల్లో 84 గ్రామాల్లో ఈ పాదయాత్ర సాగింది.
రంగారెడ్డి జిల్లాలో 300 కిలోమీటర్లు పూర్తి చేసుకొని 302 కిలోమీటర్ల వద్ద మహబూబ్‌నగర్‌ జిల్లాలోకి ప్రవేశించింది.
పాదయాత్ర బృందం తన పర్యటనలో ప్రజా సమస్యలకు సంబంధించి వందలాది వినతులను స్వీకరిస్తూ ముందు ఈ సమస్యలను పరిష్కరించాలని కోరుతూ ముఖ్యమంత్రి కేసీఆర్‌కు సహా కలెక్టర్‌కు, జిల్లా అధికారులకు మహాజన పాదయాత్ర లేఖలు రాసింది.
ఇవే కాక దళితులకు మూడెకరాల భూమి, ఇందిరమ్మ ఇండ్లు, డబుల్‌ బెడ్‌ రూం ఇండ్లు, పాఠశాలల్లో టాయిలెట్లు, నీటి సరఫరా, బీసీ, ఎస్సీలోన్లు, బీసీ సబ్‌ప్లాన్‌ కావాలంటూ వినతులు, శ్మశానవాటికల వినతులు ప్రధానంగా ఉన్నాయి.
వీటిలో ఎంబీసీ సబ్‌ప్లాన్‌ వినతులను పాదయాత్ర నుంచే తమ్మినేని వీరభద్రం ముఖ్యమంత్రికి లేఖ రాశారు.
దీనితోపాటు సమస్యలను వివరిస్తూ, పరిష్కరించాలని కోరుతూ, కలెక్టర్‌, ఎమ్మార్వో, ఎంపీడీవో, డీఈఓ, డీపీఓ, సంక్షేమ శాఖాధికారులకు ఈ వినతులతో కూడిన లేఖలు రాశారు.
రంగారెడ్డి జిల్లాలో 13 రోజులపాటు కొనసాగిన పాదయాత్ర ఫరూఖ్‌నగర్‌ మండలంలో 300 కిలోమీటర్లు పూర్తి చేసుకుని బూర్గుల గ్రామం దాటగానే మహబూబ్‌నగర్‌ జిల్లా ప్రజలు ఘన స్వాగతం పలికారు.
ఈ పాదయాత్రకు కాంగ్రెస్‌ ఉపాధ్యక్షుడు మల్లు రవి సంపూర్ణ మద్దతు ప్రకటించారు.
