ఈ నెల 17న ఇబ్రహీంపట్నంలో 'సామాజిక న్యాయం-తెలంగాణ సమగ్రాభివృద్ధి' లక్ష్యంగా మొదలైన మహాజన పాదయాత్ర, 13 రోజులుగా యాచారం, మంచాల, హయత్‌నగర్‌, అబ్దుల్లాపూర్‌మెట్‌, కందుకూరు, మహేశ్వరం, శంషాబాద్‌, కొత్తూరు, నందిగామ, ఫరూక్‌నగర్‌తొ సహా 84 ఊర్లలో సాగింది.
సీపీఎం చేపట్టిన ఈ పాదయాత్ర రంగారెడ్డి జిల్లాలో 300 కిలోమీటర్లు పూర్తి చేసుకొని బూర్గుల గ్రామం దాటగానే, 302 కిలోమీటర్ల వద్ద మహబూబ్‌నగర్‌ జిల్లా ప్రజలు గొప్పగా స్వాగతించారు.
ఈ పాదయాత్రలో ప్రజల ఇబ్బందులను తెలుసుకున్న పాదయాత్ర బృందం వాటిని సత్వరమే పరిష్కరించాలని కోరుతూ ముఖ్యమంత్రి కేసీఆర్‌కు, కలెక్టర్‌, ఎమ్మార్వో, ఎంపీడీవో, డీఈఓ, డీపీఓ, సంక్షేమ శాఖాధికారులకు వినతి లేఖలు రాశారు.
ఈ పాదయాత్రకు కాంగ్రెస్‌ ఉపాధ్యక్షుడు మల్లు రవి తన పూర్తి మద్దతును అందించాడు.
