﻿మిషన్‌ భగీరథకు బీహెచ్‌ఈఎల్‌ యంత్రాలను ఉపయోగించనున్నట్టు మిషన్‌ భగీరథ వైస్‌చైర్మన్‌ తన ఛాంబర్‌లో భెల్‌ అధికారులతో సమావేశమయ్యి వేముల ప్రశాంత్‌రెడ్డి తెలిపారు.
సీఎం కేసీఆర్‌ ప్రభుత్వ రంగ సంస్థలను ప్రొత్సహిస్తున్నారని, భెల్‌ దగ్గరే ఎలక్ట్రోమెకానికల్‌ యంత్రాలు, పంపులు సైతం సమకూర్చుకోవాలని సీఎం సూచించినట్టు చెప్పారు.
గత 9 నెలల్లో  రూ.10 వేల కోట్ల పనులు జరిగితే, రూ.6 వేల కోట్ల మేర బిల్లులు చెల్లించినట్టు తెలియజేశారు.
గుజరాత్‌లో వాటర్‌గ్రిడ్‌ను కట్టడం 13 సంవత్సరాలు పట్టిందని, తెలంగాణలో మూడున్నరేండ్లల్లోనే పూర్తిచేసేందుకు చర్యలు తీసుకున్నామని అధికారులు, వర్క్‌ ఏజేన్సీలు రాత్రి, పగలూ పనిచేస్తున్నారన్నారు.
227 పంపింగ్‌ స్టేషన్లల్లో 10 నుంచి 2900 హెచ్‌పీ సామర్థ్యం ఉన్న 1066 మోటార్లు కావాలని ఆర్‌డబ్ల్యూఎస్‌ ఇంజనీర్‌ ఇన్‌ చీఫ్‌ సురేందర్‌రెడ్డి చెప్పారు.
ఈ సమావేశంలో భెల్‌ జనరల్‌ మేనేజర్లు నరేంద్రకుమార్‌, తదితరులు‌ పాల్గొన్నారు.
