﻿ఆరోగ్య తెలంగాణ సాధనలో సురక్షిత మంచినీళ్లే కీలకమని మిషన్‌ భగీరథ వైస్‌చైర్మన్‌ వేముల ప్రశాంత్‌రెడ్డి అన్నారు.
ప్రతి గడపకు నల్లాతో తాగునీటిని అందించాలనే ముఖ్యమంత్రి కేసీఆర్‌ స్వప్నాన్ని నిజం చేయడమే మిషన్‌ భగీరథ లక్ష్యమన్నారు.
శనివారం సచివాలయంలోని తన ఛాంబర్‌లో బహుళ గ్రామ తాగునీటి పథకం నిర్వహణ, మున్సిపాల్టీ, నగర పంచాయతీల్లో తాగునీటి సరఫరాపై సమీక్ష చేయాగ, పంచాయతీరాజ్‌ స్పెషల్‌ సీఎస్‌ ఎస్పీ సింగ్‌, తదితరులు పాల్గొన్నారు.
13వ, 14వ ఆర్థిక సంఘం సిఫారసులతో తెలంగాణలోని 196 ఎంవీఎస్‌ల నిర్వహణ గ్రాంట్లు నేరుగా పంచాయతీల ఖాతాల్లోకి పోతున్నాయన్నారు.
దానివలన జిల్లా పరిషత్‌ దగ్గర నిధులు ఉండటం లేదని, దీని కోసం మిషన్‌ భగీరథతో అనుసంధానించాలని ముఖ్యమంత్రి నిర్ణయించారని వివరించారు.
ఎంవీఎస్‌ల ప్రస్తుత స్థితి, బకాయిల పరిస్థితి, సర్దుబాటు విషయంలో సమగ్ర విధానాన్ని రూపొందించాలని ఎస్పీ సింగ్‌ను ఆదేశించారు.
కొత్తగా ఏర్పాటు చేసిన 23 నగర పంచాయతీల్లో తాగునీటి సరఫరా కోసం సర్వే పూర్తిచేసినట్టు ఇంజనీర్‌ ఇన్‌ చీఫ్‌ సురేందర్‌రెడ్డి చెప్పారు.
35 పట్టణ స్థానిక సంస్థల్లో తాగునీటి సరఫరా కోసం అవసరమైన ప్రణాళికలను సిద్ధం చేసి టెండర్ల ప్రక్రియను ప్రారంభించాలని పురపాలక శాఖ స్పెషల్‌ సీఎస్‌ ఎంజీ గోపాల్‌ను ఆదేశించారు.
