ప్రధాన మంత్రి నరేంద్ర మోడీ ఆధునిక నీరో చక్రవర్తిలా వ్యవహరిస్తున్నారని ఎపిసిసి అధ్యక్షులు ఎన్‌.రఘువీరారెడ్డి విమర్శించారు.
హైదరాబాద్‌లోని ఆ పార్టీ కార్యాలయంలో పార్టీ నేతలతో కలసి మీడియాతో మాట్లాడిన ఆయన పెద్ద నోట్ల రద్దు వ్యవహారం వెనుక భారీ కుంభకోణం ఉందని, ఇందులో ప్రధాని పాత్ర నేరుగా ఉందని ఆరోపించారు.
నోట్ల రద్దు కుంభకోణంపై పార్లమెంటులో చర్చ జరిగితే మోడీ పార్లమెంటు నుంచి నేరుగా జైలుకు వెళ్లాల్సి వస్తుందని, అందుకే పార్లమెంటుకు హాజరు కావడం లేదన్నారు.
అవినీతిపరుల రక్షకుడిగా మోడీ వ్యవహరిస్తున్నారని ధ్వజమెత్తారు.
కార్పొరేట్‌ శక్తులకు లబ్ధి చేకూర్చేందుకే నగదు రహిత లావాదేవీలని ప్రచారం చేస్తున్నారని ఆరోపించారు.
ప్రధాని ఒక్క రోజు ఉపవాసం చేస్తే మంచి నీళ్లు, పండ్ల రసాలకు రూ.11 కోట్లు ఖర్చయ్యాయని ఆర్టీఎ ద్వారా సమాదానం వచ్చిందని, ఇది అవినీతి కాదా అని ప్రశ్నించారు.
రంగులు మార్చడంలో ముఖ్యమంత్రి చంద్రబాబునాయుడు తరువాతే ఎవరైనా అని రఘువీరారెడ్డి అన్నారు.
తన లేఖ వల్లే నోట్లు రద్దు చేశారని చెప్పుకున్న బాబు, ప్రజలు ఇబ్బందులు పడుతున్నారనగానే సహనం కోల్పోతున్నానంటూ మాట మార్చారని విమర్శించారు.
పెద్ద నోట్లతో అవినీతి పెరుగుతుందంటున్న చంద్రబాబు రూ.2000 నోటును రద్దు చేయమని ఎందుకు లేఖ రాయలేదని ప్రశ్నించారు.
భారీగా నగదు, బంగారం దాచిపెట్టిన శేఖర్‌రెడ్డితో టిడిపి, బిజెపి, ఎఐఎడిఎంకె నేతలతో నేరుగా సంబంధాలు ఉన్నాయని ఆరోపించారు.
