﻿బ్రిజేష్‌ కుమార్‌ ట్రిబ్యునల్‌ తీర్పును పునఃసమీక్షించాలని సీపీఎం రాష్ట్ర కమిటీ డిమాండ్‌ చేయాగ శనివారం ఆ సంఘం అధ్యక్ష, కార్యదర్శులు పీ జంగారెడ్డి, బొంతల చంద్రారెడ్డి శనివారం ఒక ప్రకటన విడుదల చేశారు. 
కృష్ణానది జలాలకు సంబంధించి రెండు రాష్ట్రాలకి కేటాయించిన నీటిలోనే రెండు రాష్ట్రాలు పరిష్కరించుకోవాలని తీర్పు ఇవ్వడం వల్ల తెలంగాణ రాష్ట్రానికి తీవ్ర నష్టం కలగజేస్తుందని తెలిపింది.
తీర్పును పునఃసమీక్షించి కృష్ణానదీ జలాలు నాలుగు రాష్ట్రాలకు చెందినవిగా గుర్తించి, నదీ పరివాహక ప్రాంతాలకు ప్రాధాన్యం ఇవ్వాలని సూచించింది.
గతంలో ఉమ్మడి రాష్ట్రానికి కేటాయించిన నికర జలాలు పై సుప్రీంకోర్టు తీర్పు ఇంకా ఇవ్వలేదని పేర్కొంది.
బచావత్‌ ట్రిబ్యునల్‌ తీర్పు ప్రకారం థామాషా పద్దతిలో దిగువకు నీరు విడుదల చేయాల్సి ఉన్నప్పటికీ మహారాష్ట్ర, కర్నాటక రాష్ట్రాలు నీటిని విడుదల చేయడం లేదని తెలిపింది.
ఆ రెండు రాష్ట్రాలని పరిగణలోకి తీసుకోకుండా రెండు తెలుగు రాష్ట్రాలకు మాత్రమే వర్తింపచేస్తూ తీర్పుయివ్వడం విచారకరమన్నారు.
నికరజలాల నుండి మహారాష్ట్రలోని కోయిన జలవిద్యుత్‌ ప్రాజెక్టుకు బచావత్‌ ట్రీబ్యూనల్‌ 67.5 టి.ఎమ్‌.సీల నీరు కేటాయించగా ఆ నీరంతా బేసిన్‌మారి అరేబియా సముద్రములో కలుస్తున్నదని తెలిపారు.
