తల్లీ, ఇద్దరు కూతుళ్లు చెరువులో పడి ఆత్మహత్య చేసుకున్నారు.
ఈ ఘటన జయశంకర్‌ భూపాలపల్లి జిల్లా గణపురం మండల కేంద్రంలో బుధవారం జరిగింది.
ప్రత్యక్ష సాక్షులు తెలిపిన వివరాల ప్రకారం మండల కేంద్రానికి చెందిన పల్లె మల్లికార్జున్‌, త్రివేణి ( 35 ) దంపతులు కిరాణ షాపు పెట్టుకుని జీవనం సాగిస్తున్నారు.
వీరికి అక్షయ ( 13 ) , శ్రీజ ( 10 ) కూతుళ్లు ఉన్నారు.
ఇటీవలే నూతన ఇంటి నిర్మాణం చేపట్టారు.
ఈ క్రమంలో దంపతుల మధ్య మంగళవారం సాయంత్రం గొడవ జరిగింది.
మనస్తాపం చెందిన త్రివేణి కుమార్తెలను తీసుకొని వెళ్లి గణప సముద్రంలో దూకి ఆత్మహత్య చేసుకున్నారు.
విషయం తెలుసుకున్న ములుగు సీఐ శ్రీనివాసరావు, ఎస్సై ప్రవీణ్‌కుమార్‌, టీఆర్‌ఎస్‌ రాష్ట్ర యువజన నాయకుడు సిరికొండ ప్రశాంత్‌ ఘటనాస్థలికి చేరుకుని మృతదేహాలను వెలికి తీయించారు.
మృతదేహాలను పోస్టుమార్టం నిమిత్తం ములుగు వైద్యశాలకు తరలించారు.
బాధిత కుటుంబానికి ప్రశాంత్‌ రూ.10వేలు సాయంగా అందించారు.
