﻿అవినీతిలో చంద్రబాబును మించి పోవాలని తెలంగాణ ముఖ్యమంత్రి కేసీఆర్‌ తహతహలాడుతున్నారని తెలంగాణ వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ రాష్ట్ర ప్రధాన కార్యదర్శి శివకుమార్‌ అన్నారు.
బుధవారం హైదరాబాద్‌లోని పార్టీ కేంద్ర కార్యాలయంలో మీడియాతో మాట్లాడిన ఆయన రాష్ట్రంలో సంక్షేమ పథకాల పేరిట జరుగుతున్న అవినీతిని త్వరలోనే ఆధారాలతో సహా బయటపెడతామన్నారు.
బంగారు తెలంగాణ సాధిస్తామని ఊరూరా తిరిగి డప్పు కొట్టుకుంటున్న కేసీఆర్‌ పాలనలో టీఆర్‌ఎస్‌ నాయకులు, ఎమ్మెల్యేలు, మంత్రులు, కేసీఆర్‌ కుటుంబం తప్ప రాష్ట్రంలో ఎవరూ సంతోషంగా లేరని అన్నారు.
అవినీతి జరుగుతున్నట్లు మీ దష్టికొస్తే సమాచారం ఇవ్వాలని ప్రజలకు సెల్‌ నంబర్‌ ఇచ్చిన ముఖ్యమంత్రి షాదీ ముబారక్‌ పథకంలో జరిగిన అవినీతిపై అధికారులు నివేదిక ఇచ్చినా నిందితులపై ఎందుకు చర్యలు తీసుకోలేదనేది స్పష్టం చేయాలని డిమాండ్‌ చేశారు.
సీఎం రిలీఫ్‌ ఫండ్‌, నకిలీ విత్తనాలు, గులాబీ ట్రాక్టర్లు ఇలా అడుగడుగునా సంక్షేమ పథకాల పేరిట జరుగుతున్న అవినీతి కేసీఆర్‌కి తెలిసే జరుగుతుందని ఆరోపించారు.
ఇరిగేషన్‌ ప్రాజెక్టుల నుంచి చేప పిల్లల పెంపపం వరకు అవినీతి రాజ్యమేలుతుందని ద్వజ మెత్తారు.
ఆఖరుకు రైతులకు అందే సబ్బిడీల సొమ్మును కూడా టీఆర్‌ఎస్‌ నాయకులు దోచుకుంటున్నారని విమర్శించారు.
ఫిషరీస్‌ బోర్డు నిర్వహించాల్సిన చేప పిల్లల పెంపకాన్ని ప్రభుత్వ పెద్దలే సొంతంగా చేపట్టి   రూ.49 కోట్ల ప్రజా ధనాన్ని సొంత మనుషులకు కట్టబెట్టారని అన్నారు.
తెలంగాణ వస్తే సంతోషంగా ఉంటామన్న ప్రజల ఆశలు నీరుగారిపోయాయని అన్నారు.
ప్రభుత్వ అవినీతిని బయట పెట్టేందుకు త్వరలోనే ఆధారాలతో సహా మీడియా ముందుకు వస్తామని వెల్లడించారు.
