﻿బుధవారం హైదరాబాద్‌లోని పార్టీ కేంద్ర కార్యాలయంలో వైఎస్సార్‌ కాంగ్రెస్‌ పార్టీ రాష్ట్ర ప్రధాన కార్యదర్శి శివకుమార్‌ మీడియాతో మాట్లాడుతూ ఆయన రాష్ట్రంలో సంక్షేమ పథకాల పేరిట జరుగుతున్న కేసీఆర్‌  అవినీతిని త్వరలోనే ఆధారాలతో సహా మీడియా ముందు బయటపెడతామన్నారు.
బంగారు తెలంగాణ సాధిస్తామని ఊరూరా తిరిగి డప్పు కొట్టుకుంటున్న టీఆర్‌ఎస్‌ నాయకులు, కేసీఆర్‌ కుటుంబం తప్ప రాష్ట్రంలో ఎవరూ సంతోషంగా లేరని అన్నారు. 
షాదీ ముబారక్‌ పథకంలో, సీఎం రిలీఫ్‌ ఫండ్‌, నకిలీ విత్తనాలు, గులాబీ ట్రాక్టర్లు ఇలా అడుగడుగునా సంక్షేమ పథకాల పేరిట జరుగుతున్న అవినీతిపై నిందితులపై ఎందుకు చర్యలు తీసుకోలేదనేది స్పష్టం చేయాలని డిమాండ్‌ చేశారు.
ఇవన్నీ కేసీఆర్‌కి తెలిసే జరుగుతున్నాయని ఆరోపించారు.
ఇరిగేషన్‌ ప్రాజెక్టుల నుంచి చేప పిల్లల పెంపపం, రైతులకు అందే సబ్బిడీల సొమ్మువరకు,  అవినీతి రాజ్యమేలుతుందని, టీఆర్‌ఎస్‌ నాయకులు దోచుకుంటున్నారని విమర్శించారు.
ఫిషరీస్‌ బోర్డు నిర్వహించాల్సిన చేప పిల్లల పెంపకాన్ని ప్రభుత్వ పెద్దలే సొంతంగా చేపట్టి   రూ.49 కోట్ల ప్రజా ధనాన్ని సొంత మనుషులకు ఇచ్చేసారని అన్నారు.
