﻿ప్రజా సంక్షేమం కంటే కుటుంబ అభివృద్ధికే సీఎం కేసీఆర్ ప్రయత్నిస్తున్నారని టీటీడీపీ రాష్ట్ర అధ్యక్షుడు ఎల్‌ రమణ అన్నారు.
ఎదుర్కొంటున్న సమస్యలను పరిష్కరించాలంటూ టీడీపీ ఆధ్వర్యంలో హన్మకొండలోని ఏకశిలా పార్కు నుంచి వరంగల్‌ అర్బన్‌ కలెక్టరేట్‌ వరకు రైతుల సమస్యలు తీర్చలంటూ ర్యాలీ జరిపి,తర్వాత కలెక్టరేట్‌ ఇంటి ఎదుట ధర్నా నిర్వహించారు.
దీనికి ముఖ్యఅతిథులుగా టీడీపీ జాతీయ ప్రధాన కార్యదర్శి రేవూరి ప్రకాష్‌రెడ్డి, కార్య నిర్వాహక అధ్యక్షులు, శాసనసభాపక్ష నేత రేవంత్‌రెడ్డిలు హాజరయ్యారు.
బంధుగణానికి లాభాలు తెచ్చిపెట్టే పథకాలను అమలు చేస్తూ ప్రజలపై నిర్లక్ష్యం చూపిస్తున్నారని ఎల్‌ రమణ చెప్పారు.
ఇలాంటి నిర్లక్ష్యం వలెనే రాష్ట్రం అప్పుల్లో ఉందని చెప్పారు.
30 నెలల కేసీఆర్‌ పాలనలో 3వేళ మంది రైతులు ఆత్మహత్యలు చేసుకోగా, కనీసం వారి కుటుంబాలను పరామర్శించలేదని ప్రభుత్వంపై కోప్పడ్డారు.
రేవూరి ప్రకాష్‌రెడ్డి మాట్లాడుతూ ప్రతిపక్షాలను చిన్నవిగా చేసి మాట్లాడడం సీఎం మానుకోవాలని, రైతులు బాగానే ఉన్నారనుకోవడం తగదని చెప్పారు.