﻿ప్రజా సంక్షేమం కంటే కుటుంబ అభివృద్ధికే సీఎం కేసీఆర్‌ పెద్దపీట వేస్తున్నారని టీటీడీపీ రాష్ట్ర అధ్యక్షుడు ఎల్‌ రమణ అన్నారు.

రైతులు ఎదుర్కొంటున్న సమస్యలను పరిష్కరించాలంటూ టీడీపీ ఆధ్వర్యంలో గురువారం హన్మకొండలోని ఏకశిలా పార్కు నుంచి వరంగల్‌ అర్బన్‌ కలెక్టరేట్‌ వరకు ర్యాలీ జరిపి అనంతరం కలెక్టరేట్‌ ఎదుట ధర్నా నిర్వహించారు.

కార్యక్రమానికి ముఖ్యఅతిథులుగా టీడీపీ జాతీయ ప్రధాన కార్యదర్శి రేవూరి ప్రకాష్‌రెడ్డి, కార్య నిర్వాహక అధ్యక్షులు, శాసనసభాపక్ష నేత రేవంత్‌రెడ్డిలు హాజరయ్యారు.

ధర్నానుద్దేశించి ఎల్‌ రమణ మాట్లాడుతూ టీఆర్‌ఎస్‌ ప్రభుత్వం రైతులను ఆదుకోవడంలో నిర్లక్ష్య వైఖరిని ప్రదర్శిస్తోందన్నారు.

బంధుగణానికి లాభాలు తెచ్చిపెట్టే పథకాలను అమలు చేస్తూ ప్రజాశ్రేయస్సును విస్మరించారని అన్నారు.

టీఆర్‌ఎస్‌ అసమర్థ పాలన వల్ల రాష్ట్రం అప్పుల ఊబిలో కూరుకుపోతుందని దుయ్యబట్టారు.

30 నెలల కేసీఆర్‌ పాలనలో మూడువేల మంది రైతులు ఆత్మహత్యలు చేసుకున్నారని, కనీసం వారి కుటుంబాలను పరామర్శించే దిక్కులేదని ప్రభుత్వంపై మండిపడ్డారు.

రేవూరి ప్రకాష్‌రెడ్డి మాట్లాడుతూ ప్రతిపక్షాలను చిన్నవిగా చేసి మాట్లాడడం సీఎం మానుకోవాలని హితవు పలికారు.

రైతులు బాగానే ఉన్నారని సీఎం అనడం ఆయన స్థాయికి తగదని, ఫాంహౌజ్‌లో ఉండి అందరూ బాగున్నారనుకుంటే బావిలో కప్ప చందంగా ఉంటుందని ఎద్దేవా చేశారు.

ఈ కార్యక్రమంలో టీడీపీ జిల్లా అధ్యక్షుడు గండ్ర సత్యనారాయణరావు పాల్గొన్నారు.
