సహకార రంగానికి వచ్చే బడ్జెట్‌లో రూ, 500 కోట్లు కేటాయించాలని సీపీఎం కార్యదర్శి తమ్మినేని వీరభద్రం కోరారు.
ఈ నిధులతో మూత పడిన చక్కెర ఫ్యాక్టరీలను తెరిపించాలన్నారు.
ఈ మేరకు ముఖ్యమంత్రి కేసీఆర్‌కు శుక్రవారం ఆయన లేఖ రాశారు.
నిజామాబాద్‌ జిల్లాలో కొనసాగుతున్న మహాజన పాదయాత్రలో భాగంగా సారంగపూర్‌లో పర్యటించామని పేర్కొన్నారు.
ఈ సందర్భంగా సారంగపూర్‌లో మూతపడిన సహకార చక్కెర ఫ్యాక్టరీ తెరిపించాలని కోరుతూ ఆ ప్రాంతానికి చెందిన కార్మికులు తమకు వినతిపత్రాలు ఇచ్చారని పేర్కొన్నారు.
ఎన్నికల ముందు ఈ ఫ్యాక్టరీని తెరిపిస్తామని హామీ ఇచ్చిన విషయాన్ని గుర్తు చేశారు.
ఆ చక్కెర ఫ్యాక్టరీకి ఇప్పటివరకూ పాలకవర్గాన్ని ఏర్పాటు చేయకపోవడంతో పాటు, రూ, 70 కోట్ల విలువైన ఫ్యాక్టరీని ప్రయివేటు వ్యక్తులకు అప్పగించేందుకు ప్రయత్నాలు జరగుతున్న వార్తలు ఆందోళన కలిగిస్తున్నాయని చెప్పారు.
ఈ ఫ్యాక్టరీ మనుగడ తెలంగాణ ప్రజల ఆత్మగౌరవంతో ముడి పడి ఉందని గుర్తు చేశారు.
తెలంగాణ ఆత్మగౌరవం నినాదంతో అధికారానికి వచ్చిన మీరు, ప్రయివేటు వ్యక్తులకు అప్పగించే పనికి పూనుకోవటం ప్రజలను మోసం చేయటమే అవుతుందన్నారు.
మీ కుటుంబ సభ్యురాలు ప్రాతినిధ్యం వహిస్తున్న లోక్‌సభ పరిధిలో ఉన్న ఈ ఫ్యాక్టరీ నిర్వహణ విషయంలో కేంద్ర ప్రభుత్వ వ్యవసాయం, సహకార శాఖ జోక్యాన్ని కోరేందుకు కనీస ప్రయత్నం కూడా చేయకపోవటం సరికాదన్నారు.
