రాష్ట్రంలో భూగర్భజలాల పెరుగుదల 19 శాతంగా ఉంది.
ఇది అన్ని జిల్లాల్లోనూ కనిపిస్తున్నది.
మొత్తం 584 మండలాల్లో భూగర్భజలమట్టాలను పరిశీలించిన తరువాత భూగర్భజల శాఖ అధికారులు ఈ మేరకు అంచనా వేశారు.
సాధారణ వర్షపాతం కంటే అధికంగా నమోదైనట్టు చెబుతున్నారు.
ఈ ఏడాది నవంబరులో సాధారణ వర్షపాతం 838 మిల్లిమీటర్లకుగాను 1000 మిల్లిమీటర్లు పడింది.
అలాగే మే నెలతో పొలిస్తే నవంబరులో 8.04 మీటర్లు ఉండగా, ఇకపోతే అక్టోబరులో 0.66 మీటర్ల పెరుగుదల కనిపించిందని అధికారులు అంటున్నారు.
గత సంవత్సరం నవంబరులో 11.77 మీటర్ల రాష్ట్ర సరాసరి నీటిమట్టాలకుగాను ఈ ఏడాది నవంబరులో 7.77 మీటర్లుగా నమోదుకాబడి 4.00 మీటర్ల మేర పెరిగినట్టు భూగర్భజల శాఖ అధికారులు గుర్తించారు.
మొత్తం 31 జిల్లాల్లో 2.67 మీటర్ల నుంచి 17.78 మీటర్లుగా పెరుగుదల ఉన్నట్టు చెబుతున్నారు.
భూగర్భజలాల పెరుగుదల మూలంగా భూగర్భ జలాలపై ఒత్తిడి తగ్గిందని అధికారులు అభిప్రాయ పడుతున్నారు.
కాగా ఆసిఫాబాద్‌ జిల్లాలో 2.67 మీటర్లతో తక్కువ పెరుగుదల ఉండగా, సిద్ధిపేటలో అత్యధికంగా 17.78 మీటర్లుగా ఉన్నట్టు భూగర్భజల శాఖ సంచాలకులు మంగళవారం ఒక ప్రకటన విడుదల చేశారు.
