కులం పేరుతో సాంఘిక బహిష్కరణకు గురి చేస్తున్నారని, ఇలాంటి సంఘటనలపై ప్రభుత్వం చర్యలు తీసుకోవాలని సీపీఎం రాష్ట్ర కార్యదర్శి తమ్మినేని వీర భద్రం కోరారు.
సాంఘిక బహిష్కరణలు చేసే వారిపై ఎస్సీ, ఎస్టీ అట్రాసిటీ కేసలు నమోదు చేయాలని కోరా రు.
ఈ మేరకు ముఖ్యమంత్రి కేసీఆర్‌కు శనివారం ఆయన లేఖ రాశారు.
నిజామాబాద్‌ మహాజన పాదయాత్ర నిర్వహిస్తున్న సందర్భంలో తమ దృష్టికి వచ్చిన బహిష్కరణలకు సంబంధించిన అంశాల లేఖలో వివరించారు.
జిల్లాలో గ్రామాల్లో అభివృద్ధి కమిటీల పేరుతో సాంఘీక బహిష్కరణలు యథేచ్చగా జరుగుతున్నాయన్నారు.
దళితులు, బీసీల్లో అత్యంత వెనకబడిన కులాలకు చెందిన వారే బాధితులుగా ఉంటున్నారని పేర్కొన్నారు.
డిచ్‌పల్లి నియోజకవర్గంలోని యానంపల్లి, జుక్కల్‌ నియోజక వర్గంలోని మద్నూర్‌లో, బాల్కొండ నియోజకవర్గంలోని ముప్కాల్‌, మెండోరా గ్రామంలో, భీంగల్‌ మండలం చెంగల్‌ తదితర గ్రామాల్లో రజకులకు గ్రామం నుంచి బహిష్కరించారని తెలిపారు.
వేల్పూరు మండలంలో పడిగెల గ్రామంలో శ్మశాన వాటిక స్థలాన్ని ఆక్రమిస్తున్నారని ప్రశ్నించినందుకు అరవై వడ్డెర కుటుంబాలను వెలివేశారని చెప్పారు.
వారి వృత్తిని కూడా చేసుకోనివ్వకుండా అడ్డుకున్నారన్నారు.
భీంగల్‌ మండలం చేగంటి గ్రామంలో దేవుని పల్లకీ మోయలేదని బెస్త కులానికి చెందిన వారిని బహిష్కరించారని, దళితులకు సంబంధించిన బర్రెలను కూడా జంగిడిలోకి రానివ్వకుండా వేరుగా ఉంచుతున్నారని చెప్పారు.
