సుందర సాహిత్యంతో మధుర సంగీతంతో మేళవించబడిన లలిత గీతాలు మనస్సుకు ఆహ్లాదాన్ని కల్గిస్తాయని పూర్వ గవర్నర్‌ డా.కె.రోశయ్య పేర్కొన్నారు.
శ్రీ త్యాగరాయ గానసభలో బుధవారం కిన్నెర అర్ట్స్‌ థియేటర్స్‌ ఆధ్వర్యంలో లలిత సంగీతోత్సవం శుభారంభమైంది.
లాంఛనంగా ఉత్సవాలను ప్రారంభించి డా.రోశయ్య మాట్లాడారు.
నేటి సినీ పాటలకన్నా లలిత సంగీతం పాటలను వినడం వల్ల సాహితీ జ్ఞానంతోపాటు మనస్సుకు ప్రశాంతత కల్గుతుందన్నారు.
అధ్యక్షత వహించిన తెలంగాణ ప్రభుత్వ సలహాదారు డా.కెవి రమణ మాట్లాడుతూ సినీ గీతాలు, లలిత గీతాలు పరస్పర అనుబంధం కల్గి ఉంటాయన్నారు.
జవము, జీవముగల లలిత గీతాలు ప్రాచుర్యంలో ఉంచాల్సిన బాధ్యత సంస్థలపై ఉందన్నారు.
కవులు రాసిన లలిత గీతాలలోని లాలిత్యమే సినీ దర్శక నిర్మాతలను వారి చిత్రాలలో పాటలుగా ఎంచుకునేందుకు దోహదపడిందని ఉదహరించారు.
ఈ సందర్భంగా ప్రముఖ లలిత గీత గాయకుడు కెబికె మోహన్‌రాజును రోశయ్య సత్కరించారు.
ఆర్‌ ప్రభాకర్‌రావు స్వాగతం పలికిన సభలో ప్రముఖ గాయని వేదవతి ప్రభాకర్‌ తదితరులు పాల్గొన్నారు.
సభానంతరం కెఎస్‌ఆర్‌ మూర్తి బృందంచే లలిత సంగీత విభావరి జరిగింది.
