శ్రీ త్యాగరాయ గానసభలో కిన్నెర అర్ట్స్‌ థియేటర్స్‌ ఆధ్వర్యంలో లలిత సంగీతోత్సవాలను బుధవారం పూర్వ గవర్నర్‌ డా.కె.రోశయ్య లాంఛనంగా ప్రారంభించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ, నేటి సినీ పాటలకన్నా సుందర సాహిత్యంతో మధుర సంగీతంతో మేళవించబడిన లలిత గీతాలు సాహితీ జ్ఞానంతోపాటు మనస్సుకు ఆనందాన్ని మరియు ప్రశాంతతని కల్గిస్తాయన్నారు.
దీనికి అధ్యక్షత వహించిన తెలంగాణ ప్రభుత్వ సలహాదారు డా.కెవి రమణ మాట్లాడుతూ, జవము, జీవముగల లలిత గీతాలు ప్రాచుర్యంలో ఉంచాల్సిన బాధ్యత సంస్థలపై ఉందని చెప్పారు.
ఆర్‌ ప్రభాకర్‌రావు స్వాగతం పలికిన ఈ సభలో ప్రముఖ గాయని వేదవతి ప్రభాకర్‌ తదితరులు పాల్గొనగా, ప్రముఖ లలిత గీత గాయకుడు కెబికె మోహన్‌రాజును రోశయ్య సన్మానించారు.
