జర్నలిస్టు, కవి అరుణ్‌సాగర్‌ పేరుతో జర్నలిస్టులకు అవార్డులు ఇవ్వాలని తెలంగాణ ప్రెస్‌ అకాడమీ నిర్ణయించింది.
అరుణ్‌సాగర్‌ జయంతిని పురస్కరించుకొని టీవీ 5 సౌజన్యంతో వచ్చే నెల 2న ఈ అవార్డులను ప్రదానం చేయనుంది.
ఈ మేరకు ప్రెస్‌ అకాడమీ ఛైర్మన్‌ అల్లం నారాయణ విలేకరుల సమావేశంలో మాట్లాడారు.
వార్త పత్రికల్లో విధులు నిర్వహిస్తున్న విలేకరులు తమ పేరుతో ప్రచురితమైన కథనాలను పంపించాలని కోరారు.
సామాజిక అంశాలు, మానవీయ కోణాలను ప్రతిబింబించే కథనాలనే పంపించాలని సూచించారు.
ఎలక్ట్రానిక్‌ మీడియా ప్రతినిధులు కూడా తమ వీడియోలను సీడీలు, డీవీడీల రూపంలో పంపించాలని సూచించారు.
మీడియా ప్రముఖులతో కూడిన కమిటీని ఈ ఎంట్రీలను పరిశీలించి ఉత్తమ కథనాలను ఎంపిక చేస్తుందని చెప్పారు.
ఈ రెండు విభాగాల్లో మొదటి బహుమతిగా రూ, 75 వేలు చొప్పున, రెండో బహుమతిగా రూ, 50 వేలు, మూడవ బహుమతిగా రూ, 25 వేలు చొప్పున అందిస్తామని చెప్పారు.
నగదు బహుమతితో పాటు ప్రత్యేక పురష్కారం కూడా అందిస్తామని ఆయన తెలిపారు.
విలేకరులు తమ తమ ఎంట్రీలను ఈ నెల 20 లోగా ప్రెస్‌ అకాడమీకి పంపించాలని ఆయన తెలిపారు.
