సామాజిక న్యాయం, సమగ్రాభివృద్ధి కోసమే సీపీఐ(ఎం) మహాజన పాదయాత్ర ప్రారంభించిందని మాజీ ఎమ్మెల్సీ చెరుపల్లి సీతారాములు అన్నారు.
నిర్మల్‌ జిల్లా కేంద్రంలోని టీఎన్‌జీఓ కార్యాలయంలో మహాజన పాదయాత్ర విజయవంతానికి ఆదివారం నిర్వహించిన రౌండ్‌టేబుల్‌ సమావేశంలో ముఖ్య అతిథిగా మాట్లాడారు.
కేంద్ర, రాష్ట్ర ప్రభుత్వాలు ప్రజా, కార్మిక వ్యతిరేక విధానాలను అవలంబిస్తున్నాయన్నారు.
దీనికి వ్యతిరేకంగా ఈ పాదయాత్రను సీపీఐ(ఎం) ఆధ్వర్యంలో గత నెలలో రంగారెడ్డి జిల్లా ఇబ్రహీంపట్నం కేంద్రంగా ప్రారంభించామన్నారు.
రాష్ట్ర వ్యాప్తంగా 4వేల కిలో మీటర్లు కొనసాగే ఈ పాదయాత్రలో ప్రజల సమస్యల సత్వర పరిష్కారం, సామాజిక న్యాయం, సమగ్రాభివృద్ధి ధ్యేయంగా ముందుకు సాగుతున్నామని అన్నారు.
ఈ పాదయాత్రకు అన్ని సంఘాలు, వర్గాలు మద్దతు తెలుపుతున్నాయని తెలిపారు.
అంబేద్కర్‌, పూలే స్ఫూర్తితో ప్రజల సమస్యలపై ఉద్యమాల నిర్మాణం కోసం ఈ పాదయాత్ర ఎంతో దోహపడుతుందన్నారు.
అన్ని సంఘాల నాయకులు మద్దతు తెలిపి పాదయాత్రను జయప్రదం చేయాలన్నారు.
డిసెంబర్‌ నెలలో ఈ పాదయాత్ర నిర్మల్‌ జిల్లాకు చేరుకుంటుందని, ఈ సందర్భంగా బహిరంగ సభను నిర్వహిస్తున్నామని తెలిపారు.
కార్యక్రమంలో రాష్ట్ర కార్యవర్గ సభ్యులు బి.రాములు, డాక్టర్‌ మురళీధర్‌, తెలంగాణ విద్యావంతుల వేదిక జిల్లా అధ్యక్షులు డాక్టర్‌ యు.కృష్ణంరాజు, బీసీ కార్యవర్గ సభ్యులు జి.రాములు, యువజన సంఘం నాయకులు చంద్రశేఖర్‌, సీపీఐ(ఎంఎల్‌ ) న్యూడెమోక్రసీ నాయకులు శంకర్‌, సీపీఐ జిల్లా నాయకులు ఎస్‌ఎన్‌రెడ్డి, ఐఎఫ్‌టీయూ నాయకులు రాంలక్ష్మణ్‌, గిరిజన సంఘం నాయకులు నైతం భీంరావు, కేవీవీ ఎస్‌జిల్లా నాయకలు పసుల రాజలింగం, సీపీఐ(ఎం) జిల్లాల కార్యదర్శి గౌతమ్‌కృష్ణ, జిల్లా కమిటీ సభ్యులు దుర్గం నూతన్‌కుమార్‌, పోశెట్టి, సురేష్‌, కిషన్‌, సంఘాల నాయకులు పాల్గొన్నారు.
