మహాజన పాదయాత్ర విజయవంతానికి ఆదివారం నిర్మల్‌ జిల్లా కేంద్రంలోని టీఎన్‌జీఓ కార్యాలయంలో నిర్వహించిన రౌండ్‌టేబుల్‌ సమావేశంలో ముఖ్య అతిథిగా మాజీ ఎమ్మెల్సీ చెరుపల్లి సీతారాములు హాజరయ్యారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ, కేంద్ర మరియు రాష్ట్ర ప్రభుత్వాలు అవలంబిస్తున్న ప్రజా మరియు కార్మిక వ్యతిరేక విధానాలకు వ్యతిరేకంగా, సీపీఐ(ఎం) ఆధ్వర్యంలో గత నెలలో రంగారెడ్డి జిల్లా ఇబ్రహీంపట్నం కేంద్రంగా ఈ పాదయాత్ర ప్రారంభించామన్నారు.
సామాజిక న్యాయం మరియు సమగ్రాభివృద్ధి కోసమే రాష్ట్ర వ్యాప్తంగా 4వేల కిలో మీటర్లు కొనసాగే ఈ పాదయాత్ర చేస్తున్నట్లు, అందువల్ల అన్ని సంఘాల నాయకులు మద్దతు తెలిపి దీన్ని విజయవంతం చేయాలని కోరారు.
ఈ పాదయాత్ర డిసెంబర్‌లో నిర్మల్‌ జిల్లాకు చేరుకోనుండగా, ఈ కార్యక్రమంలో రాష్ట్ర కార్యవర్గ సభ్యులు, తెలంగాణ విద్యావంతుల వేదిక జిల్లా అధ్యక్షులు డాక్టర్‌ యు.కృష్ణంరాజు, బీసీ కార్యవర్గ సభ్యులు తదితరులు పాల్గొన్నారు.
