హైదరాబాద్‌ నగరంలో అక్రమ నిర్మాణాలను క్రమబద్ధీకరించాలని కోరుతూ వచ్చిన దరఖాస్తుల్ని పరిశీలించి తగిన ఉత్తర్వులు వెలువరించేందుకు అర్ధ సంవత్సరం సమయం అవసరం అవుతుందని జీహెచ్‌ఎంసీ హైకోర్టుకు తెలిపింది.
అక్రమ నిర్మాణాల్ని క్రమబద్ధీకరించాలని కోరుతూ ఒక లక్షా 39 వేల దరఖాస్తులు వచ్చాయి.
జీవో 152లోని నిబంధనలను కచ్చితంగా అమలు చేసేందుకు చర్యలు తీసుకుంటామని జీహెచ్‌ఎంసీ కమిషనర్‌ బి.జనార్దన్‌రెడ్డి హైకోర్టుకు నివేదించారు.
అక్రమ నిర్మాణాల్ని క్రమబద్ధీకరించేందుకు తెలంగాణ సర్కార్‌ జారీ చేసిన జీవోను హైదరాబాద్‌కు చెందిన ఫోరం ఫర్‌ గుడ్‌ గవర్నెన్స్‌ అనే స్వచ్ఛంద సంస్థ కార్యదర్శి ఎ.పద్మనాభరెడ్డి దాఖలు చేసిన ప్రజాప్రయోజన వ్యాజ్యంలో జీహెచ్‌ఎంసీ కమిషనర్‌ తన వాదనను లిఖితపూర్వకంగా తెలియజేశారు.
2015 సెప్టెంబర్‌ 25న పూర్తి అయిన నిర్మాణాలను, తర్వాత జరిగిన నిర్మాణాలను రిమోట్‌ సెన్సింగ్‌ ఏజెన్సీ సాయంతో గుర్తిస్తామని కమిషనర్‌ కౌంటర్‌ పిటిషన్‌లో పేర్కొన్నారు.
తెలంగాణ మున్సిపల్‌ చట్టం, జీహెచ్‌ఎంసీ చట్టం, తెలంగాణ అర్బన్‌ ఏరియా చట్టం, హెచ్‌ఎండీఏ చట్టం ప్రకారం 2015 నవంబర్‌ 2న జీవో 152ను తెలంగాణ సర్కార్‌ జారీ చేసింది.
క్రమబద్దీకరణ కోసం 60 రోజుల గడువును ఈ ఏడాది మార్చి 1 వరకు పొడిగించింది.
పద్మనాభరెడ్డి పిల్‌ విచారణ సమయంలో జీహెచ్‌ఎంసీ క్రమబద్ధీకరణకు నాలా హద్దులు, ఎఫ్‌టీఎల్‌ పరిధిలోని నిర్మాణాలు, కోర్టులోని కేసులు, అక్రమ నిర్మాణాలపై జీహెచ్‌ఎంసీ వేసిన కేసులు ఇలా ఆయా కేటగిరీలను పరిశీలించాక క్రమబద్ధీకరణ చర్యలు తీసుకుంటామని పేర్కొంది.
ఇవన్నీ తేలేవరకు క్రమబద్ధీకరణ ఉత్తర్వులు జారీ చేయబోమని కమిషనర్‌ జనార్దన్‌రెడ్డి చెప్పారు.
దరఖాస్తుల పరిశీలన తర్వాత క్రమబద్ధీకరణకు వీలుకాని భవనాలను కూల్చివేయడం లేదా సీలు వేయడంగానీ చేస్తామని కూడా కౌంటర్‌ పిటిషన్‌లో పేర్కొన్నారు.
