﻿తెలంగాణ సంస్క తి, సాంప్రదాయాలను ప్రతిబింబించే బతుకమ్మ పండుగకు విశ్వవ్యాప్త గుర్తింపు లభించేలా అక్టోబర్‌ 8వ తేదీన హైదరాబాద్‌ ఎల్బీస్టేడియంలో నిర్వహిస్తున్న బతుకమ్మ పండుగలో భారీ సంఖ్యలో పాల్గొని విజయవంతం చేయాలని నగర ప్రజలకు పలువురు మంత్రులు విజ్ఞప్తి చేశారు.
బతుకమ్మ పండుగ నిర్వహణపై జీహెచ్‌ఎంసి పరిధిలోని కార్పొరేటర్లతో మంగళవారం ప్రత్యేక సమావేశాన్ని నిర్వహించారు.
ఈ సందర్భంగా రాష్ట్ర పర్యాటక, సాంస్కృతిక శాఖ మంత్రి చందులాల్‌ మాట్లాడుతూ అక్టోబర్‌ 8న ఎల్బీస్టేడియంలో దాదాపు 10వేల మంది మహిళలచే మహా బతుకమ్మ పేరుతో అత్యంత ఘనంగా నిర్వహిస్తున్నామని తెలియజేశారు.
ప్రకృతిని ఆరాధించే పండుగైన బతుకమ్మకు ప్రపంచ వ్యాప్త గుర్తింపు తెచ్చేందుకు రాష్ట్ర ప్రభుత్వం ప్రత్యేక దృష్టి సాధించిందని పేర్కొన్నారు.
20అడుగుల ఎత్తులో భారీ బతుకమ్మను ఏర్పాటుచేస్తున్నామని వివరించారు.
గతంలో కేరళ రాష్ట్రానికి చెందిన ఓనం పండుగకు 5,200మంది మహిళలు పాల్గొనడం ద్వారా గన్నీస్‌ బుక్‌ రికార్డు సాధించారని, మహా బతుకమ్మలో 10వేల మందికి పైగా మహిళలు పాల్గొనడం ద్వారా ఈ రికార్డును తిరిగి రాయనున్నట్టు చందులాల్‌ పేర్కొన్నారు.
హౌంమంత్రి నాయిని నర్సింహారెడ్డి మాట్లాడుతూ మహా బతుకమ్మ పండుగలో దాదాపు 20వేల మంది మహిళలు పాల్గొనేలా ప్రతి ఒక్క కార్పొరేటర్‌ బాధ్యతను స్వీకరించాలని కోరారు.
ఈ సమావేశానికి అధ్యక్షత వహించిన నగర మేయర్‌ బొంతు రామ్మోహన్‌ మాట్లాడుతూ నగర అభివృద్ధికి బతుకమ్మ పండుగ దోహదపడే విధంగా, ఈ పండుగను విశ్వవ్యాప్తం చేయాలని ప్రణాళిక బధ్దంగా వెళ్తున్నామని అన్నారు.
రాష్ట్ర పర్యాటక, సాంస్క తిక శాఖ కార్యదర్శి బుర్ర వెంకటేశం మాట్లాడుతూ 9వ తేదీ రాత్రి ట్యాంక్‌బండ్‌లో దాదాపు 300 పుట్టీల ప్రదర్శన ఉంటుందని పేర్కొన్నారు.
కమిషనర్‌ డా.బి.జనార్దన్‌రెడ్డి మాట్లాడుతూ ప్రతి సర్కిల్‌ నుండి కనీసం 500మంది మహిళలు పాల్గొనేలా చర్యలు చేపట్టామని అన్నారు.
