﻿ఎల్బీస్టేడియంలో  అక్టోబర్‌ 8వ  బతుకమ్మ పండుగను దాదాపు 10వేల మంది మహిళలచే నిర్వహిస్తున్నట్టు గ్రేటర్‌ హైదరాబాద్‌ మేయర్‌ బొంతు రామ్మోహన్‌ తెలియజేశారు.
గురువారం సమావేశాన్ని నిర్వహించారు.
పర్యాటక సాంస్క తిక శాఖ కార్యదర్శి బుర్ర వెంకటేశం, తదితరులు ప్రత్యేకంగా హాజరయ్యారు. 
దాదాపు 500మందికిపైగా విదేశీ మహిళలు బతుకమ్మ ఉత్సవాల్లో పాల్గొంటున్నారని, అది ప్రత్యేక ఆకర్షణగా నిలుస్తుందని మేయర్‌ అన్నారు.
వచ్చే బతుకమ్మ పండుగను ప్రత్యక్షంగా చూసేల సుమారు 50వేల మంది విదేశీయులు హైదరాబాద్‌ నగరాన్ని విచ్చేసాల కొన్ని చర్యలను తీసుకోనున్నట్టు చెప్పారు.
అక్టోబర్‌ 9వ తేదీన ట్యాంక్‌ బండ్‌తో పాటు పరిసర ప్రాంతాల్లో నగరంలోని మహిళలందరూ స్వఛందంగా బతుకమ్మ ఆడుతారని,అదే రోజు రాత్రి 300 పుట్టీల ప్రదర్శన ఉంటుందని తెలిపారు.
