﻿సమాచార హక్కు చట్టం గత 10 ఏళ్ల పైగా సమర్థవంతంగా అమలు జరుగుతుందని ఈ చట్టానికి తోడు సేవా చట్టం ( సర్వీసు యాక్ట్‌ ) జత అయితే సామాన్యులకు న్యాయం జరుగుతుందని తెలంగాణ రాష్ట్ర ఆర్థిక శాఖమంత్రి ఈటల రాజేందర్‌ అన్నారు.
రవీంద్రభారతిలో సమాచార హక్కు చట్టం వారోత్సవాల సందర్భంగా గురువారం సదస్సు జరిగింది.
ముఖ్య అతిధిగా పాల్గొన్న ఈటెల రాజేందర్‌ మాట్లాడుతూ ప్రజాస్వామ్యం ఏ ఒక్క వ్యక్తికీ కాక ప్రజలకు బాధ్యత ఉంటుందన్నారు.
ప్రభుత్వం అంటే కేవలం మంత్రులు, అధికారులు కాదని ప్రజలందరూ అనే భావన రావాలన్నారు.
ఏ కొద్ది మంది కోసమో చట్టాలు కాదని, సమాస్య ఉందని దరఖాస్తు ఇస్తే సమస్యల పట్ల పరిష్కారం కూడా ఉండే విధంగా జవాబుదారీతనం పెరగాలందన్నారు.
బంగారు తెలంగాణలో అసమానతలులేని సమాజాన్ని ఆవిష్కరించడమే లక్ష్యమన్నారు.
తెలంగాణ డీజీపీ అనురాగశర్మ మాట్లాడుతూ పోలీసు శాఖ సమాచార హక్కు చట్టాన్ని గౌరవిస్తుందని అడిగిన సమాచారం అందించే విధంగా యంత్రాంగానికి ఆదేశాలు జారీ చేశామన్నారు.
సమాచార హక్కు చట్టం ప్రదాన సంచాలకుడు డా.వి.వెంకటేశ్వర్లు మాట్లాడుతూ గతంలో కంటే చట్టం పట్ల ఇప్పుడు అవగాహన పెరిగిందన్నారు.
రాష్ట్రానికే కాక గ్రామ ప్రాంతాలలోనూ అవగాహన చట్టంపై విస్తరింస్తోందన్నారు.
భవిష్యత్తులో వివిధ శాఖలకు సంబంధించిన ప్రజాసమాచార అధికారులు ఐదుగురు చొప్పున సదస్సుకు హాజరు కావాలని శాఖాధిపతులకు లేఖలు రాశామని తెలిపారు.
