﻿రవీంద్రభారతిలో సమాచార హక్కు చట్టం వారోత్సవాలు సందర్భంగా జరిగిన సదస్సులో ఈటెల రాజేందర్‌ మాట్లాడుతూ ప్రభుత్వం అంటే కేవలం మంత్రులు, అధికారులు కాదని ప్రజలందరూ అనే భావన రావాలని, కొద్ది మంది కోసమో చట్టాలు కాదని, సమాస్య ఉందని దరఖాస్తు ఇస్తే సమస్యల పట్ల పరిష్కారం కూడా ఉండే విధంగా జవాబుదారీతనం పెరిగి, అసమానతలులేని సమాజాన్ని ఆవిష్కరించడమే లక్ష్యమన్నారు.
తెలంగాణ డీజీపీ అనురాగశర్మ మాట్లాడుతూ పోలీసు శాఖ సమాచార హక్కు చట్టాన్ని గౌరవిస్తుందని అడిగిన సమాచారం అందించేల యంత్రాంగానికి ఆదేశాలు ఇచ్చామన్నారు.
సమాచార హక్కు చట్టం ప్రదాన సంచాలకుడు డా.వి.వెంకటేశ్వర్లు మాట్లాడుతూ గత 10 ఏళ్ల కంటే చట్టం పట్ల ఇప్పుడు అవగాహన పెరిగిందని, గ్రామ ప్రాంతాలలోనూ చట్టంపై అవగాహన వ్యాపిస్తుందన్నారు.
