విదేశీ విద్యనభ్యసించే బీసీ విద్యార్థులకు రూ.20 లక్షల స్కాలర్‌షిప్‌ అందించేలా ప్రభుత్వం శ్రీకారం చుట్టిన మహాత్మ జ్యోతిబపూలే బీసీ ఓవర్సీస్‌ విద్యానిధి పథకానికి సంబంధించిన మార్గదర్శకాలను మంగళవారం బీసీ సంక్షేమ శాఖ ప్రత్యేక ప్రధాన కార్యదర్శి సోమేష్‌కుమార్‌ విడుదల చేశారు.
ఈ పథకానికి దరఖాస్తు చేసుకునే విద్యార్థుల వయస్సు 30 సంవత్సరాలోపు, డిగ్రీ కోర్సులో కనీసం 60 శాతం మార్కులు మరియు కుటుంబ వార్షిక ఆదాయం గ్రామీణ ప్రాంతాల్లో రూ.1.50 లక్షలు, పట్టణ ప్రాంతాల్లో రూ.2 లక్షల లోపు ఉండాలన్న నిబంధనలు విధించారు.
దరఖాస్తుదారులు ఈ నెల 8 నుంచి 22 వరకు కావాల్సిన పత్రాలతో వెళ్ళి మీ సేవా కేంద్రాల్లో దరఖాస్తు చేసుకోవచ్చు.
అయితే అమెరికా, బ్రిటన్‌, ఆస్ట్రేలియా, సింగపూర్‌, కెనాడాల్లో ఉన్నత చదువులకు మాత్రమే వర్తించే ఈ పథకానికి అర్హులైన విద్యార్థులకు రెండు విడతల్లో స్కాలర్‌షిప్‌ను ప్రభుత్వం అందజేయనుంది.
రూ.10లక్షల వరకు విద్యా రుణం కూడా తీసుకునే వెసులుబాటు కల్పించగా, ఇందుకు అర్హులను ఎంపిక చేసేందుకు బీసీ సంక్షేమ ప్రత్యేక ప్రధాన కార్యదర్శి ఆధ్వర్యంలో రాష్ట్ర స్థాయి ఎంపిక కమిటీని ఏర్పాటు చేసింది.
