విదేశీ విద్యనభ్యసించే బీసీ విద్యార్థులకు రూ.20 లక్షల స్కాలర్‌షిప్‌ అందించేలా ప్రభుత్వం మహాత్మ జ్యోతిబపూలే బీసీ ఓవర్సీస్‌ విద్యానిధి పథకానికి శ్రీకారం చుట్టింది.
దీనికి సంబంధించిన మార్గదర్శకాలను మంగళవారం బీసీ సంక్షేమ శాఖ ప్రత్యేక ప్రధాన కార్యదర్శి సోమేష్‌కుమార్‌ విడుదల చేశారు.
ఈ పథకం కింద స్కాలర్‌షిప్‌ కోసం దరఖాస్తు చేసుకునే విద్యార్థుల కుటుంబ వార్షిక ఆదాయం గ్రామీణ ప్రాంతాల్లో రూ.1.50 లక్షలు, పట్టణ ప్రాంతాల్లో రూ.2 లక్షల లోపు ఉండాలన్న నిబంధనలు విధించారు.
వయస్సు 30 సంవత్సరాలోపు ఉండి, డిగ్రీ కోర్సులో కనీసం 60 శాతం మార్కులు సాధించిన వారు ఈ పథకానికి అర్హులు.
ఈ నెల 8 నుంచి 22 వరకు విద్యార్థులు ఆన్‌లైన్లో దరఖాస్తు చేసుకోవచ్చు.
దరఖాస్తుదారులు కుల ధృవీకరణ, ఆదాయం, జనన ధృవీకరణ, ఆధార్‌, ఈ పాస్‌ ఐడీ నెంబర్‌, స్వస్థలం, పదోతరగతి లేదా ఇంటర్‌ లేదా డిగ్రీ దృవపత్రం, జీఆర్‌ఈ, జీమ్యాట్‌ పరీక్షల్లో అర్హత, విదేశీ యూనివర్సిటీ అడ్మిషన్‌ లెటర్‌, బ్యాంక్‌ పాస్‌ బుక్‌లతో మీ సేవా కేంద్రాల్లో దరఖాస్తు చేసుకోవచ్చు.
అమెరికా, బ్రిటన్‌, ఆస్ట్రేలియా, సింగపూర్‌, కెనాడాల్లో ఉన్నత చదువులకు మాత్రమే ఈ పథకం వర్తింపచేశారు.
ఈ పథకానికి అర్హులను ఎంపిక చేసేందుకు బీసీ సంక్షేమ ప్రత్యేక ప్రధాన కార్యదర్శి ఆధ్వర్యంలో రాష్ట్ర స్థాయి ఎంపిక కమిటీని ఏర్పాటు చేసింది.
అర్హులైన విద్యార్థులకు రెండు విడతల్లో స్కాలర్‌షిప్‌ను ప్రభుత్వం అందజేయనుంది.
రూ.10లక్షల వరకు విద్యా రుణం కూడా తీసుకునే వెసులుబాటు కల్పించింది.
