తెలంగాణ రాష్ట్రం ఏర్పడినా ప్రజల బతుకులు ఏమీ మారలేదని సీపీఐ ( ఎం ) మహాజన పాదయాత్ర సభ్యులు ఎంవి రమణ అన్నారు.
జిల్లాలో పాదయాత్ర సందర్భంగా జరిగిన వివిధ సభల్లో ఆయన మాట్లాడారు.
ఉపాధి కల్పిస్తామని హామీ ఇచ్చిన పాలకులు నిరుద్యోగుల కోసం ఒక్క పథకాన్ని కూడా అమలు చేయడం లేదని అన్నారు.
తెలంగాణ రాష్ట్రానికి ముందు, తర్వాత అభివృద్ధిలో ఎలాంటి తేడా లేదని చెప్పారు.
కొత్త రాష్ట్రం, కొత్త ప్రభుత్వం అయినా పాలన మాత్రం పాతదే అని అన్నారు.
సాగు భూమి సంగతి ఏమో కానీ, చస్తే పూడ్చడానికి ఆరు అడుగుల జాగ కూడా కరువైందని ఆవేదన వ్యక్తం చేశారు.
రేషన్‌ కార్డులు ఉంటే కనీసం తిండి అయినా దొరుకుతుందని ఆశపడిన బడుగులకు నిరాశే మిగిలింది.
రాష్ట్రంలో లక్షలాది మంది కార్డులు గుంజుకొని పేదల నోటి కాడి బుక్కలాక్కుంటున్నారని ఆవేదన వ్యక్తం చేశారు.
మార్చి 12 నాటికి సమస్యలు పరిష్కారం కాకపోతే మహాజన పాదయాత్రనే మహా దండయాత్రగా మారుతుందని హెచ్చరించారు.
ఇప్పటికైనా ప్రభుత్వం స్పందించి ఎస్సీ, ఎస్టీ, మైనార్టీ, బీసీల అభివృద్ధి కోసం కృషి చేయాలని కోరారు.
