హైదరాబాద్‌ గ్రేటర్‌ మున్సిపల్‌ కార్పొరేషన్‌ చెత్త తరలింపు వాహనాలకు నూతన శోభ కలిగించాలని బల్దియా నిర్ణయించింది.
ఈ వాహనాల బాడీపై ఎంఎస్‌ షీట్ల ద్వారా వాణిజ్య ప్రకటనలు ఏర్పాటు చేయడం ద్వారా వాహనాలకు సరికొత్త అందం తేవడంతో పాటు జీహెచ్‌ఎంసికి అదనపు ఆదాయం కూడా లభించేందుకు వీలుగా వినూత్న విధానాన్ని జీహెచ్‌ఎంసి చేపట్టింది.
ఇందుకు గాను మొదటి విడతలో నగరంలోని పలు ట్రాన్స్‌ఫర్‌ స్టేషన్ల నుండి జవహర్‌నగర్‌ డంపింగ్‌యార్డ్‌కు చెత్తను తరలించే వాహనాలు, ఇతర వాహనాలు కలిపి మొత్తం 311 వాహనాలపై ప్రకటనలు ప్రదర్శించాలని నిర్ణయించింది.
ఇందుకు గాను 80శాతం స్థలాన్ని వ్యాపార ప్రకటనలు, 20శాతం స్థలాన్ని జీహెచ్‌ ఎంసి అందించే ప్రజాచైతన్య నినాదాలు, లోగోలు ఉండే విధంగా అడ్వర్టైజింగ్‌ ఏజెన్సీల నుండి టెండర్లను ఆహ్వానిం చింది.
దీంతో ఈ వాహనాలపై వాణిజ్య ప్రకటనలను వేయడంతో పాటు ప్రజారోగ్య పరిరక్షణ, పరిశుభ్రతకు చైతన్య ప్రకటనలు వేయడానికిగాను   రూ.39.43లక్షలను అత్యధిక మొత్తాన్ని దాఖలు చేస్తూ ఒక అడ్వర్టైజింగ్‌ ఏజెన్సీ టెండర్‌ దాఖలు చేసింది.
దీంతో గతంలో ఈ వాహనాల నిర్వహణ, పెయింటింగ్‌, బ్రాండింగ్‌ చేయడానికి జీహెచ్‌ఎంసి దాదాపు 49లక్షల   రూపాయలను వెచ్చించే నిధులు మిగలడంతో పాటు ప్రకటనల ఆదాయం ద్వారా అదనంగా   రూ.39.43 లక్షలను కూడా పొందనుంది.
జీహెచ్‌ఎంసిలో చెత్తను తరలించే వాహనాల్లో 773 భారీ వాహనాలు ఉన్నాయి.
ఈ వాహనాల బాడీ నిర్వాహణలోపం, సరైన పెయింటింగ్‌ లేకపోవడం, బాడీపై ఉన్న జీహెచ్‌ఎంసి గుర్తులు చెడిపోవడం తదితర కారణాల వల్ల ఈ వాహనాలు చూపర్లకు అసహ్యంగా కనిపిస్తూ జీహెచ్‌ఎంసి బ్రాండ్‌ ఇమేజ్‌ పట్ల నగరవాసుల్లో వ్యతిరేకత భావం ఏర్పడుతుంది.
దీంతో మొదటి దశలో కేవలం భారీ వాహనాలైన 6,10,24 టన్నుల వాహనాలు, ఓపెన్‌ లారీలు, టిప్పర్లు, ఎన్‌ఫోర్స్‌ మెంట్‌ వాహనాలు, మలేరియా వాహనాలు, వెటర్నరీ వాహనాలపై ప్రకటనలు ఉండేలా చేయడం ద్వారా ఈ ఆదాయాన్ని జీహెచ్‌ఎంసి పొందనుంది.
ఒక సంవత్సర కాలానికి టెండర్లను ఆహ్వానించగా పలు అడ్వర్టైజింగ్‌ సంస్థలు దీనిలో పాల్గొన్నాయి.
