చెత్తను తరలించే 773 భారీ వాహనాల బాడీ నిర్వాహణలోపం, సరైన పెయింటింగ్‌ లేకపోవడం, జీహెచ్‌ఎంసి గుర్తులు చెడిపోవడం వంటి కారణాల వల్ల చూపర్లకు అసహ్యంగా కనిపిస్తూ జీహెచ్‌ఎంసి బ్రాండ్‌ ఇమేజ్‌ పట్ల నగరవాసుల్లో వ్యతిరేకత భావం ఏర్పడుతుంది.
అందువల్ల హైదరాబాద్‌ గ్రేటర్‌ మున్సిపల్‌ కార్పొరేషన్‌ చెత్త తీసుకెల్లే వాహనాలపై ఎంఎస్‌ షీట్ల ద్వారా 80 శాతం వాణిజ్య ప్రకటనలు మిగిలినది జీహెచ్‌ఎంసి అందించే ప్రజాచైతన్య నినాదాలు మరియు లోగోలు పెట్టి అందంగా తీర్చిదిద్దాలని బల్దియా నిర్ణయించుకుంది.
దీనికై  39.43 లక్షలతో ఒక అడ్వర్టైజింగ్‌ ఏజెన్సీ టెండర్‌ దాఖలు చేయగా, గతేడాది వాహనాల పెయింటింగ్, బ్రాండింగ్‌లకు అయిన 49 లక్షలు మిగలగా, అదనంగా వాణిజ్య ప్రకటనల ద్వారా 39.43 లక్షలను లాభాలలో చెర్చుకోబోతుంది.
దీనిలో భాగంగా మొదటి విడతలో నగరంలోని వివిధ ట్రాన్స్‌ఫర్‌ స్టేషన్ల నుండి జవహర్‌నగర్‌ డంపింగ్‌యార్డ్‌కు చెత్తను తెచ్చే వాహనాలు, ఇతర వాహనాలు కలిపి మొత్తం 311 అనగా భారీ వాహనాలైన 6,10,240 టన్నుల వాహనాలు, ఓపెన్‌ లారీలు, టిప్పర్లు, ఎన్‌ఫోర్స్‌ మెంట్‌ వాహనాలు, మలేరియా వాహనాలు, వెటర్నరీ వాహనాలపై ప్రకటనలు ఉండేలా చూసుకుంటుంది.
