సేలింగ్‌ క్యాపిటల్‌ సిటీ ఆఫ్‌ చైనాగా పిలువబడే చైనాలోని టాప్‌ పది నగరాల్లో ఒకటైన క్విన్‌డావో నగరానికి చెందిన మున్సిపల్‌ స్టాండింగ్‌ కమిటి ఛైర్మన్‌ వ్యాంగ్‌వెన్‌హువా నేతృత్వంలోని 11మంది సభ్యుల బృందం నగర మేయర్‌ బొంతు రామ్మోహన్‌ను కలిసి తమ నగరానికి రావాల్సిందిగా కోరారు.
ఈ సందర్భంగా నగర మేయర్‌ రామ్మోహన్‌ మాట్లాడుతూ, భిన్న మతాలకు మరియు సంస్కృతులకు నిలయమైన హైదరాబాద్‌ నగరంలో మౌలిక సదుపాయాల కల్పనలో భాగస్వాములు కావాలని క్విన్‌డావో నగర ప్రతినిధులకు మేయర్‌ విజ్ఞప్తి చేశారు.
ఇందుకు తాము సిద్ధంగా ఉన్నామని, హైదరాబాద్‌ - క్విన్‌డావో నగరాల మధ్య సిస్టర్‌ సిటీ అగ్రిమెంట్‌ కుదుర్చుకుంటామని కమిటీ ఛైర్మన్‌ వ్యాంగ్‌వెన్‌హువా అన్నారు.
చైనా బృందంలో క్విన్‌డావో సెక్రటరీ జనరల్‌ యాంగ్‌ పెంగ్‌ మింగ్‌, డిప్యూటి గవర్నర్‌ జనరల్‌ వ్యాంగ్‌ జెంగ్‌కారు తదితరులు ఉండగా, చైనా బృందాన్ని కలిసిన వారిలో జీహెచ్‌ఎంసి స్టాండింగ్‌ కమిటీ సభ్యులు శ్రీనివాస్‌రెడ్డి, బంగారు ప్రకాష్ తదితరులు ఉన్నారు.
