చైనాలోని క్విన్‌డావో నగరానికి చెందిన మున్సిపల్‌ స్టాండింగ్‌ కమిటి ఛైర్మన్‌ వ్యాంగ్‌వెన్‌హువా నేతృత్వంలోని 11మంది సభ్యుల బృందం శుక్రవారం నగర మేయర్‌ బొంతు రామ్మోహన్‌ను కలిశారు.
ఆయన్ను తమ నగరానికి రావాల్సిందిగా వారు ఆహ్వానించారు.
విద్యా, సాంస్కృతిక, నిర్మాణ రంగాల్లో హైదరాబాద్‌ నగరంతో కలిసి పనిచేయడానికి తాము సిద్ధంగా ఉన్నామని, ఇందుకు గాను హైదరాబాద్‌ - క్విన్‌డావో నగరాల మధ్య సిస్టర్‌ సిటీ అగ్రిమెంట్‌ కుదుర్చుకోవడానికి సిద్ధంగా ఉన్నట్టు కమిటీ ఛైర్మన్‌ వ్యాంగ్‌వెన్‌హువా పేర్కొన్నారు.
సేలింగ్‌ క్యాపిటల్‌ సిటీ ఆఫ్‌ చైనాగా పిలువబడే క్విన్‌డావో నగరం చైనాలోని టాప్‌ పది నగరాల్లో ఒకటిగా ఉందని వివరించారు.
పర్యాటక, పారిశ్రామిక, హస్తకళలకు క్విన్‌డావో నగరం పేరొందిందని పేర్కొన్నారు.
ఈ సందర్భంగా నగర మేయర్‌ రామ్మోహన్‌ మాట్లాడుతూ, దాదాపు కోటికి పైగా జనాభా ఉన్న హైదరాబాద్‌ నగరం భిన్న మతాలకు, సంస్కృతులకు నిలయమని అన్నారు.
ఉత్తర, దక్షణ భారతదేశాలను కలిపే ఈ నగరంలో మౌలిక సదుపాయాల కల్పనలో భాగస్వాములు కావాలని క్విన్‌డావో నగర ప్రతినిధులకు మేయర్‌ విజ్ఞప్తి చేశారు.
తమ నగరాన్ని సందర్శించాలన్న క్విన్‌డావో స్టాండింగ్‌ కమిటీ ఛైర్మన్‌ విజ్ఞప్తిని పరిశీలించనున్నట్టు ఆయన తెలిపారు.
చైనా బృందాన్ని కలిసిన వారిలో జీహెచ్‌ఎంసి స్టాండింగ్‌ కమిటీ సభ్యులు శ్రీనివాస్‌రెడ్డి, బంగారు ప్రకాష్‌, సునరితారెడ్డి, మన్నెం కవితారెడ్డి, గొల్లూరి అంజయ్య, కొండూరి నరేందర్‌లు కూడా ఉన్నారు.
చైనా బృందంలో క్విన్‌డావో సెక్రటరీ జనరల్‌ యాంగ్‌ పెంగ్‌ మింగ్‌, డిప్యూటి గవర్నర్‌ జనరల్‌ వ్యాంగ్‌ జెంగ్‌కారు, జెన్‌ఝూ, ఛున్‌యూ క్సియాన్లీ, లీయింగ్‌, ఝుంగ్‌బో, షాన్‌నాన్‌, స్టాఫ్‌ మెంబర్‌ స్యూయి, డిప్యూటి జనరల్‌ మేనేజర్‌ జుంగ్‌ హాంగ్‌సాంగ్‌, సర్వీస్‌ మేనేజర్‌ లివీ తదితరులు ఉన్నారు.
