నగదు బదిలీ కారణంగా రాష్ట్రంలోని మార్కెట్‌ యార్డులలో వ్యాపారులు, కమీషన్‌ ఏజెంట్లు ఈ నెల 15 నుండి 24 వరకు బంద్‌ ప్రకటించడంతో రైతులు ఇబ్బందికి గురికాకుండా రాష్ట్ర ప్రభుత్వం ప్రత్యామ్నాయ చర్యలు తీసుకుంటుందని రాష్ట్ర వ్యవసాయ, అనుబంధ శాఖల కార్యదర్శి సి.పార్థసారథి తెలిపారు.
గురువారం మలక్‌ పేట్‌ టోకు మార్కెట్‌లో జరుగుతున్న ఉల్లి కొనుగోలు ప్రక్రియను రాష్ట్ర మార్కెటింగ్‌ శాఖ డైరెక్టర్‌ లక్ష్మి భాయితో కలసి పరిశీలించారు.
అనంతరం వ్యాపారులు, కమిషన్‌ ఏజెంట్లతో చర్చలు జరపారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ, ఉల్లి రైతుల పొలం నుండి 8 రూపాయల సహేతుకమైన ధరకు మార్కెటింగ్‌ శాఖ కొనుగోలు చేస్తుందని ఆయన తెలిపారు.
ప్రభుత్వం రైతుల నుండి కొనుగోలు చేసిన ఉల్లిపాయలను రైతు బజార్‌ ద్వారా వినియోగదారులకు 10 రూపాయల ధరకు విక్రయించడం జరుగుతుందన్నారు.
నగదు బదిలీతో రైతులు, వినియోగదారులు ఇబ్బందులకు గురి కాకుండా రాష్ట్ర ప్రభుత్వం చొరవ తీసుకుంటుందని, రైతులకు చెక్‌, ఆన్‌లైన్‌, ఆర్‌.జి.టి.ఎస్‌ ద్వారా చెల్లింపులు చేయాలని ఆదేశించినట్లు ఆయన తెలిపారు.
ప్రతి జిల్లాలో మార్కెట్‌ యార్డులు తెరిచి ఉంచడంతో పాటు స్థానిక వ్యాపారాలు, కమీషన్‌ ఏజెంట్లతో సంప్రదించి క్రయవిక్రయాలు జరిగేలా జిల్లా మార్కెటింగ్‌ అధికారులకు ఆదేశాలు ఇవ్వడం జరిగిందన్నారు.
రాష్ట్రంలో జోగులాంబ, వనపర్తి జిల్లాలలో అధిక ఉల్లి ఉత్పత్తి జరిగిందన్నారు.
గత సంవత్సరం ఆగష్టు-సెప్టెంబర్‌ మాసంలో ఉల్లి రైతులను ప్రోత్సహించేందుకు 75 శాతం రాయితీతో ఉల్లి విత్తనాలు పంపిణీ చేయడం జరిగిందని, తద్వారా 9 వేల ఎకరాల విస్తీర్ణంలో సాగు జరిగిందన్నారు.
ఈ ఏడాది రాష్ట్రంలో అధిక దిగుబడి రావడంతో పాటు మహారాష్ట్ర నుండి వచ్చిన సరుకుతో టోకు మార్కెట్‌లో ఉల్లి ధర క్షీణించిందన్నారు.
