మలక్‌ పేట్‌ టోకు మార్కెట్‌లో జరుగుతున్న ఉల్లి కొనుగోలు ప్రక్రియను రాష్ట్ర మార్కెటింగ్‌ శాఖ డైరెక్టర్‌ లక్ష్మి భాయితో కలసి పరిశీలించిన రాష్ట్ర వ్యవసాయ, అనుబంధ శాఖల కార్యదర్శి సి.పార్థసారథి వ్యాపారులు మరియు కమిషన్‌ ఏజెంట్లతో చర్చలు జరిపారు.
అనంతరం ఆయన మాట్లాడుతూ, ఉల్లి రైతుల నుండి 8 రూపాయల ధరకు మార్కెటింగ్‌ శాఖ కొనుగోలు చేసి, వాటిని రైతు బజార్‌ ద్వారా 10 రూపాయల ధరకు వినియోగదారులకు అమ్మడం జరుగుతుందన్నారు.
అలాగే నగదు బదిలీ కారణంగా ఈ నెల 15 నుండి 24 వరకు రాష్ట్రంలోని మార్కెట్‌ యార్డులలో వ్యాపారులు మరియు కమీషన్‌ ఏజెంట్లు బంద్‌ ప్రకటించడంతో, రైతులు మరియు వినియోగదారులు ఇబ్బంది పడకుండా రాష్ట్ర ప్రభుత్వం చర్యలు తీసుకుంటుందన్నారు.
ప్రతి జిల్లాలో క్రయవిక్రయాలు సక్రమంగా జరిగేలా చూడాలని జిల్లా మార్కెటింగ్‌ అధికారులకు ఆదేశాలు జారీ చేసామని, ఈసారి జోగులాంబ మరియు వనపర్తి జిల్లాలలో అధిక ఉల్లి ఉత్పత్తి జరిగిందని చెప్పారు.
గతేడాది ఉల్లి రైతులను ప్రోత్సహించేందుకు 75 శాతం రాయితీతో ఉల్లి విత్తనాలు పంపిణీ చేయడంతో 9 వేల ఎకరాల విస్తీర్ణంలో సాగు జరిగి ఈ ఏడాది అధిక దిగుబడి రావడం, అలాగే మహారాష్ట్ర నుండి వచ్చిన సరుకు వల్ల టోకు మార్కెట్‌లో ఉల్లి ధర పడిపోయిందన్నారు.
