ఆర్థిక ఇబ్బందులతో ఎలిగేడు సింగిల్‌ విండో డైరెక్టర్‌ పురుగుల మందు తాగి ఆత్మహత్య చేసుకున్నాడు.
ఈ ఘటన పెద్దపల్లి జిల్లాలో జరిగింది.
జూలపల్లి ఎస్‌ఐ దేవేందర్‌ వివరాల ప్రకారం నర్సాపూర్‌కు చెందిన రేవెళ్ల తిరుపతి ( 45 ) ఎలిగేడు సహాకర బ్యాంక్‌లో ఎస్టీ రిజర్వేషన్‌ కింద డైరెక్టర్‌గా పని చేస్తున్నాడు.
నిరుపేద అయిన తిరుపతి కుటుంబ పోషణ, కూతుళ్ల చదవుకు సుమారు 5 లక్షల వరకు అప్పు చేశాడు.
అప్పులిచ్చిన వారి ఒత్తిడి ఎక్కువ కావడంతో ఈ నెల 20న పురుగుల మందు తాగి ఆత్మహత్యకు యత్నించాడు.
కుటుంబ సభ్యులు గమనించి కరీంనగర్‌లోని ఓ ప్రయివేటు ఆస్పత్రికి తరలించారు.
చికిత్స అందుతున్నా అతని పరిస్థితిలో ఎలాంటి మార్పు లేకపోవడంతో 26న కరీంనగర్‌ ప్రభుత్వాస్పత్రికి తరలించారు.
చికిత్స పొందుతూ శుక్రవారం ఉదయం మృతి చెందినట్టు వైద్యులు నిర్దారించారు.
మృతుడికి ఇద్దరు కూతుళ్లు ఉన్నారు.
తల్లి మణెమ్మ ఫిర్యాదు మేరకు కేసు దర్యాప్తు చేస్తున్నట్టు పోలీసులు తెలిపారు.
