﻿ఇప్పటికిప్పుడు రాష్ట్రఎన్నికలు జరిగితే కాంగ్రెస్‌కు 50 శాతం సీట్లు వస్తాయని శాసనమండలిలో ప్రతిపక్షనేత షబ్బీర్‌అలీ తెలిపారు.
ప్రతిపక్షాలకు ఎడెనిమిది సీట్లకంటే ఎక్కువ రావంటూ సీఎం కేసీఆర్‌ చేసిన ప్రకటనల పై, కేసీఆర్‌ను ముందు మారిన ఎయూమ్మెల్యేలు, ఎంపీలతో రాజీనామా చేయించాలన్నారు.
రాష్ట్ర ఆర్థిక పరిస్థితిపై శ్వేతపత్రం విడుదల పై డిమాండ్ చేస్తూ, కేంద్ర ప్రభుత్వం నుంచి వస్తున్న వేల కోట్ల రూపాయల ఏమయ్యాయని అడిగారు.రుణమాఫీ, ఫీజు రీయింబర్స్‌మెంట్‌ బకాయిలు ఎందుకు చెల్లించడంలేదని, 12శాతం రిజర్వేషన్లు ఇస్తామన్న వాగ్దానం ఏమైందని నిలదీశారు.
7 వేల మంది షాదీ ముబారక్‌ దరఖాస్తులు, 1.60 లక్షల రుణ దరఖాస్తులు పెండింగ్‌లో ఉన్నాయని అన్నారు.
తమ హయాంలో నాలుగు శాతం రిజర్వేషన్‌ ఇవ్వటం వలన 10 లక్షల మంది మైనారిటీలకు ఉద్యోగాలు వచ్చాయని ఆయన గుర్తుచేశారు.
