ఇప్పటికిప్పుడు రాష్ట్రంలో ఎన్నికలు జరిగితే కాంగ్రెస్‌కు 50 శాతం సీట్లు వస్తాయని శాసనమండలిలో ప్రతిపక్షనేత షబ్బీర్‌అలీ తెలిపారు.
గురువారం ఆయన విలేకరులతో మాట్లాడారు.
ప్రతిపక్షాలకు ఎడెనిమిది సీట్లకంటే ఎక్కువ రావంటూ సీఎం కేసీఆర్‌ చేసిన ప్రకటనను మీడియా ప్రతినిధులు ప్రస్తావించగా ఆయన పై విధంగా వ్యాఖ్యానించారు.
కేసీఆర్‌కు తన సర్వేపై అంత నమ్మకం ఉంటే పార్టీ మారిన ఎమ్మెల్యేలు, ఎంపీలతో రాజీనామా చేయించాలన్నారు.
రాష్ట్ర ఆర్థిక పరిస్థితిపై శ్వేతపత్రం విడుదల చేయాలని ఈ సందర్భంగా ఆయన డిమాండ్‌ చేశారు.
కేంద్ర ప్రభుత్వం నుంచి వస్తున్న వేల కోట్ల  రూపాయల నిధులు ఏమయ్యాయని ప్రశ్నించారు.
రాష్ట్ర ఆర్థిక పరిస్థితి బాగుందని చెబుతున్న ముఖ్యమంత్రి కేసీఆర్‌ రుణమాఫీ, ఫీజు రీయింబర్స్‌మెంట్‌ బకాయిలు ఎందుకు చెల్లించడంలేదని నిలదీశారు.
12శాతం రిజర్వేషన్లు ఇస్తామన్న వాగ్దానాన్ని మర్చిపోయిందని విమర్శించారు.
ఏడు వేల మంది షాదీ ముబారక్‌ దరఖాస్తులు, 1.60 లక్షల రుణ దరఖాస్తులు పెండింగ్‌లో ఉన్నాయని అన్నారు.
తమ హయాంలో నాలుగు శాతం రిజర్వేషన్‌ ఇవ్వటంతో 10 లక్షల మంది మైనారిటీలకు ఉద్యోగాలు దొరికాయని ఆయన గుర్తుచేశారు.
