﻿అకాల వర్షాలతో పంట నష్టపోయిన బాధిత రైతులను ప్రభుత్వం ఆదుకోని, వెంటనే నష్టపరిహారం చెల్లించాలని వైయస్‌ఆర్‌ కాంగ్రెస్‌ పార్టీ తెలంగాణ రాష్ట్ర అధ్యక్షుడు గట్టు శ్రీకాంత్‌రెడ్డి డిమాండ్‌ చేశారు.
గురువారం వరంగల్‌ జిల్లాలో భారీ వర్షాలతో నష్టపోయిన రైతులను పార్టీ నేతలతో కలిసి పరామర్శించారు.
ఈ సందర్భంగా శ్రీకాంత్‌రెడ్డి ప్రభుత్వ తీరుపై తీవ్ర స్థాయిలో మండిపడ్డారు.
ముఖ్యమంత్రి కేసీఆర్‌కు కొత్త జిల్లాలపై ఉన్న మోజు పేద రైతులపై లేదని విమర్శించారు.
పరిపాలనను గాలికొదిలేసి బంగారు తెలంగాణ అంటూ గొప్పలు చెప్పుకుంటున్నారని ఆగ్రహం వ్యక్తం చేశారు.
వరదలకు రాష్ట్రంలో వందల ఎకరాల పంట కొట్టుకుపోతే రైతులకు అండగా నిలవాల్సింది పోయి ఫాంహౌజ్‌ల చుట్టూ తిరుగుతూ తన పంట పొలాలను మాత్రమే రక్షించుకుంటున్నాడని ఎద్దేవా చేశారు.
ఇప్పటికైనా కేసీఆర్‌ బాధిత రైతులను ఆదుకోవాలని ఆయన డిమాండ్‌ చేశారు.
అంతకు ముందు వరంగల్‌ చేరుకున్న తెలంగాణ వైఎస్సార్‌సీపీ అధ్యక్షుడు గట్టు శ్రీకాంత్‌రెడ్డి నేత త్వంలోని బ ందానికి పార్టీ కార్యకర్తలు, నాయకులు ఘనస్వాగతం పలికారు.
స్థానిక భద్రకాళీ ఆలయంలో నేతలు ప్రత్యేక పూజలు నిర్వహించారు.
వైఎస్సార్‌సీపీ అధికార ప్రతినిధి కొండా రాఘవరెడ్డి, పార్టీ జిల్లా అధ్యక్షుడు, పార్టీ నాయకులు, కార్యకర్తలు ఈ కార్యక్రమంలో పాల్గొన్నారు.
