﻿వరంగల్‌ జిల్లాలో భారీ వర్షాలతో నష్టపోయిన రైతులను పార్టీ నేతలతో కలిసి పరామర్శించారు.
ఈ సందర్భంగా శ్రీకాంత్‌రెడ్డి కేసీఆర్‌కు కొత్త జిల్లాలపై ఉన్న మోజు పేద రైతులపై లేదని, పరిపాలనను గాలికొదిలేసి బంగారు తెలంగాణ అంటూ గొప్పలు చెప్పుకుంటున్నారని ఆగ్రహం వ్యక్తం చేశారు.
నష్టపోయిన రైతులకు అండగా నిలవాల్సిందిపోయి ఫాంహౌజ్‌ల చుట్టూ తిరుగుతూ తన పంట పొలాలను మాత్రమే రక్షించుకుంటున్నాడని ఎద్దేవా చేశారు.
వరంగల్‌ చేరుకున్నశ్రీకాంత్‌రెడ్డి స్థానిక భద్రకాళీ ఆలయంలో నేతలు ప్రత్యేక పూజలు నిర్వహించారు.
వైఎస్సార్‌సీపీ అధికార ప్రతినిధి కొండా రాఘవరెడ్డి,తదితరులు పాల్గొన్నారు.