బీజేపీ తెలంగాణ రాష్ట్ర పార్టీ నూతన అధ్యక్షుడిగా డాక్టర్‌ లక్ష్మణ్‌ ఎన్నికై ఏడు నెలలు గడిచిన తరువాత  77 మందితో పాత కమిటీనే కొద్దిపాటి మార్పులతో తిరిగి నూతన కమిటీగా ఏర్పాటు చేసారు.
పార్టీ ప్రధాన కార్యదర్శులుగా నలుగురిని నియమించగా ప్రదీప్‌కుమార్‌ను తొలగించి, ఒక్కరినే కొత్తవారిని తీసుకుని, పార్టీ అనుబంధ శాఖలైన యువమోర్చ, ఎస్సీ మోర్చ, ఎస్టీ మోర్చ, బీసీ మోర్చ, మహిళా మోర్చ, మైనార్టీ మోర్చ, బీసీ మోర్చ, మజ్దూర్‌ సెల్‌ అధ్యక్షులను మార్చారు.
కిసాన్‌మోర్చ అధ్యక్షుడిగా మళ్ళీ గోలి మధుసూదన్‌రెడ్డిని మరియు 14 కమిటీలతో పాటు స్వచ్ఛ్‌ భారత్‌ కమిటీ సహా 8 కమిటీలకు బాధ్యులను నియమించారు.
చింతా సాంబమూర్తి, ప్రేమేందర్‌రెడ్డి, టీ ఆచారీ, మనోహర్‌రెడ్డి  బీజేవైఎం; భరత్‌ గౌడ్‌, ఎస్సీ మోర్చ; అశోక్‌, ఎస్టీ మోర్చ; బిక్కూ నాయక్‌, కిసాన్‌మోర్చ; గోలి మధుసూదన్‌రెడ్డి, మజ్దూర్‌సెల్‌; చంద్రశేఖర యాదవ్‌, మహిళా మోర్చ; ఆకుల విజయ, బీసీ మోర్చ; కటకం నర్సింహాయాదవ్‌, మైనార్టీ మోర్చ; అఫ్సర్‌ పాష, ప్రోటోకాల్‌; రవి మెహ్రాను నియమించారు.
