﻿ఇటీవల కురిసిన భారీ వర్షాలకు పంటలు నష్టపోయిన రైతులను రాష్ట్ర ప్రభుత్వం తక్షణమే ఆదుకోవాలని బీజేపీ శాసనసభా పక్షనేత కిషన్‌రెడ్డి అన్నారు.
మెదక్‌ జిల్లా సదాశివపేట మండలంలోని నిజాంపూర్‌, కొల్కూరు, పొట్టిపల్లి తదితర గ్రామాల్లో నష్టపోయిన పంటలను పరిశీలించారు.
ఈ సందర్భంగా ఆయన మాట్లాడుతూ సింగూరు వరద ఉధృతికి పొలాల్లో నీరు చేరి తీవ్రనష్టం వాటిల్లిందన్నారు.
పత్తి, వరిలాంటి పంటలు 700 ఎకరాల్లో పాడయినట్టు తాము గుర్తించామన్నారు.
రైతులు పంట బీమా చేయించినప్పటికీ ఇన్సూరెన్స్‌ రైతులకు ఇవ్వడం లేదన్నారు.
నిజాంపూర్‌లో 161 మంది రైతులు ఇన్సూరెన్స్‌ చెల్లించారన్నారు.
నష్టపరిహారం ఇవ్వకుంటే బీమా ఎందుకని అన్నారు.
నరేంద్రమోడీ ప్రభుత్వం రాష్ట్రంలో కరువు నివారణ చర్యలకు కేంద్రం తక్షణ సహాయం కింద   రూ.791కోట్లు మంజూరు చేసిందన్నారు.
రాష్ట్ర ప్రభుత్వం పైసా పరిహారం రైతుకు చెల్లించలేదని మండిపడ్డారు.
ఆయన వెంట బీజేపీ రాష్ట్ర ఉపాధ్యక్షుడు సత్యనారాయణ, వేణుమాదవ్‌, రఘునందన్‌రావు, అంజిరెడ్డి, సంఘమేశ్వర్‌, జిల్లా అధ్యక్షుడు కాసాల బుచ్చిరెడ్డి, ఆయా గ్రామాల రైతులు ఉన్నారు.
