﻿ మెదక్‌ జిల్లా సదాశివపేట మండలంలోని నిజాంపూర్‌, కొల్కూరు, పొట్టిపల్లి తదితర గ్రామాల్లో నష్టపోయిన పంటలను బీజేపీ శాసనసభా పక్షనేత కిషన్‌రెడ్డి పరిశీలించారు.
ఆయన మాట్లాడుతూ పత్తి, వరిలాంటి పంటలు 700 ఎకరాల్లో పాడయినట్టు, రైతులు పంట బీమా చేయించినప్పటికీ ఇన్సూరెన్స్‌ రైతులకు ఇవ్వడం లేదని,నిజాంపూర్‌లో 161 మంది రైతులు ఇన్సూరెన్స్‌ చెల్లించారన్నారు.
నష్టపరిహారం ఇవ్వకుంటే బీమా ఎందుకని ఆయన అన్నారు.
నరేంద్రమోడీ ప్రభుత్వం తక్షణ సహాయం కింద   రూ.791కోట్లు మంజూరు చేయాగ, రాష్ట్ర ప్రభుత్వం పైసా కూడా పరిహారం ఇవాలేదని మండిపడ్డారు.
ఆయన వెంట బీజేపీ రాష్ట్ర ఉపాధ్యక్షుడు సత్యనారాయణ,తదితరులు వున్నారు.
