'సామాజిక న్యాయం- తెలంగాణ సమగ్రాభివృద్ధి' పేరుతో సిపిఎం చేపట్టిన మహాజన పాదయాత్ర నిర్విరామంగా ముందుకు సాగుతోంది.
గత నెల 17న రంగారెడ్డి జిల్లా ఇబ్రహీంపట్నంలో చేపట్టిన యాత్ర నేటి ( శుక్రవారం ) తో మెదక్‌ జిల్లా కౌలపల్లి మండలంలో 1000 కిలోమీటర్లు చేరుకోనుంది.
ఇప్పటివరకూ పాదయాత్ర బృందం ఆరు జిల్లాల్లో పర్యటించింది.
శుక్రవారం మెదక్‌ జిల్లాలో ప్రవేశిస్తోంది.
మహాజన పాదయాత్ర సందర్భంగా సిపిఎం కార్యదర్శి తమ్మినేని వీరభద్రం నేతృత్వంలోని బృందం ప్రజలను కలుస్తూ సమస్యలను గుర్తిస్తోంది.
గుర్తించిన సమస్యలను పరిష్కరించాలని కోరుతూ తమ్మినేని ముఖ్యమంత్రి కెసిఆర్‌కు 29 బహిరంగ లేఖలు రాశారు.
సామాజిక తరగతులు, ప్రజాతంత్ర వాదులు, మేధావులు, రాజకీయ అనుబంధాలతో నిమిత్తం లేకుండా పాదయాత్రను స్వాగతిస్తున్నారు.
కాంగ్రెస్‌, టిడిపి సహా పలు స్వచ్ఛంద సంస్థలు పాద యాత్రలో పాలుపంచుకుంటున్నాయి.
మహాజన పాదయాత్ర వెయ్యి కిలో మీటర్లు పూర్తి చేసుకున్న సందర్భంగా మెదక్‌ జిల్లాలో బహిరంగ సభ నిర్వహించనున్నారు.
ఈ సభకు ప్రజా గాయకుడు గద్దర్‌ సహా వివిధ రంగాలకు చెందిన ప్రముఖులు హాజరవనున్నారు.
