కార్మికుల సమస్యలు పరిష్కారానికి టీఎస్‌ జెన్కో ప్రయత్నించకపోగా సమ్మెచేస్తే ఎస్మా చట్టం ప్రయోగిస్తామని కార్మికులను బెదిరించడం దారుణ మని సీఐటీయూ రాష్ట్ర ప్రధాన కార్యదర్శి ఎం.సాయిబాబు అన్నారు.
సీఐటీయూ ఖమ్మం ఉమ్మడి జిల్లా మహాసభల సందర్భంగా రెండవ రోజు ఆదివారం కొత్తగూడెం క్లబ్‌లో కామ్రేడ్‌ పర్సా సత్యనారాయణ ప్రాంగణంలో ఏర్పాటుచేసిన విలేకర్ల సమావేశంలో ఆయన మాట్లాడారు.
భద్రాద్రి కొత్తగూడెం జిల్లాలో ఉన్న వనరులను వినియోగించుకుని ప్రభుత్వం పారిశ్రామిక ప్రగతికి పాటుపడాలని, సింగరేణి విస్తరణకు యాజమాన్యం చర్యలు చేపట్టాలని, సమానపనికి సమాన వేతనం ఇవ్వాలని అన్నారు.
సింగరేణి సంస్థ లాభాల డివిడెండ్‌ను ప్రభుత్వానికి చెల్లించకుండా యాజమాన్యం నూతన బొగ్గు బావుల ఏర్పాటుకు కృషిచేయాలని సూచించారు.
కొత్తగూడెం పట్టణాన్ని కోల్‌సిటీగా, పాల్వంచ పట్టణాన్ని స్టీల్‌ సిటీగా అభివృద్ధి చేయాలన్నారు.
గ్రానైట్‌ పరిశ్రమ కుదేలవుతోందన్నారు.
భద్రాద్రి పవర్‌ ప్లాంట్‌కు ఎదురవుతున్న సమస్యలను ప్రభుత్వం అధిగమించాలన్నారు.
కార్మికులకు లబ్దిచేయని కార్మికశాఖ ఎందుకు అని ప్రశ్నించారు.
భూనిర్వాసితులకు 2013 చట్టం ప్రకారం పరిహారం చెల్లించాలని డిమాండ్‌ చేశారు.
ఆయన వెంట సీఐటీయూ రాష్ట్ర కమిటీ సభ్యులు ఎజె రమేష్‌ పాల్గొన్నారు.
